  nAlaTiyAr
(work of cangkam period/several authors)

நாலடியார்
(இயற்றியோர் -- சமண முனிவர் பலர் )

Etext in Tamil Script - TSCII format (v. 1.7)
Etext preparation & Proof-reading: Dr. S. Srinivasan, IGCAR, Kalpakkam, Tamilnadu
Etxt in PDF format: Dr. K. Kalyanasundaram, Lausanne, Switzerland
This pdf file is based on InaimathiTSC font embedded in the file. Hence this file can be
viewed and printed on all computer platforms: Windows, Macintosh and Unix
without the need to have the font installed in your computer.
© Project Madurai 2002
You are welcome to freely distribute this file, provided this header page is kept intact.

2

நாலடியார்

இயற்றியோர் -- சமண முனிவர் பலர்
காலம்--- கி.பி. 250-ஐ ஒட்டிய காலம்

கடவுள் வாழ்த்து

வான் இடு வில்லின் வரவறியா வாய்மையால்
கால் நிலம் தோயாக் கடவுளை - யாம் நிலம்
சென்னி யுறவணங்கிச் சேர்தும் எம் உள்ளத்து
முன்னி யவை முடிக என்று.

 **************
  அறத்துப் பால்
 ***************

1.  செல்வம் நிலையாமை

அறுசுவை யுண்டி அமர்ந்தில்லாள் ஊட்ட
மறுசிகை நீக்கியுண் டாரும் வறிஞராய்ச்
சென்றிரப்பர் ஓாிடத்துக் கூழ்எனின் செல்வம்ஒன்
றுண்டாக வைக்கற்பாற் றன்று. 

துகள்தீர் பெருஞ்செல்வம் தோன்றியக்கால் தொட்டுப்
பகடு நடந்தகூழ் பல்லாரோ டுண்க
அகடுற யார்மாட்டும் நில்லாது செல்வம்
சகடக்கால் போல வரும். 

யானை யெருத்தம் பொலியக் குடைநிழற்
கீழ்ச்சேனைத் தலைவராய்ச் சென்றோரும் ஏனை
வினைஉவப்ப வேறாகி வீழ்வர்தாம் கொண்ட
மனையாளை மாற்றார் கொள. 

நின்றன நின்றன நில்லா எனவுணர்ந்
தொன்றின ஒன்றின வல்லே செயின்செய்க
சென்றன சென்றன வாழ்நாள் செறுத்துடன்
வந்தது வந்தது கூற்று. 

என்னானும் ஒன்றுதம் கையுறப் பெற்றக்கால்
பின்னாவ தென்று பிடித்திரா முன்னே
கொடுத்தார் உயப்போவர் கோடில்தீக் கூற்றம்
தொடுத்தாறு செல்லும் சுரம். 

இழைத்தநாள் எல்லை இகவா பிழைத்தொாீஇக்
கூற்றம் குதித்துய்ந்தார் ஈங்கில்லை - ஆற்றப்
பெரும்பொருள் வைத்தீர் வழங்குமின் நாளைத்

1

2

3

4

5

தழீதழீஇம் தண்ணம் படும். 

தோற்றம்சால் ஞாயிறு நாழியா வைகலும்
கூற்றம் அளந்துநும் நாளுண்ணும் ஆற்ற
அறஞ்செய் தருளுடையீர் ஆகுமின் யாரும்
பிறந்தும் பிறவாதா ாில். 

செல்வர்யாம் என்றுதாம் செல்வுழி எண்ணாத
புல்லறி வாளர் பெருஞ்செல்வம் எல்லில்
கருங்கொண்மூ வாய்திறந்த மின்னுப்போல் தோன்றி
மருங்கறக் கெட்டு விடும். 

உண்ணான் ஒளிநிறான் ஓங்கு புகழ்செய்யான்
துன்னருங் கேளிர் துயர்களையான் கொன்னே
வழங்கான் பொருள்காத் திருப்பானேல் ஆஅ
இழந்தான்என் றெண்ணப் படும். 

உடாஅதும் உண்ணாதும் தம்உடம்பு செற்றும்
கெடாஅத நல்லறமும் செய்யார் கொடாஅது
வைத்தீட்டி னார்இழப்பர் வான்தோய் மலைநாட
உய்த்தீட்டும் தேனீக் காி. 

2.   இளமை நிலையாமை

நரைவரும் என்றெண்ணி நல்லறி வாளர்
குழவி யிடத்தே துறந்தார் - புரைதீரா
மன்னா இளமை மகிழ்ந்தாரே கோல்ஊன்றி
இன்னாங் கெழுந்திருப் பார். 

நட்புநார் அற்றன நல்லாரும் அஃகினார்
அற்புத் தளையும் அவிழ்ந்தன உட்காணாய்
வாழ்தலின் ஊதியம் என்னுண்டாம் வந்ததே
ஆழ்கலத் தன்ன கலி. 

சொல்தளர்ந்து கோல்ஊன்றிச் சோர்ந்த நடையினராய்ப்
பல்கழன்று பண்டம் பழிகாறும் - இல்செறிந்து
காம நெறிபடருங் கண்ணினார்க் கில்லையே
ஏம நெறிபடரு மாறு. 

தாழாத் தளராத் தலைநடுங்காத் தண்டூன்றா
வீழா இறக்கும் இவள்மாட்டும் - காழ்இலா
மம்மர்கொள் மாந்தர்க் கணங்காகும் தன்கைக்கோல்
அம்மனைக்கோல் ஆகிய ஞான்று. 

எனக்குத்தாய் ஆகியாள் என்னைஈங் கிட்டுத்
தனக்குத்தாய் நாடியே சென்றாள் - தனக்குத்தாய்
ஆகி யவளும் அதுவானால் தாய்த்தாய்க்கொண்
டேகும் அளித்திவ் வுலகு. 

வெறியயர் வெங்களத்து வேல்மகன் பாணி

3

6

7

8

9

10

11

12

13

14

15

முறியார் நறுங்கண்ணி முன்னர்த் தயங்க
மறிகுள குண்டன்ன மன்னா மகிழ்ச்சி
அறிவுடை யாளர்கண் இல். 

பனிபடு சோலைப் பயன்மர மெல்லாம்
கனியுதிர்ந்து வீழ்ந்தற் றிளமை நனிபொிதும்
வேல்கண்ணள் என்றிவளை வெஃகன்மின் மற்றிவளும்
கோல்கண்ண ளாகும் குனிந்து. 

பருவம் எனைத்துள பல்லின்பால் ஏனை
இருசிகையும் உண்டீரோ என்று வாிசையால்
உண்ணாட்டம் கொள்ளப் படுதலால் யாக்கைக்கோள்
எண்ணார் அறிவுடை யார். 

மற்றறிவாம் நல்வினை யாம்இளையம் என்னாது
கைத்துண்டாம் போழ்தே கரவா தறஞ்செய்ம்மின்
முற்றி யிருந்த கனியொழியத் தீவளியால்
நற்காய் உதிர்தலும் உண்டு. 

ஆட்பார்த் துழலும் அருளில்கூற் றுண்மையால்
தோட்கோப்புக் காலத்தால் கொண்டுய்ம்மின் பீட்பிதுக்கிப்
பிள்ளையைத் தாய்அலறக் கோடலான் மற்றதன்
கள்ளம் கடைப்பிடித்தல் நன்று. 

3.    யாக்கை நிலையாமை

மலைமிசைத் தோன்றும் மதியம்போல் யானைத்
தலைமிசைக் கொண்ட குடையர் - நிலமிசைத்
துஞ்சினார் என்றெடுத்துத் தூற்றப்பட் டாரல்லால்
எஞ்சினார் இவ்வுலகத் தில். 

வாழ்நாட் கலகா வயங்கொளி மண்டிலம்
வீழ்நாள் படாஅ தெழுதலால் - வாழ்நாள்
உலவாமுன் ஒப்புர வாற்றுமின் யாரும்
நிலவார் நிலமிசை மேல். 

மன்றம் கறங்க மணப்பறை யாயின
அன்றவர்க் காங்கே பிணப்பறையாய்ப் - பின்றை
ஒலித்தலும் உண்டாமென் றுய்ந்துபோம் ஆறே
வலிக்குமாம் மாண்டார் மனம். 

சென்றே எறிப ஒருகால் சிறுவரை
நின்றே எறிப பறையினை - நன்றேகாண்
முக்காலைக் கொட்டினுள் மூடித்தீக் கொண்டெழுவர்
செத்தாரைச் சாவார் சுமந்து. 

கணம்கொண்டு சுற்றத்தார் கல்லென் றலறப்
பிணம்கொண்டு காட்டுய்ப்பார்க் கண்டும் - மணங்கொண்டீண்
டுண்டுண்டுண் டென்னும் உணர்வினாற் சாற்றுமே
டொண்டொண்டொ டென்னும் பறை. 

4

16

17

18

19

20

21

22

23

24

25

நார்த்தொடுத் தீர்க்கிலென் நன்றாய்ந் தடக்கிலென்
பார்த்துழிப் பெய்யிலென் பல்லோர் பழிக்கிலென்
தோற்பையுள் நின்று தொழிலறச் செய்தூட்டும்
கூத்தன் புறப்பட்டக் கால். 

படுமழை மொக்குளின் பல்காலும் தோன்றிக்
கெடுமிதோர் யாக்கையென் றெண்ணித் - தடுமாற்றம்
தீர்ப்பேயாம் என்றுணரும் திண்ணறி வாளரை
நேர்ப்பார்யார் நீணிலத்தின் மேல். 

யாக்கையை யாப்புடைத்தாப் பெற்றவர் தாம்பெற்ற
யாக்கையா லாய பயன்கொள்க யாக்கை
மலையாடு மஞ்சுபோல் தோன்றிமற் றாங்கே
நிலையாது நீத்து விடும். 

புல்நுனிமேல் நீர்போல் நிலையாமை என்றெண்ணி
இன்னினியே செய்க அறவினை இன்னினியே
நின்றான் இருந்தான் கிடந்தான்தன் கேள்அலறச்
சென்றான் எனப்படுத லால். 

கேளாதே வந்து கிளைகளாய் இல்தோன்றி
வாளாதே போவரால் மாந்தர்கள் - வாளாதே
சேக்கை மரன்ஒழியச் சேண்நீங்கு புள்போல
யாக்கை தமர்க்கொழிய நீத்து. 

4.   அறன் வலியுறுத்தல்

அகத்தாரே வாழ்வார்என் றண்ணாந்து நோக்கிப்
புகத்தாம் பெறாஅர் புறங்கடை பற்றி
மிகத்தாம் வருந்தி இருப்பாரே மேலைத்
தவத்தால் தவஞ்செய்யா தார். 

ஆவாம்நாம் ஆக்கம் நசைஇ அறமறந்து
போவாம்நாம் என்னாப் புலைநெஞ்சே - ஓவாது
தின்றுஞற்றி வாழ்தி எனினும்நின் வாழ்நாள்கள்
சென்றன செய்வ துரை. 

வினைப்பயன் வந்தக்கால் வெய்ய உயிரா
மனத்தின் அழியுமாம் பேதை - நினைத்ததனைத்
தொல்லைய தென்றுணார் வாரே தடுமாற்றத்
தெல்லை இகந்தொருவு வார். 

அரும்பெறல் யாக்கையைப் பெற்ற பயத்தால்
பெரும்பயனும் ஆற்றவே கொள்க கரும்பூர்ந்த
சாறுபோல் சாலவும் பின்உதவி மற்றதன்
கோதுபோல் போகும் உடம்பு. 

கரும்பாட்டிக் கட்டி சிறுகாலைக் கொண்டார்
துரும்பெழுந்து வேம்கால் துயராண் டுழவார்

5

26

27

28

29

30

31

32

33

34

வருந்தி உடம்பின் பயன்கொண்டார் கூற்றம்
வருங்கால் பாிவ திலர்.

இன்றுகொல் அன்றுகொல் என்றுகொல் என்னாது
பின்றையே நின்றது கூற்றமென் றெண்ணி
ஒருவுமின் தீயவை ஒல்லும் வகையால்
மருவுமின் மாண்டார் அறம். 

மக்களா லாய பெரும்பயனும் ஆயுங்கால்
எத்துணையும் ஆற்றப் பலவானால் - தொக்க
உடம்பிற்கே ஒப்புரவு செய்தொழுகா தும்பர்க்
கிடந்துண்ணப் பண்ணப் படும். 

உறக்கும் துணையதோர் ஆலம்வித் தீண்டி
இறப்ப நிழற்பயந் தாஅங் - கறப்பயனும்
தான்சிறி தாயினும் தக்கார்கைப் பட்டக்கால்
வான்சிறிதாப் போர்த்து விடும். 

வைகலும் வைகல் வரக்கண்டும் அஃதுணரார்
வைகலும் வைகலை வைகுமென் றின்புறுவர்
வைகலும் வைகல்தம் வாழ்நாள்மேல் வைகுதல்
வைகலை வைத்துணரா தார். 

மான அருங்கலம் நீக்கி இரவென்னும்
ஈன இளிவினால் வாழ்வேன்மன் - ஈனத்தால்
ஊட்டியக் கண்ணும் உறுதிசேர்ந் திவ்வுடம்
புநீட்டித்து நிற்கும் எனின். 

5. தூய்தன்மை

மாக்கேழ் மடநல்லாய் என்றரற்றும் சான்றவர்
நோக்கார்கொல் நொய்யதோர் புக்கிலை - யாக்கைக்கோர்
ஈச்சிற கன்னதோர் தோல்அறினும் வேண்டுமே
காக்கை கடிவதோர் கோல். 

தோல்போர்வை மேலும் தொளைபலவாய்ப் பொய்ம்மறைக்கும்
மீப்போர்வை மாட்சித் துடம்பானால் - மீப்போர்வை
பொய்ம்மறையாக் காமம் புகலாது மற்றதனைப்
பைம்மறியாப் பார்க்கப் படும். 

தக்கோலம் தின்று தலைநிறையப் பூச்சூடி
பொய்க்கோலம் செய்ய ஒழியுமே - எக்காலும்
உண்டு வினையுள் உறைக்கும் எனப்பொியோர்
கண்டுகை விட்ட மயல். 

தெண்ணீர்க் குவளை பொருகயல் வேலென்று
கண்ணில்புன் மாக்கள் கவற்ற - விடுவெனோ
உண்ணீர் களைந்தக்கால் நுங்குசூன் றிட்டன்ன
கண்ணீர்மை கண்டொழுகு வேன். 

6

 35

36

37

38

39

40

41

42

43

44

முல்லை முகைமுறுவல் முத்தென் றிவைபிதற்றும்
கல்லாப்புன் மாக்கள் கவற்ற - விடுவெனோ
எல்லாரும் காணப் புறங்காட் டுதிர்ந்துக்க
பல்லென்பு கண்டொழுகு வேன். 

குடருங் கொழுவுங் குருதியும் என்பும்
தொடரும் நரம்பொடு தோலும் - இடையிடையே
வைத்த தடியும் வழும்புமாம் மற்றிவற்றுள்
எத்திறத்தாள் ஈர்ங்கோதை யாள். 

ஊறி உவர்த்தக்க ஒன்பது வாய்ப்புலனும்
கோதிக் குழம்பலைக்கும் கும்பத்தைப் - பேதை
பெருந்தோளி பெய்வளாய் என்னுமீப் போர்த்த
கருந்தோலால் கண்விளக்கப் பட்டு. 

பண்டம் அறியார் படுசாந்தும் கோதையும்
கண்டுபா ராட்டுவார் கண்டிலர்கொல் - மண்டிப்
பெடைச்சேவல் வன்கழுகு பேர்த்திட்டுக் குத்தும்
முடைச்சாகா டச்சிற் றுழி. 

கழிந்தார் இடுதலை கண்டார்நெஞ் சுட்கக்
குழிந்தாழ்ந்த கண்ணவாய்த் தோன்றி - ஒழிந்தாரைப்
போற்றி நெறிநின்மின் இற்றிதன் பண்பென்று
சாற்றுங்கொல் சாலச் சிாித்து. 

உயிர்போயார் வெண்டலை உட்கச் சிாித்துச்
செயிர்தீர்க்குஞ் செம்மாப் பவரைச் - செயிர்தீர்ந்தார்
கண்டிற் றிதன்வண்ண மென்பதனால் தம்மையோர்
பண்டத்துள் வைப்ப திலர். 

6.    துறவு

விளக்குப் புகஇருள் மாய்ந்தாங் கொருவன்
தவத்தின்முன் நில்லாதாம் பாவம் - விளக்குநெய்
தேய்விடத்துச் சென்றிருள் பாய்ந்தாங்கு நல்வினை
தீர்விடத்து நிற்குமாம் தீது. 

நிலையாமை நோய்மூப்புச் சாக்காடென் றெண்ணித்
தலையாயார் தங்கருமம் செய்வார் - தொலைவில்லாச்
சத்தமும் சோதிடமும் என்றாங் கிவைபிதற்றும்
பித்தாின் பேதையார் இல். 

இல்லம் இளமை எழில்வனப்பு மீக்கூற்றம்
செல்வம் வலிஎன் றிவையெல்லாம் - மெல்ல
நிலையாமை கண்டு நெடியார் துறப்பர்
தலையாயார் தாம்உய்யக் கொண்டு. 

துன்பம் பலநாள் உழந்தும் ஒருநாளை
இன்பமே காமுறுவர் ஏழையார் - இன்பம்
இடைதொிந் தின்னாமை நோக்கி மனையா

7

45

46

47

48

49

50

51

52

53

றடைவொழிந்தார் ஆன்றமைந் தார். 

கொன்னே கழிந்தன் றிளமையும் இன்னே
பிணியொடு மூப்பும் வருமால் - துணிவொன்றி
என்னொடு சூழா தெழுநெஞ்சே போதியோ
நன்னெறி சேர நமக்கு. 

மாண்ட குணத்தொடு மக்கட்பே றில்லெனினும்
பூண்டான் கழித்தற் கருமையால் - பூண்ட
மிடியென்னும் காரணத்தின் மேன்முறைக் கண்ணே
கடியென்றார் கற்றறிந் தார். 

ஊக்கித்தாம் கொண்ட விரதங்கள் உள்ளுடையத்
தாக்கருந் துன்பங்கள் தாந்தலை - வந்தக்கால்
நீக்கி நிறூஉம் உரவோரே நல்லொழுக்கம்
காக்கும் திருவத் தவர். 

தம்மை யிகழ்ந்தமை தாம்பொறுப்ப தன்றிமற்
றெம்மை யிகழ்ந்த வினைப்பயத்தால் - உம்மை
எாிவாய் நிரயத்து வீழ்வர்கொல் என்று
பாிவதூஉம் சான்றோர் கடன். 

மெய்வாய்கண் மூக்குச் செவியெனப் பேர்பெற்ற
ஐவாய வேட்கை அவாவினைக் - கைவாய்
கலங்காமற் காத்துய்க்கும் ஆற்ற லுடையான்
விலங்காது வீடு பெறும். 

துன்பமே மீதூரக் கண்டும் துறவுள்ளார்
இன்பமே காமுறுவர் ஏழையார் - இன்பம்
இசைதொறும் மற்றதன் இன்னாமை நோக்கிப்
பசைதல் பாியாதாம் மேல். 

7.   சினமின்மை

மதித்திறப் பாரும் இறக்க மதியா
மிதித்திறப் பாரும் இறக்க - மிதித்தேறி
ஈயுந் தலைமேல் இருத்தலால் அஃதறிவார்
காயும் கதமின்மை நன்று. 

தண்டாச் சிறப்பின்தம் இன்னுயிரைத் தாங்காது
கண்டுழி யெல்லாம் துறப்பவோ - மண்டி
அடிபெயரா தாற்ற இளிவந்த போழ்தின்
முடிகிற்கும் உள்ளத் தவர். 

காவா தொருவன்தன் வாய்திறந்து சொல்லுஞ்சொல்
ஓவாதே தன்னைச் சுடுதலால் - ஓவாதே
ஆய்ந்தமைந்த கேள்வி அறிவுடையார் எஞ்ஞான்றும்
காய்ந்தமைந்த சொல்லார் கறுத்து. 

நேர்த்து நிகரல்லார் நீரல்ல சொல்லியக்கால்

8

54

55

56

57

58

59

60

61

62

63

வேர்த்து வெகுளார் விழுமியோர் - ஓர்த்ததனை
உள்ளத்தான் உள்ளி உரைத்துராய் ஊர்கேட்பத்
துள்ளித்தூண் முட்டுமாம் கீழ். 

இளையaன் அடக்கம் அடக்கம் கிளைபொருள்
இல்லான் கொடையே கொடைப்பயன் - எல்லாம்
ஒறுக்கும் மதுகை உரனுடை யாளன்
பொறுக்கும் பொறையே பொறை. 

கல்லெறிந் தன்ன கயவர்வாய் இன்னாச்சொல்
எல்லாருங் காணப் பொறுத்துய்ப்பர் - ஒல்லை
இடுநீற்றால் பைஅவிந்த நாகம்போல் தத்தம்
குடிமையான் வாதிக்கப் பட்டு. 

மாற்றாராய் நின்றுதம் மாறேற்பார்க் கேலாமை
ஆற்றாமை என்னார் அறிவுடையார் - ஆற்றாமை
நேர்த்தின்னா மற்றவர் செய்தக்கால் தாம்அவரைப்
பேர்த்தின்னா செய்யாமை நன்று. 

நெடுங்காலம் ஓடினும் நீசர் வெகுளி
கெடுங்காலம் இன்றிப் பரக்கும் - அடுங்காலை
நீர்கொண்ட வெப்பம்போல் தானே தணியுமே
சீர்கொண்ட சான்றோர் சினம். 

உபகாரம் செய்ததனை ஓராதே தங்கண்
அபகாரம் ஆற்றச் செயினும் - உபகாரம்
தாம்செய்வ தல்லால் தவற்றினால் தீங்கூக்கல்
வான்தோய் குடிப்பிறந்தார்க் கில். 

கூர்த்துநாய் கெளவிக் கொளக்கண்டும் தம்வாயாற்
பேர்த்துநாய் கெளவினார் ஈங்கில்லை - நீர்த்தன்றிக்
கீழ்மக்கள் கீழாய சொல்லியக்காற் சொல்பவோ
மேன்மக்கள் தம்வாயால் மீட்டு. 

8.    பொறையுடமை

கோதை யருவிக் குளிர்வரை நன்னாட
பேதையோடு யாதும் உரையற்க - பேதை
உரைப்பிற் சிதைந்துரைக்கும் ஒல்லும் வகையான்
வழுக்கிக் கழிதலே நன்று. 

நேரல்லார் நீரல்ல சொல்லியக்கால் மற்றது
தாாித் திருத்தல் தகுதிமற் - றோரும்
புகழ்மையாக் கொள்ளாது பொங்குநீர் ஞாலம்
சமழ்மையாக் கொண்டு விடும். 

காதலாற் சொல்லுங் கடுஞ்சொல் உவந்துரைக்கும்
ஏதிலார் இன்சொலின் தீதாமோ - போதெலாம்
மாதர்வண் டார்க்கும் மலிகடல் தண்சேர்ப்ப
ஆவ தறிவார்ப் பெறின். 

9

64

65

66

67

68

69

70

71

72

73

அறிவ தறிந்தடங்கி அஞ்சுவ தஞ்சி
உறுவ துலகுவப்பச் செய்து - பெறுவதனால்
இன்புற்று வாழும் இயல்பினார் எஞ்ஞான்றும்
துன்புற்று வாழ்தல் அாிது. 

வேற்றுமை யின்றிக் கலந்திருவர் நட்டக்கால்
தேற்றா ஒழுக்கம் ஒருவன்கண் - உண்டாயின்
ஆற்றுந் துணையும் பொறுக்க பொறானாயின்
தூற்றாதே தூர விடல். 

இன்னா செயினும் இனிய ஒழிகென்று
தன்னையே தான்நோவின் அல்லது துன்னிக்
கலந்தாரைக் கைவிடுதல் கானக நாட
விலங்கிற்கும் விள்ளல் அாிது. 

பொியார் பெருநட்புக் கோடல்தாம் செய்த
அாிய பொறுப்பஎன் றன்றோ - அாியரோ
ஒல்லென் அருவி உயர்வரை நன்னாட
நல்லசெய் வார்க்குத் தமர். 

வற்றிமற் றாற்றப் பசிப்பினும் பண்பிலார்க்கு
அற்றம் அறிய உரையற்க - அற்றம்
மறைக்குந் துணையார்க் குரைப்பவே தம்மைத்
துறக்குந் துணிவிலா தார். 

இன்பம் பயந்தாங் கிழிவு தலைவாினும்
இன்பத்தின் பக்கம் இருந்தைக்கு இன்பம்
ஒழியாமை கண்டாலும் ஓங்கருவி நாட
பழியாகா ஆறே தலை. 

தான்கெடினும் தக்கார்கே டெண்ணற்க தன்உடம்பின்
ஊன்கெடினும் உண்ணார்கைத் துண்ணற்க - வான்கவிந்த
வையக மெல்லாம் பெறினும் உரையற்க
பொய்யோ டிடைமிடைந்த சொல். 

9.   பிறர்மனை நயவாமை

அச்சம் பொிதால் அதற்கின்பம் சிற்றளவால்
நிச்சம் நினையுங்காற் கோக்கொலையால் நிச்சலும்
கும்பிக்கே கூர்ந்த வினையால் பிறன்தாரம்
நம்பற்க நாணுடை யார். 

அறம்புகழ் கேண்மை பெருமைஇந் நான்கும்
பிறன்தாரம் நச்சுவார்ச் சேரா - பிறன்தாரம்
நச்சுவார்ச் சேரும் பகைபழி பாவமென்று
அச்சத்தோ டிந்நாற் பொருள். 

புக்க விடத்தச்சம் போதரும் போதச்சம்
துய்க்கு மிடத்தச்சம் தோன்றாமற் காப்பச்சம்

10

74

75

76

77

78

79

80

81

82

எக்காலும் அச்சம் தருமால் எவன்கொலோ
உட்கான் பிறன்இல் புகல். 

காணின் குடிப்பழியாம் கையுறின் கால்குறையும்
ஆணின்மை செய்யுங்கால் அச்சமாம் நீள்நிரயத்
துன்பம் பயக்குமால் துச்சாாி நீகண்ட
இன்பம் எனக்கெனைத்தால் கூறு. 

செம்மையொன் றின்றிச் சிறியா ாினத்தராய்க்
கொம்மை வாிமுலையாள் தோள்மாீஇ உம்மை
வலியாற் பிறர்மனைமேற் சென்றாரே இம்மை
அலியாகி ஆடிஉண் பார். 

பல்லா ரறியப் பறையறைந்து நாள்கேட்டுக்
கல்யாணஞ் செய்து கடிப்புக்க - மெல்லியற்
காதன் மனையாளும் இல்லாளா என்ஒருவன்
ஏதின் மனையாளை நோக்கு. 

அம்பல் அயல்எடுப்ப அஞ்சித் தமர்பாீஇ
வம்பலன் பெண்மாீஇ மைந்துற்று நம்பும்
நிலைமைஇல் நெஞ்சத்தான் துப்புரவு பாம்பின்
தலைநக்கி யன்ன துடைத்து. 

பரவா வெளிப்படா பல்லோர்கன் தங்கா
உரவோர்கண் காமநோய் ஓஓ கொடிதே
விரவாருள் நாணுப் படல்அஞ்சி யாதும்
உரையாதுள் ளாறி விடும்.

அம்பும் அழலும் அவிர்கதிர் ஞாயிறும்
வெம்பிச் சுடினும் புறஞ்சுடும் வெம்பிக்
கவற்றி மனத்தைச் சுடுதலால் காமம்
அவற்றினும் அஞ்சப் படும். 

ஊருள் எழுந்த உருகெழு செந்தீக்கு
நீருள் குளித்தும் உயலாகும் நீருள்
குளிப்பினும் காமம் சுடுமேகுன் றேறி
ஒளிப்பினும் காமம் சுடும். 

10.   ஈகை

இல்லா விடத்தும் இயைந்த அளவினால்
உள்ள விடம்போற் பொிதுவந்து - மெல்லக்
கொடையொடு பட்ட குணனுடைய மாந்தார்க்
கடையாவாம் ஆண்டைக் கதவு. 

முன்னரே சாம்நாள் முனிதக்க மூப்புள
பின்னரும் பீடழிக்கும் நோயுள - கொன்னே
பரவன்மின் பற்றன்மின் பாத்துண்மின் யாதுங்
கரவன்மின் கைத்துண்டாம் போழ்து. 

11

83

84

85

86

87

 88

89

90

91

92

நடுக்குற்றுத் தற்சேர்ந்தார் துன்பந் துடையார்
கொடுத்துத்தான் துய்ப்பினும் ஈண்டுங்கால் ஈண்டும்
இடுக்குற்றுப் பற்றினும் நில்லாது செல்வம்
விடுக்கும் வினையுலந்தக் கால். 

இம்மி யாிசித் துணையானும் வைகலும்
நும்மில் இயைவ கொடுத்துண்மின் - உம்மைக்
கொடாஅ தவரென்பர் குண்டுநீர் வையத்
தடாஅ அடுப்பி னவர்.

மறுமையும் இம்மையும் நோக்கி ஒருவற்
குறுமா றியைவ கொடுத்தல் - வறுமையால்
ஈதல் இசையா தெனினும் இரவாமை
ஈதல் இரட்டி யுறும். 

நடுவூருள் வேதிகை சுற்றுக்கோட் புக்க
படுபனை யன்னர் பலர்நச்ச வாழ்வார்
குடிகொழுத்தக் கண்ணுங் கொடுத்துண்ணா மாக்கள்
இடுகாட்டுள் ஏற்றைப் பனை. 

பெயற்பால் மழைபெய்யாக் கண்ணும் உலகம்
செயற்பால செய்யா விடினும் - கயற்புலால்
புன்னை கடியும் பொருகடல் தண்சேர்ப்ப
என்னை உலகுய்யு மாறு. 

ஏற்றகைம் மாற்றாமை என்னானுந் தாம்வரையா
தாற்றாதார்க் கீவதாம் ஆண்கடன் - ஆற்றின்
மலிகடல் தண்சேர்ப்ப மாறீவார்க் கீதல்
பொலிகடன் என்னும் பெயர்த்து. 

இறப்பச் சிறிதென்னா தில்லென்னா தென்றும்
அறப்பயன் யார்மாட்டுஞ் செய்க - முறைப்புதவின்
ஐயம் புகூஉந் தவசி கடிஞைபோல்
பைய நிறைத்து விடும். 

கடிப்பிடு கண்முரசம் காதத்தோர் கேட்பர்
இடித்து முழங்கியதோர் யோசனையோர் கேட்பர்
அடுக்கிய மூவுலகுங் கேட்குமே சான்றோர்
கொடுத்தா ரெனப்படுஞ் சொல். 

11.   பழவினை

பல்லாவுள் உய்த்து விடினும் குழக்கன்று
வல்லதாம் தாய்நாடிக் கோடலைத் - தொல்லைப்
பழவினையும் அன்ன தகைத்தேதற் செய்த
கிழவனை நாடிக் கொளற்கு. 

உருவும் இளமையும் ஒண்பொருளும் உட்கும்
ஒருவழி நில்லாமை கண்டும் - ஒருவழி
ஒன்றேயும் இல்லாதான் வாழ்க்கை உடம்பிட்டு

12

93

94

95

96

97

98

99

100

101

நின்றுவீழ்ந் தக்க துடைத்து. 

வளம்பட வேண்டாதார் யார்யாரும் இல்லை
அளந்தன போகம் அவர்அவர் ஆற்றால்
விளங்காய் திரட்டினார் இல்லை களங்கனியைக்
காரெனச் செய்தாரும் இல். 

உறற்பால நீக்கல் உறுவர்க்கும் ஆகா
பெறற்பா லனையவும் அன்னவாம் மாாி
வறப்பின் தருவாரும் இல்லை அதனைச்
சிறப்பின் தணிப்பாரும் இல். 

தினைத்துணைய ராகித்தந் தேசுள் ளடக்கிப்
பனைத்துணையார் வைகலும் பாடழிந்து வாழ்வர்
நினைப்பக் கிடந்த தெவனுண்டாம் மேலை
வினைப்பய னல்லாற் பிற. 

பல்லான்ற கேள்விப் பயனுணர்வார் வீயவும்
கல்லாதார் வாழ்வ தறிதிரேல் - கல்லாதார்
சேதனம் என்னுமச் சேறகத் தின்மையால்
கோதென்று கொள்ளாதாம் கூற்று. 

இடும்பைகூர் நெஞ்சத்தார் எல்லாருங் காண
நெடுங்கடை நின்றுழல்வ தெல்லாம் - அடம்பப்பூ
அன்னங் கிழிக்கும் அலைகடல் தண்சேர்ப்ப
முன்னை வினையாய் விடும். 

அறியாரும் அல்லர் அறிவ தறிந்தும்
பழியோடு பட்டவை செய்தல் - வளியோடி
நெய்தல் நறவுயிர்க்கும் நீள்கடல் தண்சேர்ப்ப
செய்த வினையான் வரும். 

ஈண்டுநீர் வையத்துள் எல்லாரும் எத்துணையும்
வேண்டார்மன் தீய விழைபயன் நல்லவை
வேண்டினும் வேண்டா விடினும் உறற்பால
தீண்டா விடுத லாிது. 

சிறுகா பெருகா முறைபிறழ்ந்து வாரா
உறுகாலத் தூற்றாகா ஆமிடத்தே யாகும்
சிறுகாலைப் பட்ட பொறியும் அதனால்
இறுகாலத் தென்னை பாிவு. 

12.   மெய்ம்மை

இசையா ஒருபொருள் இல்லென்றல் யார்க்கும்
வசையன்று வையத் தியற்கை - நசையழுங்க
நின்றோடிப் பொய்த்தல் நிரைதொடீஇ செய்ந்நன்றி
கொன்றாாின் குற்ற முடைத்து. 

தக்காரும் தக்கவ ரல்லாரும் தந்நீர்மை

13

102

103

104

105

106

107

108

109

110

111

எக்காலுங் குன்றல் இலராவர் அக்காரம்
யாவரே தின்னினும் கையாதாம் கைக்குமாம்
தேவரே தின்னினும் வேம்பு. 

காலாடு போழ்திற் கழிகிளைஞர் வானத்து
மேலாடு மீனின் பலராவர் - ஏலா
இடரொருவர் உற்றக்கால் ஈர்ங்குன்ற நாட
தொடர்புடையேம் என்பார் சிலர். 

வடுவிலா வையத்து மன்னிய மூன்றில்
நடுவண தெய்த இருதலையும் எய்தும்
நடுவண தெய்தாதான் எய்தும் உலைப்பெய்
தடுவது போலுந் துயர். 

நல்லாவின் கன்றாயின் நாகும் விலைபெறூஉம்
கல்லாரே யாயினும் செல்வர்வாய்ச் சொற்செல்லும்
புல்லீரப் போழ்தின் உழவேபோல் மீதாடிச்
செல்லாவாம் நல்கூர்ந்தார் சொல். 

இடம்பட மெய்ஞ்ஞானங் கற்பினும் என்றும்
அடங்காதார் என்றும் அடங்கார் - தடங்கண்ணாய்
உப்பொடு நெய்பால் தயிர்காயம் பெய்தடினும்
கைப்பறா பேய்ச்சுரையின் காய். 

தம்மை இகழ்வாரைத் தாமவாின் முன்னிகழ்க
என்னை அவரொடு பட்டது - புன்னை
விறற்பூங் கமழ்கானல் வீங்குநீர்ச் சேர்ப்ப
உறற்பால யார்க்கும் உறும். 

ஆவே றுருவின வாயினும் ஆபயந்த
பால்வே றுருவின வல்லவாம் - பால்போல்
ஒருதன்மைத் தாகும் அறநெறி ஆபோல்
உருவு பலகொளல் ஈங்கு. 

யாஅர் உலகத்தோர் சொல்லில்லார்? தேருங்கால்
யாஅர் உபாயத்தின் வாழாதார்? - யாஅர்
இடையாக இன்னாத தெய்தாதார்? யாஅர்
கடைபோகச் செல்வம்உய்த் தார்? 

தாஞ்செய் வினையல்லால் தம்மொடு செல்வதுமற்
றாங்கணும் தோின் பிறிதில்லை - ஆங்குத்தாம்
போற்றிப் புனைந்த உடம்பும் பயமின்றே
கூற்றங்கொண் டோடும் பொழுது. 

13.    தீவினையச்சம்

துக்கத்துள் தூங்கித் துறவின்கட் சேர்கலா
மக்கள் பிணத்த சுடுகாடு - தொக்க
விலங்கிற்கும் புள்ளிற்கும் காடே புலன்கெட்ட
புல்லறி வாளர் வயிறு. 

14

112

113

114

115

116

117

118

119

120

121

இரும்பார்க்குங் காலராய் ஏதிலார்க் காளாய்க்
கரும்பார் கழனியுட் சேர்வர் - சுரும்பார்க்கும்
காட்டுளாய் வாழுஞ் சிவலும் குறும்பூழும்
கூட்டுளாய்க் கொண்டுவைப் பார். 

அக்கேபோல் அங்கை யொழிய விரலழுகித்
துக்கத் தொழுநோய் எழுபவே - அக்கால்
அலவனைக் காதலித்துக் கான்முாித்துத் தின்ற
பழவினை வந்தடைந்தக் கால். 

நெருப்பழல் சேர்ந்தக்கால் நெய்போல் வதூஉம்
எாிப்பச்சுட் டெவ்வநோய் ஆக்கும் - பரப்பக்
கொடுவினைய ராகுவர் கோடாருங் கோடிக்
கடுவினைய ராகியார்ச் சார்ந்து. 

பொியவர் கேண்மை பிறைபோல நாளும்
வாிசை வாிசையா நந்தும் - வாிசையால்
வானூர் மதியம்போல் வைகலும் தேயுமே
தானே சிறியார் தொடர்பு. 

சான்றோ ரெனமதித்துச் சார்ந்தாய்மன் சார்ந்தாய்க்குச்
சான்றாண்மை சார்ந்தார்கண் இல்லாயின் சார்ந்தாய்கேள்
சாந்தகத் துண்டென்று செப்புத் திறந்தொருவன்
பாம்பகத்துக் கண்ட துடைத்து. 

யாஅர் ஒருவர் ஒருவர்தம் உள்ளத்தைத்
தேருந் துணைமை யுடையவர் - சாரல்
கனமணி நின்றிமைக்கும் நாடகேள் மக்கள்
மனம்வேறு செய்கையும் வேறு. 

உள்ளத்தான் நள்ளா துறுதித் தொழிலராய்க்
கள்ளத்தான் நட்டார் கழிகேண்மை - தெள்ளிப்
புனற்செதும்பு நின்றலைக்கும் பூங்குன்ற நாட
மனத்துக்கண் மாசாய் விடும். 

ஓக்கிய ஒள்வாள்தான் ஒன்னார்கைப் பட்டக்கால்
ஊக்கம் அழிப்பதூஉம் மெய்யாகும் - ஆக்கம்
இருமையுஞ் சென்று சுடுதலால் நல்ல
கருமமே கல்லார்கண் தீர்வு. 

மனைப்பாசம் கைவிடாய் மக்கட்கென் றேங்கி
எனைத்தூழி வாழ்தியோ நெஞ்சே - எனைத்தும்
சிறுவரையே யாயினும் செய்தநன் றல்லால்
உறுபயனோ இல்லை உயிர்க்கு. 

15

122

123

124

125

126

127

128

129

130

16

**************
பொருட் பால்
**************

14.   கல்வி

குஞ்சி யழகும் கொடுந்தானைக் கோட்டழகும்
மஞ்சள் அழகும் அழகல்ல - நெஞ்சத்து
நல்லம்யாம் என்னும் நடுவு நிலைமையால்
கல்வி அழகே அழகு. 

இம்மை பயக்குமால் ஈயக் குறைவின்றால்
தம்மை விளக்குமால் தாமுளராக் கேடின்றால்
எம்மை யுலகத்தும் யாங்காணோம் கல்விபோல்
மம்மர் அறுக்கும் மருந்து. 

களர்நிலத் துப்பிறந்த உப்பினைச் சான்றோர்
விளைநிலத்து நெல்லின் விழுமிதாக் கொள்வர்
கடைநிலத்தோ ராயினுங் கற்றறிந் தோரைத்
தலைநிலத்து வைக்கப் படும். 

வைப்புழிக் கோட்படா வாய்த்தீயிற் கேடில்லை
மிக்க சிறப்பின் அரசர் செறின்வவ்வார்
எச்சம் எனஒருவன் மக்கட்குச் செய்வன
விச்சைமற் றல்ல பிற. 

கல்வி கரையில கற்பவர் நாள்சில
மெல்ல நினைக்கின் பிணிபல - தெள்ளிதின்
ஆராய்ந் தமைவுடைய கற்பவே நீரொழியப்
பாலுண் குருகின் தொிந்து. 

தோணி யியக்குவான் தொல்லை வருணத்துக்
காணிற் கடைப்பட்டான் என்றிகழார் - காணாய்
அவன்துணையா ஆறுபோ யற்றேநூல் கற்ற
மகன்துணையா நல்ல கொளல். 

தவலருந் தொல்கேள்வித் தன்மையு டையார்
இகலிலர் எஃகுடையார் தம்முட் குழீஇ
நகலின் இனிதாயிற் காண்பாம் அகல்வானத்
தும்ப ருறைவார் பதி. 

கனைகடல் தண்சேர்ப்ப கற்றறிந்தார் கேண்மை
நுனியின் கரும்புதின் றற்றே - நுனிநீக்கித்
தூாின்தின் றன்ன தகைத்தரோ பண்பிலா
ஈரமி லாளர் தொடர்பு. 

கல்லாரே யாயினும் கற்றாரைச் சேர்ந்தொழுகின்
நல்லறிவு நாளுந் தலைப்படுவர் - தொல்சிறப்பின்

131

132

133

134

135

136

137

138

ஒண்ணிறப் பாதிாிப்பூச் சேர்தலாற் புத்தோடு
தண்ணீர்க்குத் தான்பயந் தாங்கு.

அலகுசால் கற்பின் அறிவுநூல் கல்லா
துலகநூ லோதுவ தெல்லாங் - கலகல
கூஉந் துணையல்லாற் கொண்டு தடுமாற்றம்
போஒந் துணையறிவா ாில். 

15.   குடிப்பிறப்பு

உடுக்கை உலறி உடம்பழிந்தக் கண்ணுங்
குடிப்பிறப் பாளர்தங் கொள்கையிற் குன்றார்
இடுக்கண் தலைவந்தக் கண்ணும் அாிமா
கொடிப்புற் கறிக்குமோ மற்று. 

சான்றாண்மை சாயல் ஒழுக்கம் இவைமூன்றும்
வான்றோய் குடிப்பிறந்தார்க் கல்லது - வான்றோயும்
மைதவழ் வெற்ப படாஅ பெருஞ்செல்வம்
எய்தியக் கண்ணும் பிறர்க்கு. 

இருக்கை யெழலும் எதிர்செலவும் ஏனை
விடுப்ப ஒழிதலோ டின்ன - குடிப்பிறந்தார்
குன்றா வொழுக்கமாக் கொண்டார் கயவரோ
டொன்றா வுணரற்பாற் றன்று. 

நல்லவை செய்யின் இயல்பாகும் தீயவை
பல்லவர் தூற்ரும் பழியாகும் - எல்லாம்
உணருங் குடிப்பிறப்பின் ஊதிய மென்னோ
புணரும் ஒருவர்க் கெனின்? 

கல்லாமை அச்சம் கயவர் தொழிலச்சம்
சொல்லாமை யுள்ளுமோர் சோர்வச்சம் - எல்லாம்
இரப்பார்க்கொன் றீயாமை அச்சம் மரத்தாாிம்
மாணாக் குடிப்பிறந் தார்.

இனநன்மை இன்சொல்ஒன் றீதல்மற் றேனை
மனநன்மை என்றிவை யெல்லாம் - கனமணி
முத்தோ டிமைக்கு முழங்குவாித் தண்சேர்ப்ப
இற்பிறந்தார் கண்ணே யுள. 

செய்கை யழிந்து சிதல்மண்டிற் றாயினும்
பொய்யா ஒருசிறை போில் உடைத்தாகும்
எவ்வ முழந்தக் கடைத்துங் குடிப்பிறந்தார்
செய்வர் செயற்பா லவை. 

ஒருபுடை பாம்பு கொளினும் ஒருபுடை
அங்கண்மா ஞாலம் விளக்குறூஉந் - திங்கள்போல்
செல்லாமை செவ்வனேர் நிற்பினும் ஒப்புரவிற்
கொல்கார் குடிப்பிறந் தார். 

17

 139

140

141

142

143

144

 145

146

147

148

செல்லா விடத்துங் குடிப்பிறந்தார் செய்வன
செல்லிடத்துஞ் செய்யார் சிறியவர் - புல்வாய்
பருமம் பொறுப்பினும் பாய்பாி மாபோல்
பொருமுரண் ஆற்றுதல் இன்று.

எற்றொன்றும் இல்லா இடத்துங் குடிப்பிறந்தார்
அற்றுத்தற் சேர்ந்தார்க் கசைவிடத் தூற்றாவர்
அற்றக் கடைத்தும் அகல்யா றகழ்ந்தக்கால்
தெற்றெனத் தெண்ணீர் படும். 

16.   மேன்மக்கள்

அங்கண் விசும்பின் அகனிலாப் பாாிக்குந்
திங்களுஞ் சான்றோரும் ஒப்பர்மன் - திங்கள்
மறுவாற்றும் சான்றோரஃ தாற்றார் தெருமந்து
தேய்வர் ஒருமா சுறின். 

இசையும் எனினும் இசையா தெனினும்
வசைதீர எண்ணுவர் சான்றோர் விசையின்
நாிமா உளங்கிழித்த அம்பினின் தீதோ
அாிமாப் பிழைப்பெய்த கோல்? 

நரம்பெழுந்து நல்கூர்ந்தா ராயினுஞ் சான்றோர்
குரம்பெழுந்து குற்றங்கொண் டேறார் - உரங்கவறா
உள்ளமெனும் நாாினாற் கட்டி உளவரையாற்
செய்வர் செயற்பா லவை. 

செல்வுழிக் கண்ணொருநாட் காணினுஞ் சான்றவர்
தொல்வழிக் கேண்மையிற் றோன்றப் புாிந்தியாப்பர்
நல்வரை நாட சிலநாள் அடிப்படின்
கல்வரையும் உண்டாம் நெறி.

புல்லா வெழுத்திற் பொருளில் வறுங்கோட்டி
கல்லா ஒருவன் உரைப்பவுங் கண்ணோடி
நல்லார் வருந்தியுங் கேட்பரே மற்றவன்
பல்லாருள் நாணல் பாிந்து. 

கடித்துக் கரும்பினைக் கண்தகர நூறி
இடித்துநீர் கொள்ளினும் இன்சுவைத்தே யாகும்
வடுப்பட வைதிறந்தக் கண்ணுங் குடிப்பிறந்தார்
கூறார்தம் வாயிற் சிதைந்து.

கள்ளார்கள் ளுண்ணர் கடிவ கடிந்தொாீஇ
எள்ளிப் பிறரை இகழ்ந்துரையார் - தள்ளியும்
வாயிற்பொய் கூறார் வடுவறு காட்சியார்
சாயிற் பாிவ திலர்.

பிறர்மறை யின்கட் செவிடாய்த் திறனறிந்
தேதிலா ாிற்கட் குருடனாய்த் தீய
புறங்கூற்றின் மூகையாய் நிற்பானேல் யாதும்

18

 149

150

151

152

153

 154

155

 156

 157

அறங்கூற வேண்டா அவற்கு. 

பன்னாளுஞ் சென்றக்கால் பண்பிலார் தம்முழை
என்னானும் வேண்டுப என்றிகழ்ப - என்னானும்
வேண்டினும் நன்றுமற் றென்று விழுமியோர்
காண்டொறுஞ் செய்வர் சிறப்பு. 

உடையா ாிவரென் றொருதலையாப் பற்றிக்
கடையாயார் பின்சென்று வாழ்வர் உடைய
பிலந்தலைப் பட்டது போலாதே நல்ல
குலந்தலைப் பட்ட விடத்து. 

17.   பொியாரைப் பிழையாமை

பொறுப்பரென் றெண்ணிப் புரைதீர்ந்தார் மாட்டும்
வெறுப்பன செய்யாமை வேண்டும் - வெறுத்தபின்
ஆர்க்கும் அருவி யணிமலை நன்னாட
பேர்க்குதல் யார்க்கும் அாிது. 

பொன்னே கொடுத்தும் புணர்தற் காியாரைக்
கொன்னே தலைக்கூடப் பெற்றிருந்தும் - அன்னோ
பயனில் பொழுதாக் கழிப்பரே நல்ல
நயமில் அறிவி னவர். 

அவமதிப்பும் ஆன்ற மதிப்பும் இரண்டும்
மிகைமக்க ளான்மதிக்கற் பால - நயமுணராக்
கையறியா மாக்கள் இழிப்பும் எடுத்தேத்தும்
வையார் வடித்தநூ லார்.

விாிநிற நாகம் விடருள தேனும்
உருமின் கடுஞ்சினஞ் சேணின்றும் உட்கும்
அருமை யுடைய அரண்சேர்ந்தும் உய்யார்
பெருமை யுடையார் செறின். 

எம்மை யறிந்திலிர் எம்போல்வார் இல்லென்று
தம்மைத்தாம் கொள்வது கோளன்று - தம்மை
அாியரா நோக்கி அறனறியுஞ் சான்றோர்
பொியராக் கொள்வது கோள். 

நளிகடல் தண்சேர்ப்ப நாணிழற் போல
விளியுஞ் சிறியவர் கேண்மை - விளிவின்றி
அல்கு நிழற்போல் அகன்றகன் றோடுமே
தொல்புக ழாளர் தொடர்பு. 

மன்னர் திருவும் மகளிர் எழினலமும்
துன்னியார் துய்ப்பர் தகல்வேண்டா - துன்னிக்
குழைகொண்டு தாழ்ந்த குளிர்மர மெல்லாம்
உழைதங்கட் சென்றார்க் கொருங்கு. 

தொியத் தொியுந் தொிவிலார் கண்ணும்

19

158

159

160

161

162

 163

164

165

166

167

பிாியப் பெரும்படர்நோய் செய்யும் - பொிய
உலவா இருங்கழிச் சேர்ப்பயார் மாட்டும்
கலவாமை கோடி யுறும். 

கல்லாது போகிய நாளும் பொியவர்கண்
செல்லாது வைகிய வைகலும் - ஒல்வ
கொடாஅ தொழிந்த பகலும் உரைப்பின்
படாஅவாம் பண்புடையார் கண்.

பொியார் பெருமை சிறுதகைமை ஒன்றிற்
குாியா ருாிமை யடக்கம் - தொியுங்கால்
செல்வ முடையாருஞ் செல்வரே தற்சேர்ந்தார்
அல்லல் களைப வெனின். 

18.   நல்லினம் சேர்தல்

அறியாப் பருவத் தடங்காரோ டொன்றி
நெறியல்ல செய்தொழுகி யவ்வும் - நெறியறிந்த
நற்சார்வு சாரக் கெடுமே வெயின்முறுகப்
புற்பனிப் பற்றுவிட் டாங்கு. 

அறிமின் அறநெறி அஞ்சுமின் கூற்றம்
பொறுமின் பிறர்கடுஞ்சொல் போற்றுமின் வஞ்சம்
வெறுமின் வினைதீயார் கேண்மைஎஞ் ஞான்றும்
பெறுமின் பொியார்வாய்ச் சொல். 

அடைந்தார்ப் பிாிவும் அரும்பிணியும் கேடும்
உடங்குடம்பு கொண்டார்க் குறலால் - தொடங்கிப்
பிறப்பின்னா தென்றுணரும் பேரறிவி னாரை
உறப்புணர்க அம்மாஎன் நெஞ்சு. 

இறப்ப நினையுங்கால் இன்னா தெனினும்
பிறப்பினை யாரும் முனியார் - பிறப்பினுள்
பண்பாற்றும் நெஞ்சத் தவர்களோ டெஞ்ஞான்றும்
நண்பாற்றி நட்கப் பெறின். 

ஊரங் கணநீர் உரவுநீர் சேர்ந்தக்கால்
பேரும் பிறிதாகித் தீர்த்தமாம் - ஓருங்
குலமாட்சி யில்லாரும் குன்றுபோல் நிற்பர்
நலமாட்சி நல்லாரைச் சார்ந்து. 

ஒண்கதிர் வான்மதியும் சேர்தலால் ஓங்கிய
அங்கண் விசும்பின் முயலும் தொழப்படூஉம்
குன்றிய சீர்மைய ராயினும் சீர்பெறுவர்
குன்றன்னார் கேண்மை கொளின். 

பாலோ டளாயநீர் பாலாகு மல்லது
நீராய் நிறந்தொிந்து தோன்றாதாம் தோின்
சிறியார் சிறுமையும் தோன்றாதாம் நல்ல
பொியார் பெருமையைச் சார்ந்து. 

20

168

 169

170

171

172

173

174

175

176

177

கொல்லை யிரும்புனத்துக் குற்றி யடைந்தபுல்
ஒல்காவே யாகும் உழவ ருழுபடைக்கு
மெல்லியரே யாயினும் நற்சார்வு சார்ந்தார்மேற்
செல்லாவாம் செற்றார் சினம். 

நிலநலத்தால் நந்திய நெல்லேபோல் தத்தங்
குலநலத்தால் ஆகுவர் சான்றோர் - கலநலத்
தைத்தீவளி சென்று சிதைத்தாங்குச் சான்றாண்மை
தீயினஞ் சேரக் கெடும். 

மனத்தான் மறுவில ரேனுந்தாஞ் சேர்ந்த
இனத்தால் இகழப் படுவர் - புனத்து
வெறிகமழ் சந்தனமும் வேங்கையும் வேமே
எறிபுனந் தீப்பட்டக் கால். 

19.     பெருமை

மஈத லிசையா திளமைசே ணீங்குதலால்
காத லவருங் கருத்தல்லர் - காதலித்து
ஆதுநா மென்னு மவாவினைக் கைவிட்டுப்
போவதே போலும் பொருள். 

இற்சார்வின் ஏமாந்தேம் ஈங்கமைந்தேம் என்றெண்ணிப்
பொச்சாந் தொழுகுவர் பேதையார் - அச்சார்வு
நின்றன போன்று நிலையா எனவுணர்ந்தார்
என்றும் பாிவ திலர். 

மறுமைக்கு வித்து மயலின்றிச் செய்து
சிறுமைப் படாதேநீர் வாழ்மின் - அறிஞராய்
நின்றுழி நின்றே நிறம்வேறாங் காரணம்
இன்றிப் பலவு முள.

உறைப்பருங் காலத்தும் ஊற்றுநீர்க் கேணி
இறைத்துணினும் ஊராற்றும் என்பர் - கொடைக்கடனும்
சாஅயக் கண்ணும் பொியார்போல் மற்றையார்
ஆஅயக் கண்ணும் அாிது. 

உறுபுனல் தந்துல கூட்டி அறுமிடத்தும்
கல்லூற் றுழியூறும் ஆறேபோல் - செல்வம்
பலர்க்காற்றிக் கெட்டுலந்தக் கண்ணும் சிலர்க்காற்றிச்
செய்வர் செயற்பா லவை. 

பெருவரை நாட பொியோர்கட் டீமை
கருநரைமேற் சூடேபோற் றோன்றும் - கருநரையைக்
கொன்றன்ன இன்னா செயினும் சிறியார்மேல்
ஒன்றானும் தோன்றாக் கெடும். 

இசைந்த சிறுமை யியல்பிலா தார்கட்
பசைந்த துணையும் பாிவாம் - அசைந்த

21

178

179

180

181

182

183

184

185

186

நகையேயும் வேண்டாத நல்லறிவி னார்கண்
பகையேயும் பாடு பெறும். 

மெல்லிய நல்லாருள் மென்மை அதுவிறந்து
ஒன்னாருட் கூற்றுட்கும் உட்குடைமை எல்லாம்
சலவருட் சாலச் சலமே நலவருள்
நன்மை வரம்பாய் விடல்.

கடுக்கி யொருவன் கடுங்குறளை பேசி
மயக்கி விடினும் மனப்பிாிப்பொன் றின்றித்
துளக்க மிலாதவர் தூய மனத்தார்
விளக்கினுள் ஒண்சுடரே போன்று. 

முற்றுற்றுந் துற்றினை நாளும் அறஞ்செய்து
பிற்றுற்றுத் துற்றுவர் சான்றவர் - அத்துற்று
முக்குற்றம் நீக்கி முடியும் அளவெல்லாம்
துக்கத்துள் நீக்கி விடும்.  190

20.   தாளாண்மை

கோளாற்றக் கொள்ளாக் குளத்தின்கீழ்ப் பைங்கூழ்போற்
கேளீவ துண்டு கிளைகளோ துஞ்சுப
வாளாடு கூத்தியர் கண்போற் றடுமாறுந்
தாளாளர்க் குண்டோ தவறு. 

ஆடுகோ டாகி அதாிடை நின்றதூஉம்
காழ்கொண்ட கண்ணே களிறணைக்குங் கந்தாகும்
வாழ்தலும் அன்ன தகைத்தே ஒருவன்றான்
தாழ்வின்றித் தன்னைச் செயின்.

உறுபுலி ஊனிரை யின்றி ஒருநால்
சிறுதேரை பற்றியுந் தின்னும் - அறிவினால்
காற்றொழில் என்று கருதற்க கையினால்
மேற்றொழிலும் ஆங்கே மிகும்.

இசையா தெனினும் இயற்றியோ ராற்றால்
அசையாது நிற்பதாம் ஆண்மை - இசையுங்கால்
கண்டல் திரையலைக்குங் கானலந் தண்சேர்ப்ப
பெண்டிரும் வாழாரோ மற்று.

நல்ல குலமென்றும் தீய குலமென்றும்
சொல்லள வல்லாற் பொருளில்லை - தொல்சிறப்பின்
ஒண்பொரு ளொன்றோ தவங்கல்வி யாள்வினை
என்றிவற்றான் ஆகும் குலம். 

ஆற்றுந் துணையும் அறிவினை உள்ளடக்கி
ஊக்கம் உரையார் உணர்வுடையார் - ஊக்கம்
உறுப்பினால் ஆராயும் ஒண்மை யுடையார்
குறிப்பின்கீழ்ப் பட்ட துலகு.

22

187

 188

189

191

 192

 193

 194

195

 196

சிதலை தினப்பட்ட ஆல மரத்தை
மதலையாய் மற்றதன் வீழுன்றி யாங்குக்
குதலைமை தந்தைகட் டோன்றிற்றான் பெற்ற
புதல்வன் மறைப்பக் கெடும்.

ஈனமாய் இல்லிருந் தின்றி விளியினும்
மானந் தலைவருவ செய்பவோ - யானை
வாிமுகம் புண்படுக்கும் வள்ளுகிர் நோன்றாள்
அாிமா மதுகை யவர். 

தீங்கரும் பீன்ற திரள்கால் உளையலாி
தேங்கமழ் நாற்றம் இழந்தாங்கு - ஓங்கும்
உயர்குடி யுட்பிறபின் என்னாம் பெயர்பொறிக்கும்
பேராண்மை இல்லாக் கடை. 

பெருமுத் தரையர் பொிதுவந் தீயுங்
கருனைச்சோ றார்வர் கயவர் - கருனையைப்
பேரும் அறியார் நனிவிரும்பு தாளாண்மை
நீரும் அமிழ்தாய் விடும். 

21.   சுற்றந்தழால்

வயாவும் வருத்தமும் ஈன்றக்கால் நோவும்
கவாஅன் மகற்கண்டு தாய்மறந் தாஅங்
கசாஅத்தான் உற்ற வருத்தம் உசாஅத்தன்
கேளிரைக் காணக் கெடும். 

அழன்மண்டு போழ்தின் அடைந்தவர்கட் கெல்லாம்
நிழன்மரம்போல் நேரொப்பத் தாங்கிப் பழுமரம்போல்
பல்லார் பயன்றுய்ப்பத் தான்வருந்தி வாழ்வதே
நல்லாண் மகற்குக் கடன். 

அடுக்கன் மலைநாட தற்சேர்ந் தவரை
எடுக்கல மென்னார் பொியோர் - அடுத்தடுத்து
வன்காய் பலபல காய்ப்பினும் இல்லையே
தன்காய் பொறுக்கலாக் கொம்பு.

உலகறியத் தீரக் கலப்பினும் நில்லா
சிலபகலாம் சிற்றினத்தார் கேண்மை - நிலைதிாியா
நிற்கும் பொியோர் நெறியடைய நின்றனைத்தால்
ஒற்கமி லாளர் தொடர்பு. 

இன்னர் இனையர் எமர்பிறர் என்னுஞ்சொல்
என்னும் இலராம் இயல்பினால் - துன்னித்
தொலைமக்கள் துன்பந்தீர்ப் பாரேயார் மாட்டும்
தலைமக்க ளாகற்பா லார்.

பொற்கலத்துப் பெய்த புலியுகிர் வான்புழுக்கல்
அக்காரம் பாலோ டமரார்கைத் துண்டலின்
உப்பிலிப் புற்கை உயிர்போற் கிளைஞர்மாட்

23

 197

198

199

200

201

202

 203

204

 205

டெக்கலத் தானு மினிது. 

நாள்வாய்ப் பெறினுந்தந் நள்ளாதா ாில்லத்து
வேளாண்மை வெங்கருனை வேம்பாகும் - கேளாய்
அபராணப் போழ்தின் அடகிடுவ ரேனுந்
தமராயார் மாட்டே இனிது. 

முட்டிகை போல முனியாது வைகலுங்
கொட்டியுண் பாரும் குறடுபோற் கைவிடுவர்
சுட்டுக்கோல் போல எாியும் புகுவரே
நட்டா ரெனப்படு வார். 

நறுமலர்த் தண்கோதாய் நட்டார்க்கு நட்டார்
மறுமையுஞ் செய்வதொன் றுண்டோ இறுமளவும்
இன்புறுவ இன்புற் றெழீஇ அவரோடு
துன்புறுவ துன்புறாக் கால்.

விருப்பிலா ாில்லத்து வேறிருந் துண்ணும்
வெருக்குக்கண் வெங்கருனை வேம்பாம் விருப்புடைத்
தன்போல்வா ாில்லுள் தயங்குநீர்த் தண்புற்கை
என்போ டியைந்த அமிழ்து.  210

22.   நட்பாராய்தல்

கருத்துணர்ந்து கற்றறிந்தார் கேண்மையெஞ் ஞான்றுங்
குருத்திற் கரும்புதின் றற்றே - குருத்திற்
கெதிர்செலத்தின் றன்ன தகைத்தரோ என்றும்
மதுர மிலாளர் தொடர்பு. 

இற்பிறப் பெண்ணி இடைதிாியா ரென்பதோர்
நற்புடை கொண்டமை யல்லது - பொற்கேழ்
புனலொழுகப் புள்ளிாியும் பூங்குன்ற நாட
மனமறியப் பட்டதொன் றன்று. 

யானை யனையவர் நண்பொாீஇ நாயனையார்
கேண்மை கெழீஇக் கொளல்வேண்டும் - யானை
அறிந்தறிந்தும் பாகனையே கொல்லும் எறிந்தவேல்
மெய்யதா வால்குழைக்கும் நாய். 

பலநாளும் பக்கத்தா ராயினும் நெஞ்சில்
சிலநாளும் ஒட்டாரோ டொட்டார் - பலநாளும்
நீத்தா ரெனக்கை விடலுண்டோ தந்நெஞ்சத்
தாரோ டியாத்த தொடர்பு. 

கோட்டுப்பூப் போல மலர்ந்துபிற் கூம்பாது
வேட்டதே வேட்டதாம் நட்பாட்சி - தோட்ட
கயப்பூப்போல் முன்மலர்ந்து பிற்கூம்பு வாரை
நயப்பாரும் நட்பாரும் இல். 

கடையாயார் நட்பிற் கமுகனையர் ஏனை

24

206

207

208

 209

211

212

213

214

215

இடையாயார் தெங்கி னனையர் தலையாயார்
எண்ணரும் பெண்ணைபோன் றிட்டஞான் றிட்டதே
தொன்மை யுடையார் தொடர்பு. 

கழுநீருட் காரட கேனும் ஒருவன்
விழுமிதாக் கொள்ளின் அமிழ்தாம் - விழுமிய
குய்த்துவையார் வெண்சோறே யாயினும் மேவாதார்
கைத்துண்டல் காஞ்சிரங் காய். 

நாய்க்காற் சிறுவிரல்போல் நன்கணிய ராயினும்
ஈக்கால் துணையும் உதவாதார் நட்பென்னாம்?
சேய்த்தானுஞ் சென்று கொளல்வேண்டும் செய்விளைக்கும்
வாய்க்கா லனையார் தொடர்பு. 

தெளிவிலார் நட்பின் பகைநன்று சாதல்
விளியா அருநோயின் நன்றால் - அளிய
இகழ்தலின் கோறல் இனிதேமற் றில்ல
புகழ்தலின் வைதலே நன்று.

மாீஇப் பலரோடு பன்னாள் முயங்கிப்
பொாீஇப் பொருட்டக்கார்க் கோடலே வேண்டும்
பாீஇ உயிர்செகுக்கும் பாம்பொடும் இன்னா
மாீஇஇப் பின்னைப் பிாிவு. 

23.   நட்பிற் பிழை

பொறுத்தல்நல்லா ரெனத்தாம் நனிவிரும்பிக் கொண்டாரை
அல்லா ரெனினும் அடக்கிக் கொளல்வேண்டும்
நெல்லுக் குமியுண்டு நீர்க்கு நுரையுண்டு
புல்லிதழ் பூவிற்கும் உண்டு. 

செறுத்தோ றுடைப்பினுஞ் செம்புனலோ டூடார்
மறுத்துஞ் சிறைசெய்வர் நீர்நசைஇ வாழ்நர்
வெறுப்ப வெறுப்பச் செயினும் பொறுப்பரே
தாம்வேண்டிக் கொண்டார் தொடர்பு. 

இறப்பவே தீய செயினுந்தந் நட்டார்
பொறுத்தல் தகுவதொன் றன்றோ நிறக்கோங்
குருவவண் டார்க்கு முயர்வரை நாட
ஒருவர் பொறையிருவர் நட்பு. 

மடிதிரை தந்திட்ட வான்கதிர் முத்தங்
கடுவிசை நாவாய் கரையலைக்குஞ் சேர்ப்ப
விடுதற் காியா ாியல்பிலரேல் நெஞ்சஞ்
சுடுதற்கு மூட்டிய தீ. 

இன்னா செயினும் விடற்பால ரல்லாரைப்
பொன்னாகப் போற்றிக் கொளல்வேண்டும் - பொன்னொடு
நல்லிற் சிதைத்ததீ நாடொறும் நாடித்தம்
இல்லத்தில் ஆக்குத லால். 

25

216

217

218

 219

220

221

222

223

224

225

இன்னா செயினும் விடுதற் காியாரைத்
துன்னாத் துறத்தல் தகுவதோ - துன்னருஞ்சீர்
விண்குத்து நீள்வரை வெற்ப களைபவோ
கண்குத்திற் றென்றுதங் கை. 

இலங்குநீர்த் தண்சேர்ப்ப இன்னா செயினும்
கலந்து பழிகாணார் சான்றோர் கலந்தபின்
தீமை எடுத்துரைக்குந் திண்ணறி வில்லாதார்
தாமும் அவாிற் கடை. 

ஏதிலார் செய்த திறப்பவே தீதெனினும்
நோதக்க தென்னுண்டாம் நோக்குங்கால் - காதல்
கழுமியார் செய்த கறங்கருவி நாட
விழுமிதாம் நெஞ்சத்துள் நின்று. 

தமரென்று தாங்கொள்ளப் பட்டவர் தம்மைத்
தமரன்மை தாமறிந்தா ராயின் அவரைத்
தமாினும் நன்கு மதித்துத் தமரன்மை
தம்முள் அடக்கிக் கொளல். 

குற்றமும் ஏனைக் குணமும் ஒருவனை
நட்டபின் நாடித் திாிவேனேல் - நட்டான்
மறைகாவா விட்டவன் செல்வுழிச் செல்க
அறைகடல்சூழ் வையம் நக. 

24.   கூடா நட்பு

செறிப்பில் பழங்கூரை சேறணை யாக
இறைத்துநீர் ஏற்றும் கிடப்பர் - கறைக்குன்றம்
பொங்கருவி தாழும் புனல்வரை நன்னாட
தங்கரும முற்றுந் துணை.

சீாியார் கேண்மை சிறந்த சிறப்பிற்றாய்
மாாிபோல் மாண்ட பயத்ததாம் - மாாி
வறந்தக்காற் போலுமே வாலருவி நாட
சிறந்தக்காற் சீாிலார் நட்பு. 

நுண்ணுணர்வி னாரொடு கூடி நுகர்வுடைமை
விண்ணுலகே யொக்கும் விழைவிற்றால் - நுண்ணூல்
உணர்வில ராகிய ஊதிய மில்லார்ப்
புணர்தல் நிரயத்து ளொன்று. 

பெருகு வதுபோலத் தோன்றிவைத் தீப்போல்
ஒருபொழுதுஞ் செல்லாதே நந்தும் - அருகெல்லாம்
சந்தன நீள்சோலைச் சாரன் மலைநாட
பந்தமி லாளர் தொடர்பு. 

செய்யாத செய்துநாம் என்றலும் செய்வதனைச்
செய்யாது தாழ்த்துக்கொண் டோட்டலும் - மெய்யாக

26

226

227

228

229

230

 231

232

233

234

இன்புறூஉம் பெற்றி யிகழ்தார்க்கும் அந்நிலையே
துன்புறூம் பெற்றி தரும். 

ஒருநீர்ப் பிறந்தொருங்கு நீண்டக் கடைத்தும்
விாிநீர்க் குவளையை ஆம்பலொக் கல்லா
பெருநீரார் கேண்மை கொளினுநீ ரல்லார்
கருமங்கள் வேறு படும். 

முற்றற் சிறுமந்தி முற்பட்ட தந்தையை
நெற்றுக்கண் டன்ன விரலான் ஞெமிர்த்திட்டுக்
குற்றிப் பறிக்கும் மலைநாட இன்னாதே
ஒற்றுமை கொள்ளாதார் நட்பு. 

முட்டுற்ற போழ்தின் முடுகியென் னாருயிரை
நட்டா னொருவகை நீட்டேனேல் - நட்டான்
கடிமனை கட்டழித்தான் செல்வுழிச் செல்க
நெடுமொழி வையம் நக. 

ஆன்படு நெய்பெய் கலனுள் அதுகளைந்து
வேம்படு நெய்பெய் தனைத்தரோ - தேம்படு
நல்வரை நாட நயமுணர்வார் நண்பொாீஇப்
புல்லறிவி னாரொடு நட்பு. 

உருவிற் கமைந்தான்கண் ஊராண்மை யின்மை
பருகற் கமைந்தபால் நீரளா யற்றே
தொிவுடையார் தீயினத்தா ராகுதல் நாகம்
விாிபெடையோ டாடிவிட் டற்று.

25.   அறிவுடைமை

பகைவர் பணிவிடம் நோக்கித் தகவுடையார்
தாமேயும் நாணித் தலைச்செல்லார் காணாய்
இளம்பிறை யாயக்கால் திங்களைச் சேரா
தணங்கருந் துப்பின் அரா. 

நளிகடற் றண்சேர்ப்ப நல்கூர்ந்த மக்கட்
கணிகல மாவ தடக்கம் - பணிவில்சீர்
மாத்திரை யின்றி நடக்குமேல் வாழுமூர்
கோத்திரங் கூறப் படும். 

எந்நிலத்து வித்திடினுங் காஞ்சிரங்காழ் தெங்காது
எந்நாட் டவருஞ் சுவர்க்கம் புகுதலால்
தன்னாற்றா னாகும் மறுமை வடதிசையுங்
கொன்னாளர் சாலப் பலர். 

வேம்பின் இலையுட் கனியினும் வாழைதன்
தீஞ்சுவை யாதுந் திாியாதாம் ஆங்கே
இனந்தீ தெனினும் இயல்புடையார் கேண்மை
மனந்தீதாம் பக்கம் அாிது. 

27

235

236

237

238

239

 240

241

242

243

244

கடல்சார்ந்தும் இன்னீர் பிறக்கும் மலைசார்ந்தும்
உப்பீண் டுவாி பிறத்தலால் தத்தம்
இனத்தனைய ரல்லர் எறிகடற்றண் சேர்ப்ப
மனத்தனையர் மக்களென் பார். 

பராஅரைப் புன்னை படுகடற்றண் சேர்ப்ப
ஒராஅலும் ஒட்டலுஞ் செய்பவோ? நல்ல
மரூஉச்செய் யார்மாட்டுந் தங்கு மனத்தார்
விராஅஅய்ச் செய்யாமை நன்று. 

உணர உணரும் உணர்வுடை யாரைப்
புணாிற் புணருமாம் இன்பம் - புணாின்
தொியத் தொியுந் தொிவிலா தாரைப்
பிாியப் பிாியுமாம் நோய். 

நன்னிலைக்கண் தன்னை நிறுப்பானும் தன்னை
நிலைகலக்கிக் கீழிடு வானும் நிலையினும்
மேன்மே லுயர்த்து நிறுப்பானும் தன்னைத்
தலையாகச் செய்வானும் தான். 

கரும வாிசையாற் கல்லாதார் பின்னும்
பெருமை யுடையாருஞ் சேறல் - அருமரபின்
ஓதம் அரற்றும் ஒலிகடற் றண்சேர்ப்ப
பேதைமை யன்ற தறிவு. 

கருமமு முட்படாப் போகமுந் துவ்வாத்
தருமமுந் தக்கார்க்கே செய்யா - ஒருநிலையே
முட்டின்றி மூன்றுமுடியுமேல் அஃதென்ப
பட்டினம் பெற்ற கலம். 

26.   அறிவின்மை

நுண்ணுணர் வின்மை வறுமை அதுடைமை
பண்ணப் பணைத்த பெருஞ்செல்வம் - எண்ணுங்கால்
பெண்ணவாய் ஆணிழந்த பேடி யணியாளோ
கண்ணவாத் தக்க கலம். 

பல்லான்ற கேள்விப் பயனுணர்வார் பாடழிந்து
அல்ல லுழப்ப தறிதிரேல் தொல்சிறப்பின்
நாவின் கிழத்தி யுறைதலாற் சேராளே
பூவின் கிழத்தி புலந்து. 

கல்லென்று தந்தை கழற அதனையோர்
சொல்லென்று கொள்ளா திகழ்ந்தவன் - மெல்ல
எழுத்தோலை பல்லார்முன் நீட்ட விளியா
வழுக்கோலைக் கொண்டு விடும். 

கல்லாது நீண்ட ஒருவன் உலகத்து
நல்லறி வாள ாிடைப்புக்கு - மெல்ல
இருப்பினும் நாயிருந் தற்றே இராஅ

28

245

246

247

248

249

250

251

252

253

துரைப்பினும் நாய்குரைத் தற்று.

புல்லாப்புன் கோட்டிப் புலவ ாிடைப்புக்
குக்கல்லாத சொல்லுங் கடையெல்லாம் - கற்ற
கடாஅயினும் சான்றவர் சொல்லார் பொருண்மேல்
படாஅ விடுபாக் கறிந்து.

கற்றறிந்த நாவினார் சொல்லார்தம் சோர்வஞ்சி
மற்றைய ராவார் பகர்வர் - பனையின்மேல்
வற்றிய ஓலை கலகலக்கும் எஞ்ஞான்றும்
பச்சோலைக் கில்லை யொலி. 

பன்றிக்கூழ்ப் பத்தாில் தேமா வடித்தற்றால்
நன்றறியா மாந்தர்க் கறத்தா றுரைக்குங்கால்
குன்றின்மேற் கொட்டுந் தறிபோல் தலைதகர்ந்து
சென்றிசையா வாகுஞ் செவிக்கு. 

பாலாற் கழீஇப் பலநாள் உணக்கினும்
வாலிதாம் பக்கம் இருந்தைக் கிருந்தன்று
கோலாற் கடாஅய்க் குறினும் புகலொல்லா
நோலா உடம்பிற் கறிவு. 

பொழிந்தினிது நாறினும் பூமிசைதல் செல்லா
திழிந்தவை காமுறூஉம் ஈப்போல் இழிந்தவை
தாங்கலந்த நெஞ்சினார்க் கென்னாகும் தக்கார்வாய்த்
தேன்கலந்த தேற்றச்சொல் தேர்வு. 

கற்றா ருரைக்குங் கசடறு நுண்கேள்வி
பற்றாது தன்னெஞ் சுதைத்தலால் - மற்றுமோர்
தன்போ லொருவன் முகநோக்கித் தானுமோர்
புன்கோட்டி கொள்ளுமாம் கீழ். 

27.   நன்றியில்

செல்வம்அருகல தாகிப் பலபழுத்தக் கண்ணும்
பொாிதாள் விளவினை வாவல் குறுகா
பொிதணிய ராயினும் பீடிலார் செல்வம்
கருதுங் கடப்பாட்ட தன்று. 

அள்ளிக்கொள் வன்ன குறுமுகிழ வாயினும்
கள்ளிமேற் கைந்நீட்டார் சூடும்பூ அன்மையால்
செல்வம் பொிதுடைய ராயினும் கீழ்களை
நள்ளார் அறிவுடை யார்.

மல்கு திரைய கடற்கோட் டிருப்பினும்,
வல்லூற் றுவாில் கிணற்றின்கட் சென்றுண்பார்
செல்வம் பொிதுடைய ராயினும், சேட்சென்றும்
நல்குவார் கட்டே நசை. 

புணர்கடல்சூழ் வையத்துப் புண்ணியமோ வேறே

29

 254

255

256

257

258

259

260

261

 262

263

உணர்வ துடையா ாிருப்ப - உணர்விலா
வட்டும் வழுதுணையும் போல்வாரும் வாழ்வாரே,
பட்டும் துகிலும் உடுத்து. 

நல்லார் நயவர் இருப்ப நயமிலாக்
கல்லார்க்கொன் றாகிய காரணம் தொல்லை
வினைப்பய னல்லது வேனெடுங் கண்ணாய்
நினைப்ப வருவதொன் றில். 

நாறாத் தகடேபோல் நன்மலர்மேற் பொற்பாவாய்
நீராய் நிலத்து விளியரோ - வேறாய
புன்மக்கள் பக்கம் புகுவாய்நீ பொன்போலும்
நன்மக்கள் பக்கம் துறந்து.

நயவார்கண் நல்குரவு நாணின்று கொல்லோ
பயவார்கட் செல்வம் பரம்பப் பயின்கொல்
வியவாய்காண் வேற்கண்ணாய் இவ்விரண்டும் ஆங்கே
நயவாது நிற்கு நிலை. 

வலவைக ளல்லாதார் காலாறு சென்று
கலவைகள் உண்டு கழிப்பர் வலவைகள்
காலாறுஞ் செல்வார் கருனையால் துய்ப்பவே
மேலாறு பாய விருந்து. 

பொன்னிறச் செந்நெற் பொதியொடு பீள்வாட
மின்னொளிர் வானங் கடலுள்ளுங் கான்றுகுக்கும்
வெண்மை யுடையார் விழுச்செல்வம் எய்தியக்கால்
வண்மையும் அன்ன தகைத்து. 

ஓதியும் ஓதார் உணர்விலார் ஓதாதும்
ஓதி யனையார் உணர்வுடையார் தூய்தாக
நல்கூர்ந்தும் செல்வர் இரவாதார், செல்வரும்
நல்கூர்ந்தார் ஈயா ரெனின்.

28.   ஈயாமை

நட்டார்க்கும் நள்ளா தவர்க்கும் உளவரையால்
அட்டது பாத்துண்டல் அட்டுண்டல் அட்டது
அடைந்திருந் துண்டொழுகும் ஆவதின் மாக்கட்கு
அடைக்குமாம் ஆண்டைக் கதவு. 

எத்துணை யானும் இயைந்த அளவினால்
சிற்றறஞ் செய்தார் தலைப்படுவர் மற்றைப்
பெருஞ்செல்வம் எய்தியக்கால் பின்னறிதும் என்பார்
அழிந்தார் பழிகடலத் துள். 

துய்த்துக் கழியான் துறவோர்க்கொன்றீ கலான்
வைத்துக் கழியும் மடவோனை - வைத்த
பொருளும் அவனை நகுமே உலகத்து
அருளும் அவனை நகும். 

30

264

265

266

267

268

269

 270

271

272

273

கொடுத்தலுந் துய்த்தலுந் தேற்றா இடுக்குடை
உள்ளத்தான் பெற்ற பெருஞ்செல்வம் இல்லத்து
உருவுடைக் கன்னியரைப் போலப் பருவத்தால்
ஏதிலான் துய்க்கப் படும். 

எறிநீர்ப் பெருங்கடல் எய்தி யிருந்தும்
அறுநீர்ச் சிறுகிணற் றூறல்பார்த துண்பர்
மறுமை யறியாதா ராக்கத்தின் சான்றோர்
கழிநல்குரவே தலை.

எனதென தென்றிருக்கும் ஏழை பொருளை
எனதென தென்றிருப்பன் யானும் - தனதாயின்
தானும் அதனை வழங்கான் பயன்துவ்வான்
யானும் அதனை அது. 

வழங்காத செல்வாின் நல்கூர்ந்தார் உய்ந்தார்
இழந்தா ரெனப்படுதல் உய்ந்தார் - உழந்ததனைக்
காப்புய்ந்தார் கல்லுதலும் உய்ந்தார்தங் கைந்நோவ
யாப்புய்ந்தார் உய்ந்த பல. 

தனதாகத் தான்கொடான் தாயத் தவருந்
தமதாய போழ்தே கொடாஅர் தனதாக
முன்னே கொடுப்பின் அவர்கடியார், தான்கடியான்
பின்னை அவர்கொடுக்கும் போழ்து. 

இரவலர் கன்றாக ஈவாரா வாக
விரகிற் சுரப்பதாம் வண்மை - விரகின்றி
வல்லவர் ஊன்ற வடிஆபோல் வாய்வைத்துக்
கொல்லச் சுரப்பதாங் கீழ். 

ஈட்டலுந் துன்பமற் றீட்டிய வொண்பொருளைக்
காத்தலும் ஆங்கே கடுந்துன்பம் - காத்தல்
குறைபடில் துன்பம், கெடில்துன்பம் துன்பக்கு
உறைபதி மற்றைப் பொருள். 

29.   இன்மை

அத்திட்ட கூறை அரைச்சுற்றி வாழினும்
பத்தெட் டுடைமை பலருள்ளும் பாடெய்தும்
ஒத்த குடிப்பிறந்தக் கண்ணுமொன் றில்லாதார்
செத்த பிணத்திற் கடை.

நீாினும் நுண்ணிது நெய்யென்பார், நெய்யினும்
யாரும் அறிவர் புகைநுட்பம் - தோின்
நிரப்பிடும்பை யாளன் புகுமே, புகையும்
புகற்காிய பூழை நுழைந்து. 

கல்லோங் குயர்வரைமேற் காந்தள் மலராக்கால்
செல்லாவாம் செம்பொறி வண்டினம் - கொல்லைக்

31

274

 275

276

277

278

279

280

 281

282

கலாஅற் கிளிகடியுங் கானக நாட
இலாஆஅர்க் கில்லை தமர்.

உண்டாய போழ்தின் உடைந்துழிக் காகம்போல்
தொண்டா யிரவர் தொகுபவே - வண்டாய்த்
திாிதருங் காலத்துத் தீதிலிரோ என்பார்
ஒருவரும் இவ்வுலகத் தில். 

பிறந்த குலமாயும் பேராண்மை மாயும்
சிறந்ததங் கல்வியும் மாயும் - கறங்கருவி
கன்மேற் கழூஉங் கணமலை நன்னாட
இன்மை தழுவப்பட் டார்க்கு. 

உள்கூர் பசியால் உழைநசைஇச் சென்றார்கட்கு
உள்ளூ ாிருந்துமொன் றாற்றாதான் உள்ளூர்
இருந்துயிர் கொன்னே கழியாது தான்போய்
விருந்தின னாதலே நன்று.

நீர்மையே யன்றி நிரம்ப எழுந்ததங்
கூர்மையும் எல்லாம் ஒருங்கிழப்பர் - கூர்மையின்
முல்லை அலைக்கும் எயிற்றாய் நிரப்பென்னும்
அல்லல் அடையப்பட் டார். 

இட்டாற்றுப் பட்டொன் றிரந்தவர்க் காற்றாது
முட்டாற்றுப் பட்டும் முயன்றுள்ளூர் வாழ்தலின்
நெட்டாற்றுச் சென்று நிரைமனையிற் கைந்நீட்டுங்
கெட்டாற்று வாழ்க்கையே நன்று. 

கடகஞ் செறிந்ததங் கைகளால் வாங்கி
அடகு பறித்துக்கொண் டட்டுக் - குடைகலனா
உப்பிலி வெந்தைதின் றுள்ளற்று வாழ்பவே,
துப்புரவு சென்றுலந்தக் கால். 

ஆர்த்த பொறிய அணிகிளர் வண்டினம்
பூத்தொழி கொம்பின்மேற் செல்லாவாம் - நீர்த்தருவி
தாழா உயர்சிறப்பின் தண்குன்ற நன்னாட
வாழாதார்க் கில்லை தமர். 

30.   மானம்

திருமதுகை யாகத் திறனிலார் செய்யும்
பெருமிதங் கண்டக் கடைத்தும் - எாிமண்டிக்
கானத் தலைப்பட்ட தீப்போற் கனலுமே,
மான முடையார் மனம்.

என்பாய் உகினும் இயல்பிலார் பின்சென்று
தம்பா டுரைப்பரோ தம்முடையார் தம்பாடு
உரையாமை முன்னுணரும் ஒண்மை யுடையார்க்கு
உரையாரோ தாமுற்ற நோய்.

32

 283

284

285

 286

287

288

289

290

 291

 292

யாமாயின் எம்மில்லங் காட்டுதும் தாமாயின்
காணவே கற்பழியும் என்பார்போல் - நாணிப்
புறங்கடை வைத்தீவர் சோறும் அதனால்
மறந்திடுக செல்வர் தொடர்பு. 

இம்மையும் நன்றாம் இயல்நெறியுங் கைவிடா
தும்மையும் நல்ல பயத்தலால் - செம்மையின்
நானம் கமழுங் கதுப்பினாய் நன்றேகாண்
மான முடையார் மதிப்பு. 

பாவமும் ஏனைப்பழியும் படவருவ
சாயினும் சான்றவர் செய்கலார் - சாதல்
ஒருநாள் ஒருபொழுதைத் துன்பம் அவைபோல்
அருநவை ஆற்றுதல் இன்று. 

மல்லன்மா ஞாலத்து வாழ்பவ ருள்ளெல்லாம்
செல்வ ரெனினும் கொடாதவர் நல்கூர்ந்தார்
நல்கூர்ந்தக் கண்ணும் பெருமுத் தரையரே,
செல்வரைச் சென்றிரவா தார். 

கடையெலாம் காய்பசி அஞ்சுமற் றேனை
இடையெலாம் இன்னாமை அஞ்சும் - புடைபரந்த
விற்புருவ வேனெடுங் கண்ணாய் தலையெல்லாம்
சொற்பழி அஞ்சி விடும். 

நல்லர் பொிதளியர் நல்கூர்ந்தார் என்றெள்ளிச்
செல்வர் சிறுநோக்குங்கால் - கொல்லன்
உலையூதுந் தீயேபோல் உள்கனலுங் கொல்லோ,
தலையாய சான்றோர் மனம். 

நச்சியார்க் கீயாமை நாணன்று, நாணாளும்
அச்சத்தால் நாணுதல் நாணன்றாம் எச்சத்தின்
மெல்லிய ராகித்தம் மேலாயார் செய்தது
சொல்லா திருப்பது நாண். 

கடமா தொலைச்சிய கானுறை வேங்கை
இடம்வீழ்ந்த துண்ணா திறக்கும் இடமுடைய
வானகம் கையுறினும் வேண்டார் விழுமியோர்,
மானம் மழுங்க வாின். 

31.  இரவச்சம்

நம்மாலே யாவாிந் நல்கூர்ந்தார் எஞ்ஞான்றுந்
தம்மாலாம் ஆக்கம் இலரென்று - தம்மை
மருண்ட மனத்தார்பின் செல்பவோ, தாமும்
தெருண்ட அறிவி னவர்.

இழித்தக்க செய்தொருவன் ஆர உணலின்
பழித்தக்க செய்யான் பசித்தல் தவறோ?
விழித்திமைக்கு மாத்திரை யன்றோ ஒருவன்

33

293

294

295

296

297

298

299

 300

 301

அழித்துப் பிறக்கும் பிறப்பு. 

இல்லாமை கந்தா இரவு துணிந்தொருவர்
செல்லாரும் அல்லர் சிறுநெறி - புல்லா
அகம்புகுமின் உண்ணுமின் என்பவர்மாட் டல்லான்
முகம்புகுதல் ஆற்றுமோ மேல்? 

திருத்தன்னை நீப்பினும் தெய்வம் செறினும்
உருத்த மனத்தோ டுயர்வுள்ளி னல்லால்
அருத்தம் செறிக்கும் அறிவிலார் பின்சென்
றெருத்திறைஞ்சி நில்லாதா மேல். 

கரவாத திண்ணன்பின் கண்ணன்னார் கண்ணும்
இரவாது வாழ்வதாம் வாழ்க்கை - இரவினை
உள்ளுங்கால் உள்ளம் உருகுமால், என்கொலோ
கொள்ளுங்கால் கொள்வார் குறிப்பு.

இன்னா இயைக இனிய ஒழிகென்று
தன்னையே தானிரப்பத் தீர்வதற் - கென்னைகொல்
காதல் கவற்றும் மனத்தினாற் கண்பாழ்பட்
டேதி லவரை இரவு. 

என்றும் புதியார் பிறப்பினும் இவ்வுலகத்
தென்று மவனே பிறக்கலான் - குன்றின்
பரப்பெலாம் பொன்னொழுகும் பாயருவி நாட
இரப்பாரை எள்ளா மகன். 

புறத்துத்தன் இன்மை நலிய அகத்துத்தன்
நன்ஞானம் நீக்கி நிறீஇ ஒருவனை
ஈயாய் எனக்கென் றிரப்பானேல் அந்நிலையே
மாயானோ மாற்றி விடின். 

ஒருவ ரொருவரைச் சார்ந்தொழுகல் ஆற்றி
வழிபடுதல் வல்லுத லல்லால் - பாிசழிந்து
செய்யீரோ என்னானும் என்னுஞ்சொற் கின்னாதே
பையத்தான் செல்லும் நெறி? 

பழமைகந் தாகப் பசைந்த வழியே
கிழமைதான் யாதானுஞ் செய்க கிழமை
பொறார் அவரென்னின் பொத்தித்தம் நெஞ்சத்
தறாஅச் சுடுவதோர் தீ. 310

32.   அவையறிதல்

மெய்ஞ்ஞானக் கோட்டி உறழ்வழிவிட் டாங்கோர்
அஞ்ஞானந் தந்திட் டதுவாங் கறத்துழாய்க்
கைஞ்ஞானங் கொண்டொழுகுங் காரறி வாளர்முன்
சொன்ஞானஞ் சோர விடல். 

நாப்பாடஞ் சொல்லி நயமுணர்வார் போற்செறிக்குந்

34

302

303

304

 305

306

307

308

309

311

தீப்புலவற் சேரார் செறிவுடையார் - தீப்புலவன்
கோட்டியுட் குன்றக் குடிப்பழிக்கும் அல்லாக்கால்
தோட்புடைக் கொள்ளா எழும். 

சொற்றாற்றுக் கொண்டு சுனைத்தெழுதல் காமுறுவர்
கற்றாற்றல் வன்மையுந் தாந்தேறார் - கற்ற
செலவுரைக்கும் ஆறறியார் தோற்ப தறியார்,
பலவுரைக்கும் மாந்தர் பலர். 

கற்றதூஉ மின்றிக் கணக்காயர் பாடத்தால்
பெற்றதாம் பேதையோர் சூத்திரம் - மற்றதனை
நல்லா ாிடைப்புக்கு நாணாது சொல்லித்தன்
புல்லறிவு காட்டி விடும். 

வென்றிப் பொருட்டால் விலங்கொத்து மெய்கொள்ளார்
கன்றிக் கறுத்தெழுந்து காய்வாரோ டொன்றி
உரைவித் தகமெழுவார் காண்பவே, கையுள்
சுரைவித்துப் போலுந்தம் பல். 

பாடமே ஓதிப் பயன்றொிதல் தேற்றாத
மூடர் முனிதக்க சொல்லுங்கால் - கேடருஞ்சீர்ச்
சான்றோர் சமழ்த்தனர் நிற்பவே, மற்றவரை
ஈன்றாட் கிறப்பப் பரந்து. 

பெறுவது கொள்பவர் தோள்போல் நெறிப்பட்டுக்
கற்பவர்க் கெல்லாம் எளியநூல் மற்றம்
முறிபுரை மேனியர் உள்ளம்போன் றியார்க்கும்
அறிதற் காிய பொருள். 

புத்தகமே சாலத் தொகுத்தும் பொருடொியார்
உய்த்தக மெல்லா நிறைப்பினும் - மற்றவற்றைப்
போற்றும் புலவரும் வேறே, பொருடொிந்து
தேற்றும் புலவரும் வேறு. 

பொழிப்பகல நுட்பநூ லெச்சமிந் நான்கின்
கொழித்தகலங் காட்டாதார் சொற்கள் - பழிப்பில்
நிரையாமா சேர்க்கும் நெடுங்குன்ற நாட
உரையாமோ நூலிற்கு நன்கு? 

இற்பிறப் பில்லா ரெனைத்துநூல் கற்பினும்
சொற்பிறரைக் காக்குங் கருவியரோ - இற்பிறந்த
நலலறி வாளர் நவின்றநூல் தேற்றாதார்
புல்லறிவு தாமறிவ தில். 

33.   புல்லறிவாண்மை

அருளின் அறமுரைக்கும் அன்புடையார் வாய்ச்சொல்
பொருளாகக் கொள்வர் புலவர் - பொருளல்லா
ஏழை அதனை இகழ்ந்துரைக்கும் பாற்கூழை
மூழை சுவையுணரா தாங்கு. 

35

312

313

314

315

316

317

318

319

320

321

அவ்வியம் இல்லார் அறத்தா றுரைக்குங்கால்
செவ்விய ரல்லார் செவிகொடுத்துங் கேட்கலார்
கவ்வித்தோல் தின்னும் குணுங்கர்நாய் பாற்சோற்றின்
செவ்விய கொளல்தேற்றா தாங்கு. 

இமைக்கும் அளவிற்றம் இன்னுயிர்போம் மார்க்கம்
எனைத்தானும் தாங்கண் டிருந்தும் - தினைத்துணையும்
நன்றி புாிகல்லா நாணின் மடமாக்கள்
பொன்றிலென் பொன்றாக்கா லென்? 

உளநாள் சிலவால் உயிர்க்கேமம் இன்றால்,
பலர்மன்னுந் தூற்றும் பழியால் - பலருள்ளும்
கண்டாரோ டெல்லாம் நகாஅ தெவனொருவன்
தண்டித் தனிப்பகை கோள். 

எய்தி யிருந்த அவைமுன்னர்ச் சென்றெள்ளி
வைதான் ஒருவன் ஒருவனை - வைய
வயப்பட்டான் வாளா இருப்பானேல் வைதான்
வியத்தக்கான் வாழும் எனின். 

மூப்புமேல் வாராமை முன்னே அறவினையை
ஊக்கி அதன்கண் முயலாதான் - நூக்கிப்
புறத்திரு போகென்னும் இன்னாச்சொல் இல்லுள்
தொழுத்தையாற் கூறப் படும். 

தாமேயும் இன்புறார், தக்கார்க்கு நன்றாற்றார்
ஏமஞ்சார் நன்னெறியுஞ் சேர்கலார் - தாமயங்கி
ஆக்கத்துள் தூங்கி அவத்தமே வாழ்நாளைப்
போக்குவார் புல்லறிவி னார். 

சிறுகாலை யேதமக்குச் செல்வுழி வல்சி
இறுகிறுகத் தோட்கோப்புக் கொள்ளார் - இறுகிறுகிப்
பின்னறிவாம் என்றிருக்கும் பேதையார் கைகாட்டும்
பொன்னும் புளிவிளங்கா யாம். 

வெறுமை யிடத்தும் விழப்பிணிப் போழ்தும்
மறுமை மனத்தாரே யாகி, - மறுமையை
ஐந்தை யனைத்தானும் ஆற்றிய காலத்துச்
சிந்தியார் சிற்றறிவி னார். 

என்னேமற் றிவ்வுடம்பு பெற்றும் அறம்நினையார்
கொன்னே கழிப்பர்தம் வாழ்நாளை, அன்னோ
அளவிறந்த காதற்றம் ஆருயி ரன்னார்க்
கொளஇழைக்கும் கூற்றமுங் கண்டு. 

34.   பேதைமை

கொலைஞர் உலையேற்றித் தீமடுப்ப ஆமை
நிலையறியா தந்நீர் படிந்தாடி யற்றே,

36

322

323

324

325

326

327

328

329

330

கொலைவல் பெருங்கூற்றம் கோள்பார்ப்ப ஈண்டை
வலையகத்துச் செம்மாப்பார் மாண்பு. 

பெருங்கட லாடிய சென்றார் ஒருங்குடன்
ஓசை அவிந்தபின் ஆடுது மென்றற்றால்
இற்செய் குறைவினை நீக்கி அறவினை
மற்றறிவாம் என்றிருப்பார் மாண்பு. 

குலந்தவங் கல்வி குடிமைமூப் பைந்தும்
விலங்காமல் எய்தியக் கண்ணும் - நலஞ்சான்ற
மையறு தொல்சீர் உலகம் அறியாமை
நெய்யிலாப் பாற்சோற்றின் நேர். 

கன்னனி நல்ல கடையாய மாக்களின்சொன்னனி
தாமுணரா வாயினும் - இன்னினியே
நிற்றல் இருத்தல் கிடத்தல் இயங்குதலென்
றுற்றவர்க்குத் தாமுதவ லான். 

பெறுவதொன் றின்றியும் பெற்றானே போலக்
கறுவுகொண் டேலாதார் மாட்டும் - கறுவினால்
கோத்தின்னா கூறி உரையாக்கால் பேதைக்கு
நாத்தின்னும் நல்ல சுனைத்து. 

தங்கண் மரபில்லார் பின்சென்று தாமவரை
எங்கண் வணக்குவதும் என்பவர் - புன்கேண்மை
நற்றளிர்ப் புன்னை மலருங் கடற்சேர்ப்ப
கற்கிள்ளிக் கையிழந் தற்று. 

ஆகா தெனினும் அகத்துநெய் யுண்டாகின்
போகா தெறும்பு, புறஞ்சுற்றும் - யாதுங்
கொடாஅ ரெனினும் உடையாரைப் பற்றி
விடாஅர் உலகத் தவர். 

நல்லவை நாடொறும் எய்தார் அறஞ்செய்யார்
இல்லாதார்க் கியாதொன்றும் ஈகலார் - எல்லாம்
இனியார்தோள் சேரார், இசைபட வாழார்,
முனியார்கொல் தாம்வாழும் நாள். 

விழைந்தொருவர் தம்மை வியப்ப ஒருவர்
விழைந்திலேம் என்றிருக்குங் கேண்மை - தழங்குகுரல்
பாய்திரைசூழ் வையம் பயப்பினும் இன்னாதே
ஆய்நலம் இல்லாதார் மாட்டு. 

கற்றனவும் கண்ணகன்ற சாயலும் இற்பிறப்பும்
பக்கத்தார் பாராட்டப் பாடெய்தும் தானுரைப்பின்
மைத்துனர் பல்கி மருந்தின் தணியாத
பித்தனென் றெள்ளப் படும். 

35.   கீழ்மை

37

331

332

333

334

335

336

337

338

339

340

கப்பி கடவதாக் காலைத்தன் வாய்ப்பெயினும்
குப்பை கிளைப்போவாக் கோழிபோல், - மிக்க
கனம்பொதிந்த நூல்விாித்துக் காட்டினும் கீழ்தன்
மனம்புாிந்த வாறே மிகும். 

காழாய கொண்டு கசடற்றார் தஞ்சாரல்
தாழாது போவாம் எனஉரைப்பின் - கீழ்தான்
உறங்குவம் என்றெழுந்து போமாம், அஃதன்றி
மறங்குமாம் மற்றொன் றுரைத்து. 

பெருநடை தாம்பெறினும் பெற்றி பிழையா
தொருநடைய ராகுவர் சான்றோர் - பெருநடை
பெற்றக் கடைத்தும் பிறங்கருவி நன்னாட
வற்றாம் ஒருநடை கீழ். 

தினையனைத்தே யாயினும் செய்தநன் றுண்டால்
பனையனைத்தா உள்ளுவர் சான்றோர் - பனையனை
தென்றுஞ் செயினும் இலங்கருவி நன்னாட
நன்றில நன்றறியார் மாட்டு. 

பொற்கலத் தூட்டிப் புறந்தாினும் நாய்பிறர்
எச்சிற் கிமையாது பார்த்திருக்கும் அச்சீர்
பெருமை யுடைத்தாக் கொளினுங்கீழ் செய்யுங்
கருமங்கள் வேறு படும். 

சக்கரச் செல்வம் பெறினும் விழுமியோர்
எக்காலுஞ் சொல்லார் மிகுதிச்சொல் - எக்காலும்
முந்திாிமேற் காணி மிகுவதேற் கீழ்தன்னை
இந்திரனா எண்ணி விடும். 

மைதீர் பசும்பொன்மேல் மாண்ட மணியழுத்திச்
செய்த தெனினுஞ் செருப்புத்தன் காற்கேயாம்
எய்திய செல்வத்த ராயினும் கீழ்களைச்
செய்தொழிலாற் காணப் படும். 

கடுக்கெனச் சொல்வற்றாம், கண்ணோட்டம் இன்றாம்
இடுக்கண் பிறர்மாட் டுவக்கும், அடுத்தடுத்து
வேகம் உடைத்தாம், விறன்மலை நன்னாட
ஏகுமாம் எள்ளுமாம் கீழ். 

பழைய ாிவரென்று பன்னாட்பின் நிற்பின்
உழையினிய ராகுவர் சான்றோர் விழையாதே
கள்ளுயிர்க்கும் நெய்தற் கனைகடல் தண்சேர்ப்ப
எள்ளுவர் கீழா யவர். 

கொய்புல் கொடுத்துக் குறைத்தென்றுந் தீற்றினும்
வையம்பூண் கல்லா சிறுகுண்டை - ஐயகேள்,
எய்திய செல்வத்த ராயினும் கீழ்களைச்
செய்தொழிலாற் காணப் படும். 

38

341

342

343

344

345

346

347

348

349

350

36.  கயமை

ஆர்த்த அறிவினர் ஆண்டிளைய ராயினுங்
காத்தோம்பித் தம்மை அடக்குப மூத்தொறூஉம்
தீத்eதாழிலே கன்றித் திாிதந் தெருவைபோல்
போத்தறார் புல்லறிவி னார். 

செழும்பெரும் பொய்கையுள் வாழினும் என்றும்
வழும்பறுக்க கில்லாவாந் தேரை - வழும்பில்சீர்
நூல்கற்றக் கண்ணும் நுணுக்கமொன் றில்லாதார்
தேர்கிற்கும் பெற்றி அாிது. 

கணமலை நன்னாட கண்ணின் றொருவர்
குணனேயுங் கூறற் காிதால், குணனழுங்கக்
குற்றம் உழைநின்று கூறுஞ் சிறியவர்கட்
கெற்றா லியன்றதோ நா. 

கோடேந் தகலல்குற் பெண்டிர்தம் பெண்ணீர்மை
சேடியர் போலச் செயல்தேற்றார் கூடிப்
புதுப்பெருக்கம் போலத்தம் பெண்ணீர்மை காட்டி
மதித்திறப்பர் மற்றை யவர். 

தளிர்மேலே நிற்பினுந் தட்டாமற் செல்லா
உளிநீரார் மாதோ கயவர் அளிநீரார்க்
கென்னானுஞ் செய்யார் எனைத்தானுஞ் செய்பவே
இன்னாங்கு செய்வார்ப் பெறின். 

மலைநலம் உள்ளும் குறவன் பயந்த
விளைநிலம் உள்ளும் உழவன் சிறந்தொருவர்
செய்தநன் றுள்ளுவர் சான்றோர் கயந்தன்னை
வைததை உள்ளி விடும். 

ஒருநன்றி செய்தவர்க் கொன்றி யெழுந்த
பிழைநூறுஞ் சான்றோர் பொறுப்பர் கயவர்க்
கெழுநூறு நன்றிசெய் தொன்றுதீ தாயின்
எழுநூறுந் தீதாய் விடும். 

ஏட்டைப் பருவத்தும் இற்பிறந்தார் செய்வன
மோட்டிடத்துஞ் செய்யார் முழுமக்கள் - கோட்டை
வயிரஞ் செறிப்பினும் வாட்கண்ணாய் பன்றி
செயிர்வேழ மாகுத லின்று. 

இன்றாதும் இந்நிலையே ஆதும் இனிச்சிறிது
நின்றாதும் என்று நினைத்திருந் - தொன்றி
உரையின் மகிழ்ந்துதம் உள்ளம்வே றாகி
மரையிலையின் மாய்ந்தார் பலர். 

நீருட் பிறந்து நிறம்பசிய தாயினும்
ஈரங் கிடையகத் தில்லாகும் - ஓரும்

39

351

352

353

354

355

356

357

358

359

நிறைப்பெருஞ் செல்வத்து நின்றக் கடைத்தும்
அறைப்பெருங்கல் லன்னா ருடைத்து. 

37.  பன்னெறி

மழைதிளைக்கு மாடமாய் மாண்பமைந்த காப்பாய்
இழைவிளக்கு நின்றிமைப்பின் என்னாம் - விழைதக்க
மாண்ட மனையாளை யில்லாதான் இல்லகம்
காண்டற் காியதோர் காடு. 

வழுக்கெனைத்து மில்லாத வாள்வாய்க் கிடந்தும்
இழுக்கினைத் தாம்பெறுவ ராயின், இழுக்கெனைத்துஞ்
செய்குறாப் பாணி சிறிதேஅச் சின்மொழியார்
கையுறாப் பாணி பொிது. 

எறியென் றெதிர்நிற்பாள் கூற்றம் சிறுகாலை
அட்டில் புகாதாள் அரும்பிணி - அட்டதனை
உண்டி யுதவாதாள் இல்வாழ்பேய் - இம்மூவர்
கொண்டானைக் கொல்லும் படை. 

கடியெனக் கேட்டுங் கடியான், வெடிபட
ஆர்ப்பது கேட்டும் அதுதெளியான் - பேர்த்துமோர்
இற்கொண் டினிதிரூஉம் ஏமுறுதல் என்பவே,
கற்கொண் டெறியுந் தவறு. 

தலையே தவமுயன்று வாழ்தல், ஒருவர்க்
கிடையே இனியார்கட் டங்கல் கடையே
புணராதென் றெண்ணிப் பொருள்நசையால் தம்மை
உணரார்பின் சென்று நிலை. 

கல்லாக் கழிப்பர் தலையாயார் நல்லவை
துவ்வாக் கழிப்பர் இடைகள் கடைகள்
இனிதுண்ணேம் ஆரப் பெறேமியாம் என்னும்
முனிவினாற் கண்பா டிலர். 

செந்நெல்லா லாய செழுமுளை மற்றுமச்
செந்நெல்லே யாகி விளைதலால் - அந்நெல்
வயனிறையக் காய்க்கும் வளவய லூர
மகனறிவு தந்தை யறிவு. 

உடைப்பெருஞ் செல்வரும் சான்றோரும் கெட்டுப்
புடைபெண்டிர் மக்களும் கீழும் பெருகிக்
கடைக்கால் தலைக்கண்ண தாகிக் குடைக்கால்போற்
கீழ்மேலாய் நிற்கும் உலகு. 

இனியார்தம் நெஞ்சத்து நோயுரைப்ப அந்நோய்
தணியாத உள்ளம் உடையார் - மணிவரன்றி
வீழும் அருவி விறன்மலை நன்னாட
வாழ்வின் வரைபாய்தல் நன்று. 

40

360

361

362

363

364

365

366

367

368

369

புதுப்புனலும் பூங்குழையார் நட்பும் இரண்டும்
விதுப்பற நாடின்வே றல்ல - புதுப்புனலும்
மாாி அறவே அறுமே, அவரன்பும்
வாாி அறவே அறும். 

38.   பொதுமகளிர்

விளக்கொளியும் வேசையர் நட்பும் இரண்டும்
துளக்கற நாடின்வே றல்ல - விளக்கொளியும்
நெய்யற்ற கண்ணே அறுமே, அவரன்பும்
கையற்ற கண்ணே அறும். 

அங்கோட் டகலல்குல் ஆயிழையாள் நம்மோடு
செங்கோடு பாய்துமே என்றாள்மன் - செங்கோட்டின்
மேற்காணம் இன்மையான் மேவா தொழிந்தாளே
காற்கால்நோய் காட்டிக் கலுழ்ந்து. 

அங்கண் விசும்பின் அமரர் தொழப்படுஞ்
செங்கண்மா லாயினும் ஆகமன் - தங்கைக்
கொடுப்பதொன் றில்லாரைக் கொய்தளி ரன்னார்
விடுப்பர்தங் கையாற் றொழுது. 

ஆணமில் நெஞ்சத் தணிநீலக் கண்ணார்க்குக்
காணமி லாதார் கடுவனையர் - காணவே
செக்கூர்ந்து கொண்டாரும் செய்த பொருளுடையார்
அக்காரம் அன்னார் அவர்க்கு. 

பாம்பிற் கொருதலை காட்டி ஒருதலை
தேம்படு தெண்கயத்து மீன்காட்டும் - ஆங்கு
மலங்கன்ன செய்கை மகளிர்தோள் சேர்வார்
விலங்கன்ன வெள்ளறிவி னார். 

பொத்தநூற் கல்லும் புணர்பிாியா அன்றிலும்போல்
நித்தலும் நம்மைப் பிாியலம் என்றுரைத்த
பொற்றொடியும் போர்த்தகர்க்கோ டாயினாள் நன்னெஞ்சே
நிற்றியோ போதியோ நீ. 

ஆமாபோல் நக்கி அவர்கைப் பொருள் கொண்டு
சமாபோல் குப்புறூஉஞ் சில்லைக்கண் அன்பினை
ஏமாந் தெமதென் றிருந்தார் பெறுபவே
தாமாம் பலரால் நகை. 

ஏமாந்த போழ்தின் இனியார்போன் றின்னாராய்த்
தாமார்ந்த போதே தகர்க்கோடாம் - மானோக்கின்
தந்நெறிப் பெண்டிர் தடமுலை சேராரே,
செந்நெறிச் சேர்துமென் பார். 

ஊறுசெய் நெஞ்சந்தம் உள்ளடக்கி ஒண்ணுதலார்
தேற மொழிந்த மொழிகேட்டுத் - தேறி
எமரென்று கொள்வாருங் கொள்பவே யார்க்குந்

41

370

371

372

373

374

375

376

377

378

தமரல்லர் தம்உடம்பி னார். 

உள்ளம் ஒருவன் உழையதா ஒண்ணுதலார்
கள்ளத்தாற் செய்யுங் கருத்தெல்லாந் - தெள்ளி
அறிந்த விடத்தும் அறியாராம் பாவம்
செறிந்த உடம்பி னவர். 

39.   கற்புடைமை

மகளிர்அரும்பெறற் கற்பின் அயிராணி யன்ன
பெரும்பெயர்ப் பெண்டி ரெனினும் விரும்பிப்
பெறுநசையாற் பின்னிற்பா ாின்மையே பேணும்
நறுநுதலாள் நன்மைத் துணை. 

குடநீரட் டுண்ணும் இடுக்கட் பொழுதுங்
கடனீ ரறவுண்ணுங் கேளிர் வாினும்
கடனீர்மை கையாறாக் கொள்ளு மடமொழி
மாதர் மனைமாட்சி யாள். 

நாலாறும் ஆறாய் நனிசிறிதாய் எப்புறனும்
மேலாறு மேலுறை சோாினும் - மேலாய
வல்லாளாய் வாழுமூர் தற்புகழு மாண்கற்பின்
இல்லாள் அமர்ந்ததே இல். 

கட்கினியாள், காதலன் காதல் வகைபுனைவாள்,
உட்குடையாள், ஊர்நாண் இயல்பினாள், உட்கி
இடனறிந் தூடி இனிதின் உணரும்
மடமொழி மாதராள் பெண். 

எஞ்ஞான்றும் எங்கணவர் எந்தோள்மேற் சேர்ந்தெழினும்
அஞ்ஞான்று கண்டேம்போல் நாணுதுமால் எஞ்ஞான்றும்
என்னை கெழீஇயினர் கொல்லோ பொருள்நசையாற்
பன்மார்பு சேர்ந்தொழுகு வார். 

உள்ளத் துணர்வுடையான் ஓதிய நூலற்றால்
வள்ளன்மை பூண்டான்கண் ஒண்பொருள் தெள்ளிய
ஆண்மகன் கையில் அயில்வாள் அனைத்தரோ
நாணுடையாள் பெற்ற நலம். 

கருங்கொள்ளுங் செங்கொள்ளுந் தூணிப் பதக்கென்று
ஒருங்கொப்பக் கொண்டாறாம் ஊரன் ஒருங்கொவ்வா
நன்னுதலார்த் தோய்ந்த வரைமார்பன் நீராடாது
என்னையுந் தோய வரும். 

கொடியவை கூறாதி பாணநீ கூறின்
அடிபைய இட்டொதுங்கிச் சென்று - துடியின்
இடக்கண் அனையம்யாம் ஊரற் கதனால்
வலக்கண் அனையார்க் குரை. 

சாய்ப்பறிக்க நீர்திகழுந் தண்வய லூரான்மீது

42

379

380

381

382

383

384

385

386

387

388

ஈப்பறக்க நொந்தேனும் யானேமன் தீப்பறக்கத்
தாக்கி முலைபொருத தண்சாந் தணியகலம்
நோக்கி யிருந்தேனும் யான். 

அரும்பவிழ் தாாினான் எம்அருளும் என்று
பரும்பொய் உரையாதி, பாண கரும்பின்
கடைக்கண் அனையம்நாம் ஊரற் கதனால்
இடைக்கண் அனையார்க் குரை. 

****************
காமத்துப் பால்
****************

40.  காமநுதலியல்

முயங்காக்காற் பாயும் பசலைமற் றூடி
உயங்காக்கால் உப்பின்றாம் காமம் வயங்கோதம்
நில்லாத் திரையலைக்கும் நீள்கழித் தண்சேர்ப்ப
புல்லாப் புலப்பதோர் ஆறு. 

தம்மமர் காதலர் தார்சூழ் அணியகலம்
விம்ம முயங்குந் துணையில்லார்க் - கிம்மெனப்
பெய்ய எழிலி முழங்குந் திசையெல்லாம்
நெய்தல் அறைந்தன்ன நீர்த்து. 

கம்மஞ்செய் மாக்கள் கருவி ஒடுக்கிய
மம்மர்கொள் மாலை மலராய்ந்து பூத்தொடுப்பாள்
கைம்மாலை இட்டுக் கலுழ்ந்தாள், துணையில்லார்க்கு
இம்மாலை என்செய்வ தென்று. 

செல்சுடர் நோக்கிச் சிதராிக்கண் கொண்டநீர்
மெல்விரல் ஊழ்தெறியா விம்மித்தன் - மெல்விரலின்
நாள்வைத்து நங்குற்றம் எண்ணுங்கொல், அந்தோதன்
தோள்வைத் தணைமேற் கிடந்து. 

கண்கயல் என்னுங் கருத்தினால் காதலி
பின்சென்றது அம்ம சிறுசிரல் - பின்சென்றும்
ஊக்கி யெழுந்தும் எறிகல்லா ஒண்புருவங்
கோட்டிய வில்வாக் கறிந்து. 

அரக்காம்பல் நாறும்வாய் அம்மருங்கிற் கன்னோ
பரற்கானம் ஆற்றின கொல்லோ - அரக்கார்ந்த
பஞ்சிகொண் டூட்டினும் பையெனப் பையெனவென்
றஞ்சிப்பின் வாங்கும் அடி. 

ஓலைக் கணக்கர் ஒலியடங்கு புன்செக்கர்
மாலைப் பொழுதில் மணந்தார் பிாிவுள்ளி
மாலை பாிந்திட் டழுதாள் வனமுலைமேற்
கோலஞ்செய் சாந்தந் திமிர்ந்து. 

43

389

390

391

392

393

394

395

396

397

44

398

399

கடக்கருங் கானத்துக் காளைபின் நாளை
நடக்கவும் வல்லையோ என்றி சுடர்த்தொடீஇ
பெற்றானொருவன் பெருங்குதிரை அந்நிலையே
கற்றான் அஃதூரும் ஆறு. 

முலைக்கண்ணும் முத்தும் முழுமெய்யும் புல்லும்
இலக்கணம் யாதும் அறியேன் கலைக்கணம்
வேங்கை வெரூஉம் நெறிசெலிய போலும்என்
தீம்பாவை செய்த குறி. 

கணமூன் றுடையானும் காக்கையும் பையரவும்
என்னீன்ற யாயும் பிழைத்ததென் - பொன்னீன்ற
கோங்கரும் பன்ன முலையாய் பொருள்வயிற்
பாங்கனார் சென்ற நெறி. 400

*****

