 
 
 
 
 
  
 
 
 
 
 
 
 tirumantiram of tirumUlar -verses 1-548 (in tamil script, unicode format) 
  
   
  
    tirumantiram of tirumUlar 
(10th tirumuRai in nampi ANTAr nampi anthology) 
PART - I : tantirams 1 & 2  (verses 1- 548)  
(in tamil script, unicode/UTF-8 format)  
 (  )  
   
   -    
  
   
  
 Acknowledgement :   
Our Sincere thanks go to the following persons for their assistance in the preparation of this work.  
Etext preparation & web version:: K. Kalyanasundaram, Lausanne, Switzerland and   
Proof-reading by Mr. G. Venugopalan, Dubai  
This etext was first put up in Inaimathi, Mylai versions on 1998 and  
converted to this unicode version on 13 Sept. 2002.  
© Project Madurai, 1998-2021.  
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation  
of electronic texts of tamil literary works and to distribute them free on the Internet.  
Details of Project Madurai are available at the website  
https://www.projectmadurai.org/  
You are welcome to freely distribute this file, provided this header page is kept intact.  
Feel free to send the corrections by email  to the webmaster "pmadurai@gmail.com".  
 
   10-   -   - 1 
    
       
  
     
     
     
    . 
  
    (1-112)   
   1..     
  
 1. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;         1 
  
 2. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;             2 
  
 3. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;      3 
  
 4. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;           4 
  
 5. 
     
      
     
    .             &nbsp; &nbsp; &nbsp; &nbsp;             5 
  
 6. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;              6 
  
 7. 
     
     
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;          7 
  
 8. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;             8 
  
 9. 
     
     
     
    .    &nbsp; &nbsp; &nbsp; &nbsp;         9 
  
 10. 
     
     
     
    .                  &nbsp; &nbsp; &nbsp; &nbsp;    10 
  
 11. 
     
     
      
    .       &nbsp; &nbsp; &nbsp; &nbsp;      11 
  
 12. 
     
     
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;       12 
  
 13. 
     
     
     
    .          &nbsp; &nbsp; &nbsp; &nbsp;   13 
  
 14. 
     
     
     
    .    &nbsp; &nbsp; &nbsp; &nbsp;       14 
  
 15. 
     
    
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;           15 
  
 16. 
     
     
     
    .            &nbsp; &nbsp; &nbsp; &nbsp;      16 
  
 17. 
     
     
     
    .            &nbsp; &nbsp; &nbsp; &nbsp;         17 
  
 18. 
     
     
     
    .          &nbsp; &nbsp; &nbsp; &nbsp;       18 
  
 19. 
     
     
     
    .               &nbsp; &nbsp; &nbsp; &nbsp;        19 
  
 20. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;          20 
  
 21. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;           21 
  
 22. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;      22 
  
 23. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;      23 
  
 24. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;        24 
  
 25. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;        25 
  
 26. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;    26 
  
 27. 
     
     
     
    .            &nbsp; &nbsp; &nbsp; &nbsp;    27 
  
 28. 
      
     
     
    .    &nbsp; &nbsp; &nbsp; &nbsp;     28 
  
 29. 
    
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;      29 
  
 30. 
     
     
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;     30 
  
 31. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;     31 
  
 32. 
     
    
     
    .              &nbsp; &nbsp; &nbsp; &nbsp;        32 
  
 33. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;      33 
       
 34.  
     
     
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;           34 
  
 35. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;        35 
  
 36. 
     
     
     
    .             &nbsp; &nbsp; &nbsp; &nbsp;   36 
  
 37. 
     
     
     
    .    &nbsp; &nbsp; &nbsp; &nbsp;     37 
  
 38. 
     
     
     
    .   &nbsp; &nbsp; &nbsp; &nbsp;       38 
  
 39. 
     
     
    
     .       &nbsp; &nbsp; &nbsp; &nbsp;     39 
  
 40. 
     
     
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;    40 
  
 41. 
     
     
     
    .    &nbsp; &nbsp; &nbsp; &nbsp;    41 
  
 42. 
     
     
     
    .    &nbsp; &nbsp; &nbsp; &nbsp;         42 
  
 43. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;       43 
  
 44. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;     44 
  
 45. 
     
     
     
    .                &nbsp; &nbsp; &nbsp; &nbsp;    45 
  
 46. 
     
     
     
    .          &nbsp; &nbsp; &nbsp; &nbsp;      46 
  
 47. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;   47 
  
 48. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;       48 
  
 49. 
     
    
     
     .            &nbsp; &nbsp; &nbsp; &nbsp;     49 
  
 50. 
     
     
     
    .              &nbsp; &nbsp; &nbsp; &nbsp;    50 
 ----------- 
  2.      
  51. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;      1 
  
 52. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;   2 
  
 53. 
     
     
     
    .          &nbsp; &nbsp; &nbsp; &nbsp;    3 
  
 54. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;        4            
  
 55. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;      5 
  
 56. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;     6          
---------------  
  3..       
  
 57. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;     1 
   
 58. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;       2 
  
 59. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;  3 
  
 60. 
     
     
     
    .          &nbsp; &nbsp; &nbsp; &nbsp;    4 
  
 61. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;   5 
  
 62. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;    6 
  
 63. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;    7 
  
 64. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;     8 
  
 65. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;     9 
  
 66. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;     10 
  
   4..     
  
 67. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;   1 
  
 68. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;     2 
  
 69. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;    3 
  
 70. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;     4 
  
 71. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;     5 
  
 72.. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;   6 
  
  .5..      
  
 73. 
     
     
     
    .    &nbsp; &nbsp; &nbsp; &nbsp;    1 
  
 74 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;    2 
  
 75. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;    3 
  
 76. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;     4 
  
 77. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;      5 
  
 78. 
     
     
     
    .     &nbsp; &nbsp; &nbsp; &nbsp; 6 
  
 79. 
     
     
     
    .    &nbsp; &nbsp; &nbsp; &nbsp;   7 
  
 80. 
     
     
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;     8 
  
 81. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;    9 
  
 82. 
     
     
     
     .    &nbsp; &nbsp; &nbsp; &nbsp;     10 
  
 83. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;   11 
  
 84. 
     
     
     
    .   &nbsp; &nbsp; &nbsp; &nbsp;   12 
  
 85. 
      
     
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;     13 
  
 86. 
     
     
     
    .    &nbsp; &nbsp; &nbsp; &nbsp;     14    
  
 87. 
     
     
      
    .    &nbsp; &nbsp; &nbsp; &nbsp;    15 
  
 88. 
     
     
      
     .  &nbsp; &nbsp; &nbsp; &nbsp;   16 
  
 89. 
     
     
     
    .             &nbsp; &nbsp; &nbsp; &nbsp;     17 
  
 90. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;  18 
  
 91. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;  19 
  
 92. 
     
     
    
    .   &nbsp; &nbsp; &nbsp; &nbsp;      20 
  
 93. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;     21 
  
 94. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;     22 
  
  6..     
  
 95. 
      
     
     
    .          &nbsp; &nbsp; &nbsp; &nbsp;     1 
  
 96. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;      2 
  
 97. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;     3 
  
 98. 
     
     
     
     .         &nbsp; &nbsp; &nbsp; &nbsp;    4 
  
   7..       
  
 99. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;    1 
  
 100. 
     
     
     
    .               &nbsp; &nbsp; &nbsp; &nbsp;   2 
  
   8..      
  
 101. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;     1 
  
 102. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;    2 
  
   9..       
  
 103. 
     
     
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;      1 
  
 104. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;   2 
  
 105. 
     
     
     
    .            &nbsp; &nbsp; &nbsp; &nbsp;   3 
  
 106. 
     
      
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;    4 
  
 107. 
      
     
     
     .          &nbsp; &nbsp; &nbsp; &nbsp;   5 
  
 108. 
     
      
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;     6 
  
 109. 
      
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;    7 
  
 110. 
      
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;    8 
  
 111. 
      
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;     9 
  
 112. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;   10 
  
      
 ---------------------- 
     -    (113-336)   

  1..     
 113. 
      
     
     
    .          &nbsp; &nbsp; &nbsp; &nbsp;   1 
  
 114. 
     
     
     
    .                 &nbsp; &nbsp; &nbsp; &nbsp;  2 
  
 115. 
     
     
     
     .               &nbsp; &nbsp; &nbsp; &nbsp;      3 
  
 116. 
     
     
     
     .                    &nbsp; &nbsp; &nbsp; &nbsp;    4 
  
 117. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;       5 
  
 118. 
     
     
     
    .  &nbsp; &nbsp; &nbsp; &nbsp;       6 
  
 119. 
     
     
     
    .               &nbsp; &nbsp; &nbsp; &nbsp;   7 
  
 120. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;      8 
  
 121. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;   9 
  
 122. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;     10 
  
 123. 
     
     
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;   11                 
  
 124. 
      
     
     
     .        &nbsp; &nbsp; &nbsp; &nbsp;      12 
  
 125. 
     
      
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;   13 
  
 126. 
     
     
     
    .                 &nbsp; &nbsp; &nbsp; &nbsp;  14 
  
 127. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;    15   
  
 128. 
     
     
     
     .  &nbsp; &nbsp; &nbsp; &nbsp;      16 
  
 129. 
     
     
     
    .    &nbsp; &nbsp; &nbsp; &nbsp;     17 
  
 130. 
     
     
     
    .&nbsp; &nbsp; &nbsp; &nbsp;         18 
  
 131. 
     
     
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;           19 
  
 132. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;       20 
  
 133. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;     21      
  
 134. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;         22 
  
 135. 
      
      
     
    .    &nbsp; &nbsp; &nbsp; &nbsp;        23 
  
 136. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;      24 
  
 137. 
     
      
     
    .            &nbsp; &nbsp; &nbsp; &nbsp;     25 
  
 138. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;  26 
  
 139. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;     27 
  
 140. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;  28 
  
 141. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;   29 
  
 142. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp; 30 
  
   2..     
 143. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;     1 
  
 144. 
     
      
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;         2 
  
 145. 
     
     
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;      3 
  
 146. 
     
     
     
     .                &nbsp; &nbsp; &nbsp; &nbsp;     4 
  
 147. 
     
     
     
    .            &nbsp; &nbsp; &nbsp; &nbsp;      5 
  
 148. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;        6 
  
 149. 
     
     
     
    .          &nbsp; &nbsp; &nbsp; &nbsp;    7 
  
 150. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;      8 
  
 151. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;        9 
  
 152. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;        10 
  
 153 
     
     
     
    .          &nbsp; &nbsp; &nbsp; &nbsp;         11 
  
 154. 
     
     
     
    .                 &nbsp; &nbsp; &nbsp; &nbsp;     12 
  
 155. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;    13 
  
 156. 
     
     
     
    .            &nbsp; &nbsp; &nbsp; &nbsp;    14 
  
 157. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;          15 
  
 158. 
     
     
      
    .       &nbsp; &nbsp; &nbsp; &nbsp;      16          
  
 159. 
     
     
     
    .              &nbsp; &nbsp; &nbsp; &nbsp;    17 
  
 160. 
     
     
     
    .                &nbsp; &nbsp; &nbsp; &nbsp;     18 
  
 161. 
     
     
     
    .    &nbsp; &nbsp; &nbsp; &nbsp;    19 
  
 162. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;        20 
  
 163. 
   _  
     
     
    .          &nbsp; &nbsp; &nbsp; &nbsp;          21 
  
 164. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;      22 
  
 165. 
     
     
     
    .          &nbsp; &nbsp; &nbsp; &nbsp;      23 
  
 166. 
     
     
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;        24 
  
 167. 
     
     
     
    .    &nbsp; &nbsp; &nbsp; &nbsp;      25 
  
   3..     
 168. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;        1 
  
 169. 
     
     
     
    .   &nbsp; &nbsp; &nbsp; &nbsp;      2 
  
 170. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;       3 
  
 171. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;     4 
  
 172. 
     
     
     
    .             &nbsp; &nbsp; &nbsp; &nbsp;     5 
  
 173. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;     6 
  
 174. 
     
      
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;    7 
  
 175. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;     8 
  
 176. 
      
     
     
    .              &nbsp; &nbsp; &nbsp; &nbsp;      9 
  
   4..      
 177. 
     
     
     
    .          &nbsp; &nbsp; &nbsp; &nbsp;      1 
  
 178. 
     
     
     
    .            &nbsp; &nbsp; &nbsp; &nbsp;      2 
  
 179. 
     
     
     
    .   &nbsp; &nbsp; &nbsp; &nbsp;        3 
  
 180. 
     
     
     
    .   &nbsp; &nbsp; &nbsp; &nbsp;          4 
  
 181. 
     
     
     
    .             &nbsp; &nbsp; &nbsp; &nbsp;      5 
  
 182. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;    6 
  
 183. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;    7 
  
 184. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;    8 
  
 185. 
     
     
     
    .          &nbsp; &nbsp; &nbsp; &nbsp;     9 
  
 186. 
     
     
       
    .         &nbsp; &nbsp; &nbsp; &nbsp;     10 
  
   5..      
 187. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;      1 
  
 188. 
     
     
     
    .          &nbsp; &nbsp; &nbsp; &nbsp;     2 
  
 189. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;      3 
  
 190. 
     
     
     
    .          &nbsp; &nbsp; &nbsp; &nbsp;       4 
  
 191. 
     
      
     
    .   &nbsp; &nbsp; &nbsp; &nbsp;     5 
  
 192. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;       6 
  
 193. 
     
     
      
    .      &nbsp; &nbsp; &nbsp; &nbsp;     7 
  
 194. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;    8 
  
 195. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;    9 
  
 196. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;   10 
  
   6..     
 197. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;    1 
  
 198. 
     
     
     
    ,       &nbsp; &nbsp; &nbsp; &nbsp;    2 
  
   7..      
 199. 
     
     
     
    .   &nbsp; &nbsp; &nbsp; &nbsp;        1 
  
 200. 
     
     
     
    .  &nbsp; &nbsp; &nbsp; &nbsp;     2 
  
    8..     
 201. 
     
     
     
    .            &nbsp; &nbsp; &nbsp; &nbsp;     1 
  
 202. 
     
     
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;       2 
  
 203. 
     
     
     
    .   &nbsp; &nbsp; &nbsp; &nbsp;       3 
  
  9..    
 204. 
      
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;    1 
  
 205. 
     
     
     
    .    &nbsp; &nbsp; &nbsp; &nbsp;     2 
  
 206. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;    3 
  
 207. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;    4 
  
 208. 
     
     
     
    .    &nbsp; &nbsp; &nbsp; &nbsp;    5 
  
  10..    
 209. 
     
     
     
    .  &nbsp; &nbsp; &nbsp; &nbsp;    1 
  
 210. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;       2 
  
 211. 
     
     
     
    .          &nbsp; &nbsp; &nbsp; &nbsp;      3 
  
 212. 
     
     
     
     .    &nbsp; &nbsp; &nbsp; &nbsp;    4 
  
 213. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;    5 
  
  11..      
 214. 
      
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;     1 
  
 215. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;     2 
  
 216. 
     
     
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;     3 
  
 217. 
      
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;     4 
  
 218. 
     
     
      
    .         &nbsp; &nbsp; &nbsp; &nbsp;    5 
  
 219. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;    6 
  
 220. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;     7 
  
 221. 
     
      
       
    .              &nbsp; &nbsp; &nbsp; &nbsp;  8 
  
 222. 
     
     
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;     9 
  
 223. 
     
    
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;   10 
  
  12..      
 224. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;   1 
  
 225. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;   2  
  
 226. 
     
      
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;    3 
  
 227. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;    4 
  
 228. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;    5 
  
 229. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;    6 
  
 230. 
     
     
     
    .          &nbsp; &nbsp; &nbsp; &nbsp;  7 
  
 231. 
     
      
      
    .        &nbsp; &nbsp; &nbsp; &nbsp;     8 
  
 232. 
     
     
      
    .       &nbsp; &nbsp; &nbsp; &nbsp;      9 
  
 233. 
     
     
     
    .    &nbsp; &nbsp; &nbsp; &nbsp;    10 
  
 234. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;    11 
  
 235. 
     
       
    
    .     &nbsp; &nbsp; &nbsp; &nbsp;      12 
  
 236. 
     
     
     
    .            &nbsp; &nbsp; &nbsp; &nbsp;   13 
  
 237. 
     
     
     
     .         &nbsp; &nbsp; &nbsp; &nbsp;   14 
  
  13..   .(. .).  
 238. 
     
     
      
    .       &nbsp; &nbsp; &nbsp; &nbsp;      1 
  
 239. 
     
     
     
    .    &nbsp; &nbsp; &nbsp; &nbsp;     2 
  
 240. 
     
     
     
     .        &nbsp; &nbsp; &nbsp; &nbsp;     3 
  
 241. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;   4 
  
 242. 
     
      
     
    .    &nbsp; &nbsp; &nbsp; &nbsp;    5 
  
 243. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;     6 
  
 244. 
     
     
     
     .     &nbsp; &nbsp; &nbsp; &nbsp;   7 
  
 245. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;     8 
  
 246. 
     
     
     
    .   &nbsp; &nbsp; &nbsp; &nbsp;        9 
  
 247. 
    
      
     
    .    &nbsp; &nbsp; &nbsp; &nbsp;     10 
  
  14..     
 248. 
     
     
     
    .            &nbsp; &nbsp; &nbsp; &nbsp;   1 
  
 249. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;      2 
  
  15..     
 250. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;    1 
  
  16..    
 251. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;    1 
  
 252. 
     
     
      
    .      &nbsp; &nbsp; &nbsp; &nbsp;     2 
  
 253. 
     
     
     
    .            &nbsp; &nbsp; &nbsp; &nbsp;   3 
  
 254. 
     
    
     
   .      &nbsp; &nbsp; &nbsp; &nbsp;    4 
  
 255. 
     
     
    
    .          &nbsp; &nbsp; &nbsp; &nbsp;    5 
  
 256. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;     6 
  
 257. 
     
     
      
    .          &nbsp; &nbsp; &nbsp; &nbsp;    7 
  
 258. 
     
     
      
    .      &nbsp; &nbsp; &nbsp; &nbsp;   8 
  
 259. 
     
     
      
    .      &nbsp; &nbsp; &nbsp; &nbsp;    9 
  
  17..    
 260. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;   1 
  
 261. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;   2 
  
 262. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;     3 
  
 263. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;  4 
  
 264. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;    5 
  
 265. 
     
     
     
    .          &nbsp; &nbsp; &nbsp; &nbsp;   6 
  
 266. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;    7 
  
 267. 
     
     
     
    .             &nbsp; &nbsp; &nbsp; &nbsp;   8 
  
 268. 
     
      
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;    9 
  
 269. 
     
     
     
    .          &nbsp; &nbsp; &nbsp; &nbsp;  10 
  
  18..   
 270. 
      
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;    1 
  
 271. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;   2 
  
 272. 
     
     
     
    .   &nbsp; &nbsp; &nbsp; &nbsp;    3 
  
 273. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;    4 
  
 274. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;     5 
  
 275. 
      
     
     
    . &nbsp; &nbsp; &nbsp; &nbsp;      6 
  
 276. 
     
     
     
    .   &nbsp; &nbsp; &nbsp; &nbsp;      7 
  
 277. 
     
      
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;  8 
  
 278. 
     
      
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;    9 
  
 279. 
      
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp; 10 
  
  19..    .  
 280. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;  1 
  
 281. 
     
     
     
    .            &nbsp; &nbsp; &nbsp; &nbsp;  2 
  
 282. 
     
     
      
    .        &nbsp; &nbsp; &nbsp; &nbsp;   3 
  
 283. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;  4 
  
 284. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;      5 
  
 285. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;  6 
  
 286. 
     
     
     
    .            &nbsp; &nbsp; &nbsp; &nbsp;  7 
  
 287. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;    8 
  
 288. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;    9 
  
 289. 
     
     
      
    .          &nbsp; &nbsp; &nbsp; &nbsp;   10 
  
  20.. .  
 290. 
     
     
    
    .          &nbsp; &nbsp; &nbsp; &nbsp;   1 
  
 291. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;  2 
  
 292. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;      3 
  
 293. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;     4 
  
 294. 
     
     
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;    5 
  
 295. 
     
     
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;   6 
  
 296. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;   7 
  
 297. 
     
     
     
    .    &nbsp; &nbsp; &nbsp; &nbsp;      8 
  
 298. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;    9 
  
 299 
     
     
     
    .   &nbsp; &nbsp; &nbsp; &nbsp;     10 
  
  21..  .  
 300. 
     
     
     
    .          &nbsp; &nbsp; &nbsp; &nbsp;     1 
  
  
  301. 
     
     
     
    .             &nbsp; &nbsp; &nbsp; &nbsp;    2 
  
 302. 
     
     
     
    .            &nbsp; &nbsp; &nbsp; &nbsp;   3 
  
 303. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;   4 
  
 304. 
     
     
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;       5 
  
 305. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;    6 
  
 306. 
     
     
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;     7 
  
 307. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;    8 
  
 308. 
     
     
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;    9 
  
 309. 
     
     
     
     .      &nbsp; &nbsp; &nbsp; &nbsp;    10 
  
  22..    
 310. 
     
     
     
    .            &nbsp; &nbsp; &nbsp; &nbsp;  1 
  
 311. 
     
     
      
    .         &nbsp; &nbsp; &nbsp; &nbsp;      2 
  
 312. 
     
     
     
    .  &nbsp; &nbsp; &nbsp; &nbsp;       3 
  
 313. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;    4 
  
 314. 
     
     
     
    .   &nbsp; &nbsp; &nbsp; &nbsp;     5 
  
 315. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;   6 
  
 316. 
      
      
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;    7 
  
 317. 
     
     
     
    .          &nbsp; &nbsp; &nbsp; &nbsp;   8 
  
 318. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;    9 
  
 319. 
     
     
     
    .            &nbsp; &nbsp; &nbsp; &nbsp;      10 
  
  23..      
 320. 
      
     
     
     .        &nbsp; &nbsp; &nbsp; &nbsp;     1 
  
 321. 
     
     
     
    .          &nbsp; &nbsp; &nbsp; &nbsp;       2 
  
 322. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;       3 
  
 323. 
     
     
     
    .           &nbsp; &nbsp; &nbsp; &nbsp;   4 
  
 
   24..   
 324. 
     
     
     
    .     &nbsp; &nbsp; &nbsp; &nbsp;       1 
  
 325. 
     
     
     
     .      &nbsp; &nbsp; &nbsp; &nbsp;      2 
  
 326. 
     
     
     
    .         &nbsp; &nbsp; &nbsp; &nbsp;    3 
  
 327. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;     4 
  
 328. 
     
     
     
    .        &nbsp; &nbsp; &nbsp; &nbsp;    5 
  
 329. 
     
     
     
    .   &nbsp; &nbsp; &nbsp; &nbsp;       6 
  
 330. 
     
     
     
    .    &nbsp; &nbsp; &nbsp; &nbsp;       7 
  
 331. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;   8 
  
 332. 
     
     
     
    .    &nbsp; &nbsp; &nbsp; &nbsp;       9 
  
 333. 
     
     
      
    .      &nbsp; &nbsp; &nbsp; &nbsp;   10 
  
 334. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;    11 
  
 335. 
     
     
     
    .       &nbsp; &nbsp; &nbsp; &nbsp;      12 
  
 336. 
     
     
     
    .      &nbsp; &nbsp; &nbsp; &nbsp;   13 
  
      
 --------- 
       (337 548)   
  
 .1..    
  
 .337.. 
     
     
     
    . 
  
 .338.. 
     
     
     
     
----------------  

 2..      
  
 .339.. 
     
     
     
     
  
 .340.. 
     
     
     
     
  
 .341.. 
     
     
     
     
  
 .342.. 
     
    .(1). 
     
     
 .(1).  
  
 .343.. 
     
     
     
     
  
 .344.. 
     
     
     
     
  
 .345.. 
     
     
     
     
  
 .346.. 
     
     
     
     
------------  
 3..    
 .347.. 
     
     
     
     
  
 .348.. 
     
     
     
     
  
 .349.. 
     
     
     
 .(1).    
 .(1).  
  
 .350.. 
     
     
     
     
  
  
  .351.. 
     
     
     
     
  
 .352.. 
     
     
     
    . 
------------  
 4..      
 .353.. 
     
     
     
     
  
 .354.. 
     
      
     
     
  
 .355.. 
     
     
     
     
  
 .356.. 
     
     
     
   .(1).  
 .(1).  
 .(1).  
  
 .357.. 
 .(1).     
     
     
     
 .(1).  
  
 .358.. 
     
     
   .(1).  
     
 .(1).  
  
 .359.. 
     
     
     
     
  
 .360.. 
     
     
     
     
  
 .361.. 
     
     
 .(1).     
     
 .(1).    
 ---------- 
 .5..     
 .362.. 
     
     
     
      
  
 .363.. 
     
     
     
     
  
 .364.. 
     
     
     
    . 
  
 .365.. 
     
     
     
     
  
 .366.. 
     
     
     
    . 
 ------------ 
 6..     
 .367.. 
     
     
     
     
  
 .368.. 
     
   .(1).  
     
     
 .(1).  
  
 .369.. 
     
     
     
   .(1).  
 .(1).  
  
 .370.. 
     
     
     
     
--------------  
   7..      
 .371.. 
     
     
     
     
 ---------- 
 .8..      
 .372.. 
     
     
     
    . 
  
 .373.. 
     
     
     
 .(1).    
 .(1).     
  
 .374.. 
     
      
     
     
  
 .375.. 
     
     
     
    . 
  
 .376.. 
     
     
     
     
  
 .377.. 
     
  .(1).   
     
     
 .(1). 
  
 .378.. 
     
     
     
     
  
 .379.. 
     
     
     
     
  
 .380.. 
     
     
     
     
-------------  
 9.. .(1).    
 .(1). . (1).   
  
 .381.. 
    .(1). 
     
     
     
 .(1).  
  
 .382.. 
     
     
     
     
  
 .383.. 
     
     
     
     
  
 .384.. 
     
     
     
     
  
 .385.. 
     
     
     
     
  
 .386.. 
     
     
     
     
  
 .387.. 
     
     
     
     
  
 .388.. 
     
 .(1).    
     
     
 .(1).  
  
 .389.. 
     
     
     
     
  
 .390.. 
     
     
     
     
  
 .391.. 
     
     
     
     
  
 .392.. 
     
     
     
     
  
 .393.. 
     
     
     
     
  
 .394.. 
     
     
     
     
  
 .395.. 
     
     
     
     
  
 .396.. 
     
     
     
     
  
 .397.. 
     
     
     
     
  
 .398.. 
     
     
     
     
  
 .399.. 
     
     
 .(1).    
     
 .(1).  
  
 .400.. 
     
     
      
    .(1). 
 .(1).  
  
  .401.. 
     
     
     
     
  
 .402.. 
     
     
     
  .(1).   
 .(1).  
  
 .403.. 
     
     
     
     
  
 .404.. 
     
     
     
  .(1).   
 .(1).  
  
 .405.. 
      
     
     
 .(1).    
 .(1).     
  
 .406.. 
     
     
     
     
  
 .407.. 
     
     
     
  .(1).   
 .(1).   
  
 .408.. 
     
     
     
     
  
 .409.. 
     
     
     
     
  
 .410.. 
     
     
     
     
 --------------- 
 10.. .(1).    
 .(1).  
  
 .411.. 
     
     
     
     
  
 .412.. 
     
     
     
     
  
 .413.. 
     
      
     
  .(1).   
 .(1).  
  
 .414.. 
     
 .(1).    
     
     
 .(1).  
  
 .415.. 
     
     
     
     
  
 .416.. 
     
     
     
     
  
 .417.. 
     
     
     
     
  
 .418.. 
     
     
     
     
  
 .419.. 
      
     
     
     
  
 .420.. 
     
     
     
     
 ---------------- 
 11.. .(1).    
 .(1).  
  
 .421.. 
     
     
     
     
  
 .422.. 
     
     
     
     
  
 .423.. 
     
     
     
     
  
 .424.. 
     
     
     
     
  
 .425.. 
     
     
     
      
  
 .426.. 
     
     
     
      
  
 .427.. 
     
     
  
      
     
  
 (1)      
        . 
  
 .428.. 
     
     
     
     
  
 .429.. 
      
      
     
      
  
 .430.. 
     
     
     
     
--------------  
 12.. .(1).    
 .(1).  
  
 .431.. 
     
    .(1).  
 .(2).    
     
 .(1).  
 .(2).    
  
 .432.. 
     
    .(1). 
     
     
 .(1). 
  
 .433.. 
     
     
     
   .(1).  
 .(1).  
  
 .434.. 
     
     
     
     
  
 .435.. 
     
     
     
     
  
 .436.. 
     
     
     
    . 
  
 .437.. 
     
      
     
     
  
 .438.. 
     
  .(1).   
     
     
 .(1).   
  
 .439.. 
    .(1). 
      
      
     
 .(1).  
  
 .440.. 
     
     
     
    . 
  
  .13.. .(1).    
 .(1).  
  
 .441.. 
     
     
     
  .(1).   
 .(1).  
  
 .442.. 
     
     
     
     
  
 .443.. 
 .(1).    
 .(1).    
 .(2).    
 .(3).    
 .(1).  
 .(2).  
 .(3).  
  
 .444.. 
     
     
     
     
  
 .445.. 
     
     
     
     
  
 .446.. 
     
     
     
     
  
 .447.. 
 .(1).   .(2). 
 .(1).  .(3).  
 .(1).    
 .(1).    
 .(1).  
 .(2).  
 .(3).   
  
 .448.. 
  .(1).   
     
   .(2).  
     
 .(1).   
 .(2).  
  
 .449.. 
     
     
     
   .(1).  
 .(1).  
  
 .450.. 
     
     
     
     
  
 14.. .(1).    
 .(1).  
  
 .451.. 
     
     
     
     
  
 .452.. 
     
     
     
     
  
 .453.. 
     
     
      
     
  
 .454.. 
     
     
     
     
  
 .455.. 
     
     
     
     
  
 .456.. 
      
     
     
     
  
 .457.. 
     
 .(1).    
      
  .(2). .(3).  
 .(1).  
 .(2).  
 .(3).  
  
 .458.. 
     
   .(1).  
     
     
 .(1).  
  
 .459.. 
     
     
     
     
  
 .460.. 
    .(1). 
     
     
     
 .(1).  
  
 .461.. 
     
     
     
 .(1).    
 .(1).  
  
 .462.. 
     
     
     
     
  
 .463.. 
     
     
     
     
  
 .464.. 
     
     
     
     
  
 .465.. 
     
 .(1).   
     
     
 .(1).  
  
 .466.. 
     
     
     
     
  
 .467.. 
     
     
     
     
  
 .468.. 
     
     
     
     
  
 .469.. 
     
     
     
     
  
 .470.. 
     
     
     
     
  
 .471.. 
     
     
     
     
  
 .472.. 
     
     
     
     
  
 .473.. 
     
     
     
     
  
 .474.. 
     
     
     
     
  
 .475.. 
     
     
     
     
  
 .476.. 
     
     
     
     
  
 .477.. 
    .(1). 
     
     
     
 .(1).  
  
 .478.. 
     
     
     
     
  
 .479.. 
     
     
     
     
  
 .480.. 
     
     
     
     
  
 .481.. 
     
     
     
    . 
  
 .482.. 
     
     
     
     
  
 .483.. 
    .(1). 
      
      
     
 .(1).  
  
 .484.. 
     
     
     
     
  
 .485.. 
     
     
     
     
  
 .486.. 
     
     
     
     
  
 .487.. 
    .(1). 
     
     
     
 .(1).  
  
 .488.. 
     
     
     
     
  
 .489.. 
     
     
    
     
  
 .490.. 
     
     
     
     
  
 .491.. 
     
     
     
     
  
 15..      
  
 .492.. 
     
     
     
     
  
 .493.. 
     
     
     
     
  
 .494.. 
     
     
     
     
  
 .495.. 
     
     
     
     
  
 .496.. 
     
     
     
     
  
 .497.. 
     
     
     
   .(1).   
 .(1).   
  
 .498.. 
     
     
     
     
  
 .499.. 
     
     
     
     
  
 .500.. 
     
     
     
       
     
  
  16.. .  
  
 501.. 
     
     
     
    . 
  
 .502.. 
     
     
     
    . 
  
 503.. 
     
     
     
    . 
  
 504.. 
     
     
     
    . 
  
  17.. .  
  
 505.. 
     
     
     
    . 
  
 506. 
     
     
     
    .. 
  
 507.. 
     
     
      
    . 
  
 508.. 
     
     
     
    . 
  
  18.. .  
  
 509.. 
     
     
     
    . 
  
 510.. 
     
     
     
    . 
  
 511.. 
     
     
     
    . 
  
 512.. 
     
      
     
    . 
  
 513.. 
    . 
 (1).    
     
    . 
 (1). . 
  
 514.. 
     
     
      
    . 
  
  19.. .(1). .     
 (1). . 
  
 515.. 
     
     
     
    . 
  
 516.. 
      
     
     
    . 
  
 517.. 
     
     
     
    . 
  
 518.. 
     
   .(1).  
     
    . 
 (1). . 
  
 519.. 
     
     
     
    . 
  
  20..     
  
 520.. 
     
     
     
    . 
  
 521.. 
     
     
     
    . 
  
 522.. 
     
     
     
    . 
  
 523.. 
      
     
     
    . 
  
 524.. 
     
     
      
    . 
  
 525.. 
     
      
     
    . 
  
  21..  .   
  
 526..    
     
     
    . 
  
 527.. 
     
     
     
    . 
  
 528.. 
     
     
     
    . 
  
 529.. 
     
     
     
    . 
  
  22..  .   
  
 530.. 
     
     
     
    . 
  
 531.. 
     
     
      
 .(1).   .(2). . 
 (1). . 
 (2). , . 
  
 532.. 
     
     
    .(1).  
  .(2).  . 
 (1). . 
 (2). . 
  
 533.. 
     
     
     
    . 
  
 534. 
     
     
     
    . 
  
 535.. 
     
     
     
    . 
  
 536.. 
     
      
     
    . 
  
  23..  .  
  
 537.. 
     
    .(1). 
     
    . 
 (1). . 
  
 538.. 
      
     
     
    . 
  
  24.. .  
  
 539.. 
     
    .(1).  
     
    . 
 (1). . 
  
 540.. 
      
  .(1).   
    .(2).. 
 (3).    
 .(1).   . 
 (2). . 
 (3).   . 
  
 541.. 
     
     
     
  .(1).  . 
 (1). . 
  
 542.. 
     
     
     
    . 
  
 25..  . 
  
 543.. 
     
     
     
    . 
  
 544.. 
     
     
     
     . 
  
 545. 
     
   .(1).   
     
    . 
 (1). . 
  
 546.. 
     
      
     
     . 
  
 547.. 
     
     
     
     . 
  
 548.. 
   .(1).  
     
     
    .. 
 (1).  
    
       
 ------------------ 
 
 
This webpage was last revised on 31 July 2021.  
Please send your comments and corrections to the webmaster (pmadurai AT gmail.com).  
   
