 
 
 
 
 
  
 
 
 
 
 
 
 tirukuRaL of tiruvaLLuvar (in tamil script, unicode format) 
  
   
   
  
   tirukuRaL of tiruvaLLuvar:   (in Tamil Script, unicode/UTF-8 format)  
       
   
  
The Etext file was initially prepared in Mylai format during 1998 release.  
The content subsequently converted to Unicode encoding (utf-8 format).  
Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland. 
 
&copy; Project Madurai 1998-2000 
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of  
electronic texts of tamil literary works and to distribute them free on the Internet.  
Details of Project Madurai are available at the website  
    https://www.projectmadurai.org/    
You are welcome to freely distribute this file, provided this header page is kept intact.  
   
 
  
    
  
1.   
1.1       
 
1.1.1        

    
   .     &nbsp; &nbsp; &nbsp; 1 
    
  . &nbsp; &nbsp; &nbsp; 2 
    
  .&nbsp; &nbsp; &nbsp;  3 
    
  . &nbsp; &nbsp; &nbsp; 4 
    
  .&nbsp; &nbsp; &nbsp;  5  
    
  . &nbsp; &nbsp; &nbsp; 6 
    
  .&nbsp; &nbsp; &nbsp; 7 
    
  .&nbsp; &nbsp; &nbsp; 8 
    
  .  &nbsp; &nbsp; &nbsp;9 
    
  . &nbsp; &nbsp; &nbsp; 10 
     
  
1.1.2       

    
  .&nbsp; &nbsp; &nbsp;11 
    
  .&nbsp; &nbsp; &nbsp;12 
    
  .   &nbsp; &nbsp; &nbsp;13   
    
  .   &nbsp; &nbsp; &nbsp;14 
    
  .  &nbsp; &nbsp; &nbsp;15 
    
  .   &nbsp; &nbsp; &nbsp;16 
    
  .   &nbsp; &nbsp; &nbsp;17 
    
  .   &nbsp; &nbsp; &nbsp;18 
    
  .  &nbsp; &nbsp; &nbsp;19 
    
  .  &nbsp; &nbsp; &nbsp;20 
  
1.1.3.       
    
  .    &nbsp; &nbsp; &nbsp;21 
    
  .    &nbsp; &nbsp; &nbsp;22 
    
  .    &nbsp; &nbsp; &nbsp;23 
    
  .    &nbsp; &nbsp; &nbsp;24 
    
  .    &nbsp; &nbsp; &nbsp;25 
    
  .    &nbsp; &nbsp; &nbsp;26 
   
 
  .     &nbsp; &nbsp; &nbsp;27 
    
  .    &nbsp; &nbsp; &nbsp;28 
    
  .     &nbsp; &nbsp; &nbsp;29 
     
  .     &nbsp; &nbsp; &nbsp;30 
  
1.1.4.      
     
  .     &nbsp; &nbsp; &nbsp;31 
    
  .     &nbsp; &nbsp; &nbsp;32 
    
  .     &nbsp; &nbsp; &nbsp;33 
     
  .      &nbsp; &nbsp; &nbsp;34 
    
  .      &nbsp; &nbsp; &nbsp;35 
    
  .      &nbsp; &nbsp; &nbsp;36 
    
  .     &nbsp; &nbsp; &nbsp;37 
    
  .      &nbsp; &nbsp; &nbsp;38 
     
  .      &nbsp; &nbsp; &nbsp;39 
    
  .    &nbsp; &nbsp; &nbsp;40 
 
 
  
1.2.      
  
1.2.1.      

    
  .        &nbsp; &nbsp; &nbsp;41 
   
  .        &nbsp; &nbsp; &nbsp;42 
    
  .         &nbsp; &nbsp; &nbsp;43 
    
  .         &nbsp; &nbsp; &nbsp;44 
    
  .         &nbsp; &nbsp; &nbsp;45 
    
  ?         &nbsp; &nbsp; &nbsp;46 
    
  .         &nbsp; &nbsp; &nbsp;47 
      
  .         &nbsp; &nbsp; &nbsp;48 
     
  .         &nbsp; &nbsp; &nbsp;49 
    
  .         &nbsp; &nbsp; &nbsp;50 
 
  
1.2.2        
    
  .           &nbsp; &nbsp; &nbsp;51 
    
  .           &nbsp; &nbsp; &nbsp;52 
    
  ?            &nbsp; &nbsp; &nbsp;53 
    
  .           &nbsp; &nbsp; &nbsp;54 
    
  .            &nbsp; &nbsp; &nbsp;55 
    
  .           &nbsp; &nbsp; &nbsp;56 
    
  .             &nbsp; &nbsp; &nbsp;57 
    
  .              &nbsp; &nbsp; &nbsp;58 
    
  .            &nbsp; &nbsp; &nbsp;59 
     
  .            &nbsp; &nbsp; &nbsp;60 

  
1.2.3           


    
  .              &nbsp; &nbsp; &nbsp;61 
    
  .              &nbsp; &nbsp; &nbsp;62 
    
  .               &nbsp; &nbsp; &nbsp;63 
    
  .               &nbsp; &nbsp; &nbsp;64 
     
  .               &nbsp; &nbsp; &nbsp;65 
     
  .               &nbsp; &nbsp; &nbsp;66 
    
  .               &nbsp; &nbsp; &nbsp;67 
    
  .               &nbsp; &nbsp; &nbsp;68 
    
  .            &nbsp; &nbsp; &nbsp;69 
    
   .             &nbsp; &nbsp; &nbsp;70 

  
1.2.4       


     
  .   &nbsp; &nbsp; &nbsp;71 
    
  .   &nbsp; &nbsp; &nbsp;71 
    
  .   &nbsp; &nbsp; &nbsp;73 
     
   .   &nbsp; &nbsp; &nbsp;74 
    
  .   &nbsp; &nbsp; &nbsp;75 
    
  .    &nbsp; &nbsp; &nbsp;76 
    
  .   &nbsp; &nbsp; &nbsp;77 
    
  .   &nbsp; &nbsp; &nbsp;78 
     
  .    &nbsp; &nbsp; &nbsp;79 
    
  .    &nbsp; &nbsp; &nbsp;80 

  
1.2.5.      


    
  .   &nbsp; &nbsp; &nbsp;81 
    
   .  &nbsp; &nbsp; &nbsp;82 
    
  .   &nbsp; &nbsp; &nbsp;83 
    
  .  &nbsp; &nbsp; &nbsp;84 
    
  .  &nbsp; &nbsp; &nbsp;85 
    
  .  &nbsp; &nbsp; &nbsp;86 
    
  .   &nbsp; &nbsp; &nbsp;87 
    
  .   &nbsp; &nbsp; &nbsp;88 
    
  .   &nbsp; &nbsp; &nbsp;89 
    
  .   &nbsp; &nbsp; &nbsp;90 


  
1.2.6       


    
  .    &nbsp; &nbsp; &nbsp;91 
    
  .     &nbsp; &nbsp; &nbsp;92 
     
  .     &nbsp; &nbsp; &nbsp;93 
    
  .     &nbsp; &nbsp; &nbsp;94 
    
  .    &nbsp; &nbsp; &nbsp;95 
    
  .     &nbsp; &nbsp; &nbsp;96 
     
  .    &nbsp; &nbsp; &nbsp;97 
     
  .     &nbsp; &nbsp; &nbsp;98 
    
  ?     &nbsp; &nbsp; &nbsp;99 
    
  .     &nbsp; &nbsp; &nbsp;100 


  
1.2.7        


    
  .      &nbsp; &nbsp; &nbsp;101 
    
  .       &nbsp; &nbsp; &nbsp;102 
    
  .       &nbsp; &nbsp; &nbsp;103 
    
  .       &nbsp; &nbsp; &nbsp;104 
    
  .       &nbsp; &nbsp; &nbsp;105 
    
  .       &nbsp; &nbsp; &nbsp;106 
    
  .        &nbsp; &nbsp; &nbsp;107 
    
  .       &nbsp; &nbsp; &nbsp;108 
    
  .       &nbsp; &nbsp; &nbsp;109 
    
  .        &nbsp; &nbsp; &nbsp;110 

  
1.2.8        


    
  .         &nbsp; &nbsp; &nbsp;111 
    
  .         &nbsp; &nbsp; &nbsp;112 
    
  .         &nbsp; &nbsp; &nbsp;113 
    
  .         &nbsp; &nbsp; &nbsp;114 
    
  .         &nbsp; &nbsp; &nbsp;115 
    
  .         &nbsp; &nbsp; &nbsp;116 
    
  .         &nbsp; &nbsp; &nbsp;117 
    
  .         &nbsp; &nbsp; &nbsp;118 
    
  .         &nbsp; &nbsp; &nbsp;119 
    
  .          &nbsp; &nbsp; &nbsp;120 
    
  
1.2.9.      
   
    
  .           &nbsp; &nbsp; &nbsp;121 
    
  .           &nbsp; &nbsp; &nbsp;122 
    
  .           &nbsp; &nbsp; &nbsp;123 
    
  .           &nbsp; &nbsp; &nbsp;124 
    
  .           &nbsp; &nbsp; &nbsp;125 
    
  .           &nbsp; &nbsp; &nbsp;126 
    
  .           &nbsp; &nbsp; &nbsp;127 
    
  .           &nbsp; &nbsp; &nbsp;128 
    
  .            &nbsp; &nbsp; &nbsp;129 
    
  .           &nbsp; &nbsp; &nbsp;130 
  
  
1.2.10.     
   
     
  .             &nbsp; &nbsp; &nbsp;131 
    
  .             &nbsp; &nbsp; &nbsp;132 
    
  .             &nbsp; &nbsp; &nbsp;133 
     
  .             &nbsp; &nbsp; &nbsp;134 
    
  .             &nbsp; &nbsp; &nbsp;135 
    
  .             &nbsp; &nbsp; &nbsp;136 
    
  .             &nbsp; &nbsp; &nbsp;137 
    
  .              &nbsp; &nbsp; &nbsp;138 
    
  .              &nbsp; &nbsp; &nbsp;139 
    
  .             &nbsp; &nbsp; &nbsp;140 

  
1.2.11.      
   

    
  .               &nbsp; &nbsp; &nbsp;141 
    
  .               &nbsp; &nbsp; &nbsp;142 
    
   .               &nbsp; &nbsp; &nbsp;143 
    
  .               &nbsp; &nbsp; &nbsp;144 
    
  .               &nbsp; &nbsp; &nbsp;145 
    
  .               &nbsp; &nbsp; &nbsp;146 
    
  .               &nbsp; &nbsp; &nbsp;147 
    
  .               &nbsp; &nbsp; &nbsp;148 
    
  .               &nbsp; &nbsp; &nbsp;149 
    
  .               &nbsp; &nbsp; &nbsp;150 

  
1.2.12.     
   

    
  .                &nbsp; &nbsp; &nbsp;151 
    
  .                 &nbsp; &nbsp; &nbsp;152 
    
  .                &nbsp; &nbsp; &nbsp;153 
    
  .                &nbsp; &nbsp; &nbsp;154 
    
  .                &nbsp; &nbsp; &nbsp;155 
    
  .                &nbsp; &nbsp; &nbsp;156 
    
  .                 &nbsp; &nbsp; &nbsp;157 
    
  .                 &nbsp; &nbsp; &nbsp;158 
    
  .                 &nbsp; &nbsp; &nbsp;159 
    
  .                 &nbsp; &nbsp; &nbsp;160 

  
1.2.13      
   

    
   .                  &nbsp; &nbsp; &nbsp;161 
    
  .                  &nbsp; &nbsp; &nbsp;162 
    
  .                  &nbsp; &nbsp; &nbsp;163 
    
  .                  &nbsp; &nbsp; &nbsp;164 
    
  .                  &nbsp; &nbsp; &nbsp;165 
    
   .                  &nbsp; &nbsp; &nbsp;166 
    
  .                  &nbsp; &nbsp; &nbsp;167 
    
  .                  &nbsp; &nbsp; &nbsp;168 
    
  .                  &nbsp; &nbsp; &nbsp;169 
    
  .                  &nbsp; &nbsp; &nbsp;170 

  
1.2.14.     
   

    
  . &nbsp; &nbsp; &nbsp; 171   
    
  . &nbsp; &nbsp; &nbsp; 172   
    
  . &nbsp; &nbsp; &nbsp; 173   
    
  . &nbsp; &nbsp; &nbsp; 174   
    
  . &nbsp; &nbsp; &nbsp; 175   
    
  . &nbsp; &nbsp; &nbsp; 176   
    
  .  &nbsp; &nbsp; &nbsp; 177   
    
  . &nbsp; &nbsp; &nbsp; 178   
    
  . &nbsp; &nbsp; &nbsp; 179   
    
  . &nbsp; &nbsp; &nbsp; 180  

  
1.2.15.     
   

    
  .      &nbsp; &nbsp; &nbsp; 181   
    
  . &nbsp; &nbsp; &nbsp; 182   
    
  . &nbsp; &nbsp; &nbsp; 183   
    
  . &nbsp; &nbsp; &nbsp; 184   
    
  . &nbsp; &nbsp; &nbsp; 185   
    
  . &nbsp; &nbsp; &nbsp; 186   
    
  . &nbsp; &nbsp; &nbsp; 187   
    
  . &nbsp; &nbsp; &nbsp; 188   
    
  . &nbsp; &nbsp; &nbsp; 189   
    
   . &nbsp; &nbsp; &nbsp; 190  

  
1.2.16.      
   

    
  .    &nbsp; &nbsp; &nbsp; 191   
    
  .     &nbsp; &nbsp; &nbsp; 192   
    
  .     &nbsp; &nbsp; &nbsp; 193   
    
  .     &nbsp; &nbsp; &nbsp; 194   
    
  .     &nbsp; &nbsp; &nbsp; 195   
     
  .     &nbsp; &nbsp; &nbsp; 196   
    
  .     &nbsp; &nbsp; &nbsp; 197   
    
  .     &nbsp; &nbsp; &nbsp; 198   
    
  .     &nbsp; &nbsp; &nbsp; 199   
    
  .      &nbsp; &nbsp; &nbsp; 200 
 
  
1.2.17.     
   

    
  .   &nbsp; &nbsp; &nbsp; 201   
    
  .    &nbsp; &nbsp; &nbsp; 202   
    
  .    &nbsp; &nbsp; &nbsp; 203   
    
  .    &nbsp; &nbsp; &nbsp; 204   
     
  .    &nbsp; &nbsp; &nbsp; 205   
    
  .    &nbsp; &nbsp; &nbsp; 206   
    
  .    &nbsp; &nbsp; &nbsp; 207   
    
  .    &nbsp; &nbsp; &nbsp; 208   
    
  .    &nbsp; &nbsp; &nbsp; 209   
    
  .     &nbsp; &nbsp; &nbsp; 210  

  
1.2.18.     
   

    
   .   &nbsp; &nbsp; &nbsp; 211   
    
  .   &nbsp; &nbsp; &nbsp; 212   
    
  .   &nbsp; &nbsp; &nbsp; 213   
    
  .   &nbsp; &nbsp; &nbsp; 214   
    
  .   &nbsp; &nbsp; &nbsp; 215   
    
  .   &nbsp; &nbsp; &nbsp; 216   
    
  .   &nbsp; &nbsp; &nbsp; 217   
    
  .   &nbsp; &nbsp; &nbsp; 218   
    
  .   &nbsp; &nbsp; &nbsp; 219   
    
  .   &nbsp; &nbsp; &nbsp; 220   

  
1.2.19.     
   

    
  .  &nbsp; &nbsp; &nbsp; 221   
    
  .   &nbsp; &nbsp; &nbsp; 222   
    
  .   &nbsp; &nbsp; &nbsp; 223   
    
  .   &nbsp; &nbsp; &nbsp; 224   
    
  .   &nbsp; &nbsp; &nbsp; 225   
    
  .   &nbsp; &nbsp; &nbsp; 226   
    
  .   &nbsp; &nbsp; &nbsp; 227   
    
  .   &nbsp; &nbsp; &nbsp; 228   
    
  .   &nbsp; &nbsp; &nbsp; 229   
    
  .   &nbsp; &nbsp; &nbsp; 230 

  
1.2.20.     
   

    
  .&nbsp; &nbsp; &nbsp; 231   
    
  . &nbsp; &nbsp; &nbsp; 232   
    
  .  &nbsp; &nbsp; &nbsp; 233   
    
  .  &nbsp; &nbsp; &nbsp; 234   
    
  .  &nbsp; &nbsp; &nbsp; 235   
    
  .  &nbsp; &nbsp; &nbsp; 236   
    
  ? &nbsp; &nbsp; &nbsp; 237   
    
  .  &nbsp; &nbsp; &nbsp; 238   
    
  .  &nbsp; &nbsp; &nbsp; 239   
    
  .  &nbsp; &nbsp; &nbsp; 240   

      
   
1.3        
  
1.3.1      
   

    
  .&nbsp; &nbsp; &nbsp; 241   
    
  .&nbsp; &nbsp; &nbsp; 242   
    
  .&nbsp; &nbsp; &nbsp;  243   
     
  .&nbsp; &nbsp; &nbsp; 244   
    
  .&nbsp; &nbsp; &nbsp; 245   
    
  .&nbsp; &nbsp; &nbsp; 246   
    
  .&nbsp; &nbsp; &nbsp; 247   
    
  .&nbsp; &nbsp; &nbsp;  248   
    
  .&nbsp; &nbsp; &nbsp; 249   
     
  .&nbsp; &nbsp; &nbsp; 250  

  
1.3.2.      
   

    
  ?&nbsp; &nbsp; &nbsp; 251   
    
  .&nbsp; &nbsp; &nbsp; 252   
    
  .&nbsp; &nbsp; &nbsp; 253   
     
  .&nbsp; &nbsp; &nbsp; 254   
    
  . &nbsp; &nbsp; &nbsp; 255   
    
  .&nbsp; &nbsp; &nbsp; 256   
    
  .&nbsp; &nbsp; &nbsp; 257   
    
  .&nbsp; &nbsp; &nbsp;  258    
    
  .&nbsp; &nbsp; &nbsp; 259   
    
  .&nbsp; &nbsp; &nbsp;  260 

  
1.3.3       
   

    
  .&nbsp; &nbsp; &nbsp; 261   
    
  .&nbsp; &nbsp; &nbsp; 262   
    
  .&nbsp; &nbsp; &nbsp; 263   
    
  .&nbsp; &nbsp; &nbsp; 264   
    
  .&nbsp; &nbsp; &nbsp; 265   
     
  .&nbsp; &nbsp; &nbsp; 266   
    
  .&nbsp; &nbsp; &nbsp; 267   
    
  .&nbsp; &nbsp; &nbsp; 268   
    
  .&nbsp; &nbsp; &nbsp; 269   
    
  .&nbsp; &nbsp; &nbsp; 270  

  
1.3.4.     
   

    
  .&nbsp; &nbsp; &nbsp; 271   
    
  .&nbsp; &nbsp; &nbsp; 272   
    
  .&nbsp; &nbsp; &nbsp; 273   
    
  .&nbsp; &nbsp; &nbsp; 274   
    
  .&nbsp; &nbsp; &nbsp; 275   
    
  .&nbsp; &nbsp; &nbsp; 276   
    
  .&nbsp; &nbsp; &nbsp; 277   
    
  .&nbsp; &nbsp; &nbsp; 278   
    
  .&nbsp; &nbsp; &nbsp; 279   
    
  .&nbsp; &nbsp; &nbsp;  280  

  
1.3.5.       
   

    
  .&nbsp; &nbsp; &nbsp; 281   
    
  .&nbsp; &nbsp; &nbsp; 282   
    
  .&nbsp; &nbsp; &nbsp; 283   
    
  .&nbsp; &nbsp; &nbsp; 284   
    
  .&nbsp; &nbsp; &nbsp; 285   
    
  .&nbsp; &nbsp; &nbsp; 286   
    
  . &nbsp; &nbsp; &nbsp; 287   
    
  .&nbsp; &nbsp; &nbsp; 288   
    
  .&nbsp; &nbsp; &nbsp; 289   
    
  . &nbsp; &nbsp; &nbsp; 290  

  
1.3.6.      
   

    
  .&nbsp; &nbsp; &nbsp; 291   
    
  .&nbsp; &nbsp; &nbsp; 292   
    
  .&nbsp; &nbsp; &nbsp; 293   
     
  .&nbsp; &nbsp; &nbsp; 294   
    
  .&nbsp; &nbsp; &nbsp; 295   
    
  .&nbsp; &nbsp; &nbsp; 296   
    
  .&nbsp; &nbsp; &nbsp; 297   
    
  .&nbsp; &nbsp; &nbsp; 298   
    
  .&nbsp; &nbsp; &nbsp; 299   
    
  .&nbsp; &nbsp; &nbsp; 300  

  
1.3.7       
  

    
  ?&nbsp; &nbsp; &nbsp; 301   
    
  .&nbsp; &nbsp; &nbsp; 302   
    
  .&nbsp; &nbsp; &nbsp; 303   
    
  .&nbsp; &nbsp; &nbsp; 304   
    
  .&nbsp; &nbsp; &nbsp; 305   
    
  .&nbsp; &nbsp; &nbsp; 306   
    
  .&nbsp; &nbsp; &nbsp; 307   
    
  .&nbsp; &nbsp; &nbsp; 308   
    
  .&nbsp; &nbsp; &nbsp; 309   
    
  .&nbsp; &nbsp; &nbsp; 310 

  
1.3.8       
  

     
  .&nbsp; &nbsp; &nbsp; 311   
    
  . &nbsp; &nbsp; &nbsp; 312   
    
  .&nbsp; &nbsp; &nbsp; 313   
    
  .&nbsp; &nbsp; &nbsp; 314   
     
  .&nbsp; &nbsp; &nbsp; 315   
    
  .&nbsp; &nbsp; &nbsp; 316   
    
  .&nbsp; &nbsp; &nbsp; 317   
    
  .&nbsp; &nbsp; &nbsp; 318   
     
  .&nbsp; &nbsp; &nbsp; 319   
    
  .&nbsp; &nbsp; &nbsp; 320 

  
1.3.9       
  

    
  .&nbsp; &nbsp; &nbsp; 321   
    
  .&nbsp; &nbsp; &nbsp; 322   
    
  .&nbsp; &nbsp; &nbsp; 323   
    
  .&nbsp; &nbsp; &nbsp; 324   
    
  .&nbsp; &nbsp; &nbsp; 325   
    
  .&nbsp; &nbsp; &nbsp; 326   
    
  .&nbsp; &nbsp; &nbsp; 327   
     
  .&nbsp; &nbsp; &nbsp; 328   
    
  .&nbsp; &nbsp; &nbsp; 329   
      
  .&nbsp; &nbsp; &nbsp; 330  

  
1.3.10      
  

    
  .&nbsp; &nbsp; &nbsp; 331   
          
  .&nbsp; &nbsp; &nbsp; 332   
    
  .&nbsp; &nbsp; &nbsp; 333   
      
  .&nbsp; &nbsp; &nbsp; 334   
    
  &nbsp; &nbsp; &nbsp; 335   
    
  .&nbsp; &nbsp; &nbsp; 336   
    
  .&nbsp; &nbsp; &nbsp; 337   
     
  .&nbsp; &nbsp; &nbsp; 338   
    
  .&nbsp; &nbsp; &nbsp; 339   
    
  .&nbsp; &nbsp; &nbsp; 340 

  
1.3.11      
  

    
  .&nbsp; &nbsp; &nbsp; 341   
     
  .&nbsp; &nbsp; &nbsp; 342   
    
  .&nbsp; &nbsp; &nbsp; 343   
    
  .&nbsp; &nbsp; &nbsp; 344   
    
  .&nbsp; &nbsp; &nbsp; 345   
      
  .&nbsp; &nbsp; &nbsp; 346   
    
   .&nbsp; &nbsp; &nbsp; 347   
    
  .&nbsp; &nbsp; &nbsp; 348   
    
  .&nbsp; &nbsp; &nbsp; 349   
    
  .&nbsp; &nbsp; &nbsp; 350  

  
1.3.12      
  

    
  .&nbsp; &nbsp; &nbsp; 351   
    
  .&nbsp; &nbsp; &nbsp; 352   
    
  .&nbsp; &nbsp; &nbsp; 353   
     
  .&nbsp; &nbsp; &nbsp; 354   
    
  .&nbsp; &nbsp; &nbsp; 355   
    
  .&nbsp; &nbsp; &nbsp; 356   
    
  .&nbsp; &nbsp; &nbsp; 357   
    
  .&nbsp; &nbsp; &nbsp; 358   
    
  .&nbsp; &nbsp; &nbsp; 359   
    
  .&nbsp; &nbsp; &nbsp; 360  

  
1.3.13      
  

     
  .&nbsp; &nbsp; &nbsp; 361   
    
  .&nbsp; &nbsp; &nbsp; 362   
    
  .&nbsp; &nbsp; &nbsp; 363   
    
  .&nbsp; &nbsp; &nbsp; 364   
    
  .&nbsp; &nbsp; &nbsp; 365   
    
  .&nbsp; &nbsp; &nbsp; 366   
    
  .&nbsp; &nbsp; &nbsp; 367   
    
  .&nbsp; &nbsp; &nbsp; 368   
    
  .&nbsp; &nbsp; &nbsp; 369   
    
  .&nbsp; &nbsp; &nbsp; 370  

  
  
  
1.4        
  
1.4.1.      
  

    
  .&nbsp; &nbsp; &nbsp; 371   
    
  .&nbsp; &nbsp; &nbsp; 372   
    
  .&nbsp; &nbsp; &nbsp; 373   
    
  .&nbsp; &nbsp; &nbsp; 374   
    
  .&nbsp; &nbsp; &nbsp; 375   
    
  .&nbsp; &nbsp; &nbsp; 376   
    
  .&nbsp; &nbsp; &nbsp; 377   
    
  .&nbsp; &nbsp; &nbsp; 378   
    
  ?&nbsp; &nbsp; &nbsp; 379   
    
  .&nbsp; &nbsp; &nbsp; 380  
 
 
  
   

   
 
  
   
  
2.        
2.1      
 
2.1.1      
  
    
  . &nbsp; &nbsp; &nbsp; 381   
    
  .&nbsp; &nbsp; &nbsp; 382   
    
  .&nbsp; &nbsp; &nbsp; 383   
    
  .&nbsp; &nbsp; &nbsp; 384   
    
  .&nbsp; &nbsp; &nbsp; 385   
    
  &nbsp; &nbsp; &nbsp; 386   
    
  . &nbsp; &nbsp; &nbsp; 387   
    
  .&nbsp; &nbsp; &nbsp; 388   
    
  .&nbsp; &nbsp; &nbsp; 389   
    
  .&nbsp; &nbsp; &nbsp; 390  

  
2.1.2       
  

    
  .&nbsp; &nbsp; &nbsp; 391   
     
  .&nbsp; &nbsp; &nbsp; 392   
    
  .&nbsp; &nbsp; &nbsp; 393   
    
  .&nbsp; &nbsp; &nbsp; 394   
    
  .&nbsp; &nbsp; &nbsp; 395   
    
  . &nbsp; &nbsp; &nbsp; 396   
    
  .&nbsp; &nbsp; &nbsp; 397   
     
  .&nbsp; &nbsp; &nbsp; 398   
     
  . &nbsp; &nbsp; &nbsp; 399   
    
  .  &nbsp; &nbsp; &nbsp; 400  

  
2.1.3       
  

    
  .   &nbsp; &nbsp; &nbsp; 401   
    
  .    &nbsp; &nbsp; &nbsp; 402   
    
  .     &nbsp; &nbsp; &nbsp; 403   
    
  .     &nbsp; &nbsp; &nbsp; 404   
    
  .     &nbsp; &nbsp; &nbsp; 405   
    
  .    &nbsp; &nbsp; &nbsp; 406   
    
  .    &nbsp; &nbsp; &nbsp; 407   
    
   .    &nbsp; &nbsp; &nbsp; 408   
    
  .    &nbsp; &nbsp; &nbsp; 409   
    
  .    &nbsp; &nbsp; &nbsp; 410  

  
2.1.4       
  

    
  .     &nbsp; &nbsp; &nbsp; 411   
    
  .      &nbsp; &nbsp; &nbsp; 412   
    
  .      &nbsp; &nbsp; &nbsp; 413   
    
  .       &nbsp; &nbsp; &nbsp; 414   
    
  .      &nbsp; &nbsp; &nbsp; 415   
    
  .      &nbsp; &nbsp; &nbsp; 416   
     
  .       &nbsp; &nbsp; &nbsp; 417   
    
  .      &nbsp; &nbsp; &nbsp; 418   
    
  .      &nbsp; &nbsp; &nbsp; 419   
    
  ?      &nbsp; &nbsp; &nbsp; 420   

  
2.1.5       
  

    
  .       &nbsp; &nbsp; &nbsp; 421   
    
  .       &nbsp; &nbsp; &nbsp; 422   
    
  .       &nbsp; &nbsp; &nbsp; 423   
    
  .        &nbsp; &nbsp; &nbsp; 424   
         
  .        &nbsp; &nbsp; &nbsp; 425   
    
  .       &nbsp; &nbsp; &nbsp; 426   
    
  .        &nbsp; &nbsp; &nbsp; 427   
    
  .        &nbsp; &nbsp; &nbsp; 428   
    
  .        &nbsp; &nbsp; &nbsp; 429    
         
  .       &nbsp; &nbsp; &nbsp; 430  

  
2.1.6      
  

    
  .       &nbsp; &nbsp; &nbsp; 431   
    
  .       &nbsp; &nbsp; &nbsp; 432   
    
  .       &nbsp; &nbsp; &nbsp; 433   
    
  .        &nbsp; &nbsp; &nbsp; 434   
    
  .        &nbsp; &nbsp; &nbsp; 435   
    
  ?        &nbsp; &nbsp; &nbsp; 436   
    
  .        &nbsp; &nbsp; &nbsp; 437   
    
  .        &nbsp; &nbsp; &nbsp; 438   
    
  .        &nbsp; &nbsp; &nbsp; 439   
    
  .        &nbsp; &nbsp; &nbsp; 440   

  
2.1.7        
  

    
  .           &nbsp; &nbsp; &nbsp; 441   
    
  .           &nbsp; &nbsp; &nbsp; 442   
    
  .           &nbsp; &nbsp; &nbsp; 443   
    
  .           &nbsp; &nbsp; &nbsp; 444   
    
  .           &nbsp; &nbsp; &nbsp; 445   
    
  .            &nbsp; &nbsp; &nbsp; 446   
    
  .           &nbsp; &nbsp; &nbsp; 447   
    
  .            &nbsp; &nbsp; &nbsp; 448   
    
  .           &nbsp; &nbsp; &nbsp; 449   
     
  .            &nbsp; &nbsp; &nbsp; 450   

  
2.1.8       
  

    
  .           &nbsp; &nbsp; &nbsp; 451   
    
  .           &nbsp; &nbsp; &nbsp; 452   
    
  .           &nbsp; &nbsp; &nbsp; 453   
    
  .           &nbsp; &nbsp; &nbsp; 454   
    
  .           &nbsp; &nbsp; &nbsp; 455   
    
  .           &nbsp; &nbsp; &nbsp; 456   
    
  .           &nbsp; &nbsp; &nbsp; 457   
    
  .           &nbsp; &nbsp; &nbsp; 458   
    
  .          &nbsp; &nbsp; &nbsp; 459   
    
  .          &nbsp; &nbsp; &nbsp; 460  

  
2.1.9       
  

    
  .           &nbsp; &nbsp; &nbsp; 461   
    
             &nbsp; &nbsp; &nbsp; 462   
    
  .           &nbsp; &nbsp; &nbsp; 463   
    
  .           &nbsp; &nbsp; &nbsp; 464   
    
  .           &nbsp; &nbsp; &nbsp; 465   
     
  .           &nbsp; &nbsp; &nbsp; 466   
    
  .           &nbsp; &nbsp; &nbsp; 467   
         
  .           &nbsp; &nbsp; &nbsp; 468   
    
  .           &nbsp; &nbsp; &nbsp; 469   
    
  .           &nbsp; &nbsp; &nbsp; 470 

  
2.1.10      
  

    
  . &nbsp; &nbsp; &nbsp; 471   
    
  . &nbsp; &nbsp; &nbsp; 472   
    
  . &nbsp; &nbsp; &nbsp; 473   
    
  . &nbsp; &nbsp; &nbsp; 474   
    
  . &nbsp; &nbsp; &nbsp; 475   
    
  . &nbsp; &nbsp; &nbsp; 476   
    
  . &nbsp; &nbsp; &nbsp; 477   
    
  . &nbsp; &nbsp; &nbsp; 478   
     
  . &nbsp; &nbsp; &nbsp; 479   
    
  . &nbsp; &nbsp; &nbsp; 480   

  
2.1.11      
  

    
  . &nbsp; &nbsp; &nbsp; 481   
    
  . &nbsp; &nbsp; &nbsp; 482   
    
  . &nbsp; &nbsp; &nbsp; 483   
         
  . &nbsp; &nbsp; &nbsp; 484   
    
  . &nbsp; &nbsp; &nbsp; 485   
    
  .&nbsp; &nbsp; &nbsp; 486   
    
  . &nbsp; &nbsp; &nbsp; 487   
    
  . &nbsp; &nbsp; &nbsp; 488   
    
  . &nbsp; &nbsp; &nbsp; 489   
    
  . &nbsp; &nbsp; &nbsp; 490   

  
2.1.12      
  

    
  . &nbsp; &nbsp; &nbsp; 491   
    
  .  &nbsp; &nbsp; &nbsp; 492   
    
  .  &nbsp; &nbsp; &nbsp; 493   
    
  .  &nbsp; &nbsp; &nbsp; 494   
    
  .  &nbsp; &nbsp; &nbsp; 495   
    
  .  &nbsp; &nbsp; &nbsp; 496   
    
  .  &nbsp; &nbsp; &nbsp; 497   
    
  .   &nbsp; &nbsp; &nbsp; 498   
    
  .  &nbsp; &nbsp; &nbsp; 499   
    
  .   &nbsp; &nbsp; &nbsp; 500  

  
2.1.13      
  
    
  .   &nbsp; &nbsp; &nbsp; 501   
    
  .   &nbsp; &nbsp; &nbsp; 502   
    
  .   &nbsp; &nbsp; &nbsp; 503   
    
  .   &nbsp; &nbsp; &nbsp; 504   
    
  .   &nbsp; &nbsp; &nbsp; 505   
    
  .   &nbsp; &nbsp; &nbsp; 506   
    
  .   &nbsp; &nbsp; &nbsp; 507   
    
  .   &nbsp; &nbsp; &nbsp; 508   
     
  .   &nbsp; &nbsp; &nbsp; 509   
    
  .   &nbsp; &nbsp; &nbsp; 510  

  
2.1.14      
  

    
  .  &nbsp; &nbsp; &nbsp; 511   
    
  .  &nbsp; &nbsp; &nbsp; 512   
    
  .  &nbsp; &nbsp; &nbsp; 513   
    
  .  &nbsp; &nbsp; &nbsp; 514   
    
  .  &nbsp; &nbsp; &nbsp; 515   
    
  .  &nbsp; &nbsp; &nbsp; 516   
    
  . &nbsp; &nbsp; &nbsp; 517   
     
  .  &nbsp; &nbsp; &nbsp; 518   
    
  .  &nbsp; &nbsp; &nbsp; 519   
      
  . &nbsp; &nbsp; &nbsp; 520  

  
2.1.15      
  

    
  .  &nbsp; &nbsp; &nbsp; 521   
    
  .   &nbsp; &nbsp; &nbsp; 522   
    
  .   &nbsp; &nbsp; &nbsp; 523   
    
  .   &nbsp; &nbsp; &nbsp; 524   
    
  .   &nbsp; &nbsp; &nbsp; 525   
    
  .   &nbsp; &nbsp; &nbsp; 526   
    
  .   &nbsp; &nbsp; &nbsp; 527   
    
  .   &nbsp; &nbsp; &nbsp; 528   
    
  .   &nbsp; &nbsp; &nbsp; 529   
    
   .   &nbsp; &nbsp; &nbsp; 530 

  
2.1.16      
  

    
  .   &nbsp; &nbsp; &nbsp; 531   
    
   .    &nbsp; &nbsp; &nbsp; 532   
    
  .    &nbsp; &nbsp; &nbsp; 533   
    
  .    &nbsp; &nbsp; &nbsp; 534   
    
  .    &nbsp; &nbsp; &nbsp; 535   
    
  .    &nbsp; &nbsp; &nbsp; 536   
    
  .    &nbsp; &nbsp; &nbsp; 537   
    
  .    &nbsp; &nbsp; &nbsp; 538   
    
  .    &nbsp; &nbsp; &nbsp; 539   
    
  .   &nbsp; &nbsp; &nbsp; 540  

  
2.1.17      
  

    
  .    &nbsp; &nbsp; &nbsp; 541   
    
   .      &nbsp; &nbsp; &nbsp; 542   
    
  .      &nbsp; &nbsp; &nbsp; 543   
    
  .      &nbsp; &nbsp; &nbsp; 544   
    
  .      &nbsp; &nbsp; &nbsp; 545   
    
  .      &nbsp; &nbsp; &nbsp; 546   
    
  .      &nbsp; &nbsp; &nbsp; 547   
    
  .      &nbsp; &nbsp; &nbsp; 548   
    
  .      &nbsp; &nbsp; &nbsp; 549   
    
  .       &nbsp; &nbsp; &nbsp; 550  

  
2.1.18      
  

    
  .      &nbsp; &nbsp; &nbsp; 551   
    
  .        &nbsp; &nbsp; &nbsp; 552   
    
  .        &nbsp; &nbsp; &nbsp; 553   
    
  .        &nbsp; &nbsp; &nbsp; 554   
    
          &nbsp; &nbsp; &nbsp; 555   
    
  .        &nbsp; &nbsp; &nbsp; 556   
    
  .        &nbsp; &nbsp; &nbsp; 557   
    
  .        &nbsp; &nbsp; &nbsp; 558   
    
  .        &nbsp; &nbsp; &nbsp; 559   
    
  .        &nbsp; &nbsp; &nbsp; 560  

  
2.1.19      


    
  .        &nbsp; &nbsp; &nbsp; 561   
    
  .        &nbsp; &nbsp; &nbsp; 562   
    
  .       &nbsp; &nbsp; &nbsp; 563   
    
  .        &nbsp; &nbsp; &nbsp; 564   
    
  .        &nbsp; &nbsp; &nbsp; 565   
    
  .        &nbsp; &nbsp; &nbsp; 566   
    
  .        &nbsp; &nbsp; &nbsp; 567   
    
  .        &nbsp; &nbsp; &nbsp; 568   
    
  .         &nbsp; &nbsp; &nbsp; 569   
    
  .        &nbsp; &nbsp; &nbsp; 570  

  
2.1.20       


    
  .       &nbsp; &nbsp; &nbsp; 571   
    
  .        &nbsp; &nbsp; &nbsp; 572   
    
  .       &nbsp; &nbsp; &nbsp; 573   
    
  .        &nbsp; &nbsp; &nbsp; 574   
    
          &nbsp; &nbsp; &nbsp; 575   
    
  .        &nbsp; &nbsp; &nbsp; 576   
     
  .        &nbsp; &nbsp; &nbsp; 577   
    
  .        &nbsp; &nbsp; &nbsp; 578   
    
  .        &nbsp; &nbsp; &nbsp; 579   
    
  .        &nbsp; &nbsp; &nbsp; 580  

  
2.1.21      


    
  .        &nbsp; &nbsp; &nbsp; 581   
    
  .         &nbsp; &nbsp; &nbsp; 582   
    
  .         &nbsp; &nbsp; &nbsp; 583   
    
  .         &nbsp; &nbsp; &nbsp; 584   
    
  .         &nbsp; &nbsp; &nbsp; 585   
    
  .          &nbsp; &nbsp; &nbsp; 586   
    
  .          &nbsp; &nbsp; &nbsp; 587   
    
  .          &nbsp; &nbsp; &nbsp; 588   
    
  .          &nbsp; &nbsp; &nbsp; 589   
    
  .          &nbsp; &nbsp; &nbsp; 590  

  
2.1.22      


     
  .           &nbsp; &nbsp; &nbsp; 591   
    
  .           &nbsp; &nbsp; &nbsp; 592   
    
  .           &nbsp; &nbsp; &nbsp; 593   
    
  .           &nbsp; &nbsp; &nbsp; 594   
    
  .           &nbsp; &nbsp; &nbsp; 595   
    
  .           &nbsp; &nbsp; &nbsp; 596   
    
  .           &nbsp; &nbsp; &nbsp; 597   
    
  .           &nbsp; &nbsp; &nbsp; 598   
    
  .            &nbsp; &nbsp; &nbsp; 599   
    
  .            &nbsp; &nbsp; &nbsp; 600  

  
2.1.23      


    
  .           &nbsp; &nbsp; &nbsp; 601   
    
  .           &nbsp; &nbsp; &nbsp; 602   
    
  .            &nbsp; &nbsp; &nbsp; 603   
    
  .            &nbsp; &nbsp; &nbsp; 604   
    
  .            &nbsp; &nbsp; &nbsp; 605   
    
  .            &nbsp; &nbsp; &nbsp; 606   
     
  .           &nbsp; &nbsp; &nbsp; 607   
    
  .           &nbsp; &nbsp; &nbsp; 608   
    
  .           &nbsp; &nbsp; &nbsp; 609   
    
  .           &nbsp; &nbsp; &nbsp; 610   

  
2.1.24      


    
  .           &nbsp; &nbsp; &nbsp; 611   
    
  .          &nbsp; &nbsp; &nbsp; 612   
    
  .           &nbsp; &nbsp; &nbsp; 613   
    
  .          &nbsp; &nbsp; &nbsp; 614   
    
  .           &nbsp; &nbsp; &nbsp; 615   
    
  .          &nbsp; &nbsp; &nbsp; 616   
    
  .           &nbsp; &nbsp; &nbsp; 617   
    
  .          &nbsp; &nbsp; &nbsp; 618   
    
  .          &nbsp; &nbsp; &nbsp; 619   
    
  .          &nbsp; &nbsp; &nbsp; 620  

  
2.1.25      


    
  .          &nbsp; &nbsp; &nbsp; 621   
    
  .          &nbsp; &nbsp; &nbsp; 622   
    
  .          &nbsp; &nbsp; &nbsp; 623   
    
  .          &nbsp; &nbsp; &nbsp; 624   
    
  .          &nbsp; &nbsp; &nbsp; 625   
    
  .           &nbsp; &nbsp; &nbsp; 626   
    
  .          &nbsp; &nbsp; &nbsp; 627   
    
  .           &nbsp; &nbsp; &nbsp; 628   
    
  .          &nbsp; &nbsp; &nbsp; 629   
         
  .          &nbsp; &nbsp; &nbsp; 630   

 
  
  
2.2.      
 
2.2.1     


    
  .          &nbsp; &nbsp; &nbsp; 631   
    
  .          &nbsp; &nbsp; &nbsp; 632   
    
  .           &nbsp; &nbsp; &nbsp; 633   
    
  .           &nbsp; &nbsp; &nbsp; 634   
    
  .           &nbsp; &nbsp; &nbsp; 635   
    
  .           &nbsp; &nbsp; &nbsp; 636   
    
  .           &nbsp; &nbsp; &nbsp; 637   
    
  .           &nbsp; &nbsp; &nbsp; 638   
    
  .           &nbsp; &nbsp; &nbsp; 639   
    
  .           &nbsp; &nbsp; &nbsp; 640   

  
2.2.2       


    
  .           &nbsp; &nbsp; &nbsp; 641   
    
  .           &nbsp; &nbsp; &nbsp; 642   
    
  .            &nbsp; &nbsp; &nbsp; 643   
    
  .            &nbsp; &nbsp; &nbsp; 644   
    
  .            &nbsp; &nbsp; &nbsp; 645   
    
  .            &nbsp; &nbsp; &nbsp; 646   
    
  .            &nbsp; &nbsp; &nbsp; 647   
    
  .            &nbsp; &nbsp; &nbsp; 648   
    
  .            &nbsp; &nbsp; &nbsp; 649   
    
  .            &nbsp; &nbsp; &nbsp; 650  

  
2.2.3       


    
  .            &nbsp; &nbsp; &nbsp; 651   
    
  .            &nbsp; &nbsp; &nbsp; 652   
    
  .            &nbsp; &nbsp; &nbsp; 653   
    
  .            &nbsp; &nbsp; &nbsp; 654   
    
  .            &nbsp; &nbsp; &nbsp; 655   
     
  .             &nbsp; &nbsp; &nbsp; 656   
    
  .            &nbsp; &nbsp; &nbsp; 657   
    
  .            &nbsp; &nbsp; &nbsp; 658   
     
  .            &nbsp; &nbsp; &nbsp; 659   
    
  .            &nbsp; &nbsp; &nbsp; 660   

  
2.2.4       


    
  .            &nbsp; &nbsp; &nbsp; 661   
    
  .             &nbsp; &nbsp; &nbsp; 662   
    
  .             &nbsp; &nbsp; &nbsp; 663   
    
  .             &nbsp; &nbsp; &nbsp; 664   
    
  .             &nbsp; &nbsp; &nbsp; 665   
    
  .             &nbsp; &nbsp; &nbsp; 666   
    
  .              &nbsp; &nbsp; &nbsp; 667   
    
  .             &nbsp; &nbsp; &nbsp; 668   
    
  .             &nbsp; &nbsp; &nbsp; 669   
     
  .             &nbsp; &nbsp; &nbsp; 670  

  
2.2.5       


    
  .             &nbsp; &nbsp; &nbsp; 671   
    
  .            &nbsp; &nbsp; &nbsp; 672   
    
  .            &nbsp; &nbsp; &nbsp; 673   
    
  .             &nbsp; &nbsp; &nbsp; 674   
    
  .             &nbsp; &nbsp; &nbsp; 675   
    
  .             &nbsp; &nbsp; &nbsp; 676   
    
  .             &nbsp; &nbsp; &nbsp; 677   
    
  .             &nbsp; &nbsp; &nbsp; 678   
    
  .             &nbsp; &nbsp; &nbsp; 679   
    
  .             &nbsp; &nbsp; &nbsp; 680  

  
2.2.6       


    
  .            &nbsp; &nbsp; &nbsp; 681   
    
  .             &nbsp; &nbsp; &nbsp; 682   
    
  .            &nbsp; &nbsp; &nbsp; 683   
    
  .             &nbsp; &nbsp; &nbsp; 684   
     
  .             &nbsp; &nbsp; &nbsp; 685   
    
  .             &nbsp; &nbsp; &nbsp; 686   
    
  .             &nbsp; &nbsp; &nbsp; 687   
    
  .             &nbsp; &nbsp; &nbsp; 688   
    
  .             &nbsp; &nbsp; &nbsp; 689   
     
  .             &nbsp; &nbsp; &nbsp; 690   

  
2.2.7        


    
  .             &nbsp; &nbsp; &nbsp; 691   
    
  .             &nbsp; &nbsp; &nbsp; 692   
    
  .             &nbsp; &nbsp; &nbsp; 693   
    
  .              &nbsp; &nbsp; &nbsp; 694   
    
  .             &nbsp; &nbsp; &nbsp; 695   
    
  .             &nbsp; &nbsp; &nbsp; 696   
    
  .             &nbsp; &nbsp; &nbsp; 697   
    
  .             &nbsp; &nbsp; &nbsp; 698   
    
  .             &nbsp; &nbsp; &nbsp; 699   
    
  .              &nbsp; &nbsp; &nbsp; 700  

  
2.2.8       


    
  .              &nbsp; &nbsp; &nbsp; 701   
    
  .              &nbsp; &nbsp; &nbsp; 702   
    
  .               &nbsp; &nbsp; &nbsp; 703   
    
  .               &nbsp; &nbsp; &nbsp; 704   
    
  ?               &nbsp; &nbsp; &nbsp; 705   
    
  .               &nbsp; &nbsp; &nbsp; 706   
     
  .               &nbsp; &nbsp; &nbsp; 707   
    
  .                &nbsp; &nbsp; &nbsp; 708   
    
  .               &nbsp; &nbsp; &nbsp; 709   
    
  .               &nbsp; &nbsp; &nbsp; 710   

  
2.2.9       


    
  .               &nbsp; &nbsp; &nbsp; 711   
    
  .              &nbsp; &nbsp; &nbsp; 712   
    
  .               &nbsp; &nbsp; &nbsp; 713   
    
  .               &nbsp; &nbsp; &nbsp; 714   
    
  .               &nbsp; &nbsp; &nbsp; 715   
    
  .               &nbsp; &nbsp; &nbsp; 716   
    
  .               &nbsp; &nbsp; &nbsp; 717   
    
  .               &nbsp; &nbsp; &nbsp; 718   
    
  .               &nbsp; &nbsp; &nbsp; 719   
    
  .               &nbsp; &nbsp; &nbsp; 720   

  
2.2.10      


    
  .               &nbsp; &nbsp; &nbsp; 721   
    
  .                &nbsp; &nbsp; &nbsp; 722   
    
  .                &nbsp; &nbsp; &nbsp; 723   
    
  .                &nbsp; &nbsp; &nbsp; 724   
    
  .                &nbsp; &nbsp; &nbsp; 725   
    
  .               &nbsp; &nbsp; &nbsp; 726   
    
  .                &nbsp; &nbsp; &nbsp; 727   
    
  .                &nbsp; &nbsp; &nbsp; 728   
    
  .                &nbsp; &nbsp; &nbsp; 729   
    
  .                &nbsp; &nbsp; &nbsp; 730  

  
  
2.3      
 
2.3.1     


    
  .               &nbsp; &nbsp; &nbsp; 731   
    
  .                &nbsp; &nbsp; &nbsp; 732   
    
  .                &nbsp; &nbsp; &nbsp; 733   
    
  .                &nbsp; &nbsp; &nbsp; 734   
    
  .                &nbsp; &nbsp; &nbsp; 735   
    
  .                &nbsp; &nbsp; &nbsp; 736   
    
  .                &nbsp; &nbsp; &nbsp; 737   
    
  .                &nbsp; &nbsp; &nbsp; 738   
    
  .                &nbsp; &nbsp; &nbsp; 739   
    
  .               &nbsp; &nbsp; &nbsp; 740   

  
2.3.2       


    
  .                &nbsp; &nbsp; &nbsp; 741   
    
  .                 &nbsp; &nbsp; &nbsp; 742   
    
  .                 &nbsp; &nbsp; &nbsp; 743   
    
  .                 &nbsp; &nbsp; &nbsp; 744   
    
  .                 &nbsp; &nbsp; &nbsp; 745   
    
  .                 &nbsp; &nbsp; &nbsp; 746   
    
  .                 &nbsp; &nbsp; &nbsp; 747   
    
  .                 &nbsp; &nbsp; &nbsp; 748   
    
  .                &nbsp; &nbsp; &nbsp; 749   
    
  .                  &nbsp; &nbsp; &nbsp; 750   

  
2.3.3       


    
  .                 &nbsp; &nbsp; &nbsp; 751   
    
  .                 &nbsp; &nbsp; &nbsp; 752   
    
  .                 &nbsp; &nbsp; &nbsp; 752   
    
  .                 &nbsp; &nbsp; &nbsp; 754   
    
  .                 &nbsp; &nbsp; &nbsp; 755   
    
  .                 &nbsp; &nbsp; &nbsp; 756   
    
  .                 &nbsp; &nbsp; &nbsp; 757   
     
  .                 &nbsp; &nbsp; &nbsp; 758   
    
  .                        &nbsp; &nbsp; &nbsp; 759   
    
  .                 &nbsp; &nbsp; &nbsp; 760   

  
2.3.4       


    
  .                 &nbsp; &nbsp; &nbsp; 761   
    
  .                 &nbsp; &nbsp; &nbsp; 762   
    
  .                 &nbsp; &nbsp; &nbsp; 763   
    
  .                 &nbsp; &nbsp; &nbsp; 764   
    
  .                 &nbsp; &nbsp; &nbsp; 765   
    
  .                 &nbsp; &nbsp; &nbsp; 766   
    
  .                 &nbsp; &nbsp; &nbsp; 767   
    
  .                 &nbsp; &nbsp; &nbsp; 768   
    
  .                 &nbsp; &nbsp; &nbsp; 769   
    
  .                 &nbsp; &nbsp; &nbsp; 770   

  
2.3.5       


    
  .                 &nbsp; &nbsp; &nbsp; 771   
    
  .                 &nbsp; &nbsp; &nbsp; 772   
    
  .                 &nbsp; &nbsp; &nbsp; 773   
    
  .                 &nbsp; &nbsp; &nbsp; 774   
    
  .                 &nbsp; &nbsp; &nbsp; 775   
    
  .                 &nbsp; &nbsp; &nbsp; 776   
    
  .                 &nbsp; &nbsp; &nbsp; 777   
    
  .                 &nbsp; &nbsp; &nbsp; 778   
    
  .                 &nbsp; &nbsp; &nbsp; 779   
    
  .                 &nbsp; &nbsp; &nbsp; 780   

  
2,3.6       


    
  .                 &nbsp; &nbsp; &nbsp;7811   
    
  .                 &nbsp; &nbsp; &nbsp; 782   
    
  .                 &nbsp; &nbsp; &nbsp; 783   
    
  .                 &nbsp; &nbsp; &nbsp; 784   
    
  .                 &nbsp; &nbsp; &nbsp; 785   
    
  .                 &nbsp; &nbsp; &nbsp; 786   
    
  .                 &nbsp; &nbsp; &nbsp; 787   
    
  .                 &nbsp; &nbsp; &nbsp; 788   
    
  .                 &nbsp; &nbsp; &nbsp; 789   
    
  .                 &nbsp; &nbsp; &nbsp; 790   

  
2.3.7       


     
  .                 &nbsp; &nbsp; &nbsp;791   
    
  .                 &nbsp; &nbsp; &nbsp; 792   
    
  .                 &nbsp; &nbsp; &nbsp;793   
    
  .                 &nbsp; &nbsp; &nbsp; 794   
    
  .                 &nbsp; &nbsp; &nbsp; 795   
     
  .                 &nbsp; &nbsp; &nbsp; 796   
    
  .                 &nbsp; &nbsp; &nbsp; 797   
    
  .                 &nbsp; &nbsp; &nbsp; 798   
    
  .                 &nbsp; &nbsp; &nbsp; 799   
    
  .                 &nbsp; &nbsp; &nbsp;800   

  
2.3.8       


    
  .                 &nbsp; &nbsp; &nbsp; 801   
    
  .                 &nbsp; &nbsp; &nbsp; 802   
    
  .                 &nbsp; &nbsp; &nbsp; 803   
    
  .                 &nbsp; &nbsp; &nbsp;804   
    
  .                 &nbsp; &nbsp; &nbsp;805   
    
  .                 &nbsp; &nbsp; &nbsp;806   
    
  .                 &nbsp; &nbsp; &nbsp;807   
    
  .                 &nbsp; &nbsp; &nbsp;808   
    
  .                 &nbsp; &nbsp; &nbsp;809   
    
  .                 &nbsp; &nbsp; &nbsp; 810   

  
2.3.9        


    
  .                 &nbsp; &nbsp; &nbsp;811   
    
  ?                 &nbsp; &nbsp; &nbsp; 812   
    
  .                 &nbsp; &nbsp; &nbsp; 813   
    
  .                 &nbsp; &nbsp; &nbsp; 814   
    
  .                 &nbsp; &nbsp; &nbsp;815   
    
  .                 &nbsp; &nbsp; &nbsp; 816   
    
  .                 &nbsp; &nbsp; &nbsp; 817   
    
  .                 &nbsp; &nbsp; &nbsp; 818   
    
  .                 &nbsp; &nbsp; &nbsp; 819   
    
  .                 &nbsp; &nbsp; &nbsp;820   

  
2.3.10      


     
  .                 &nbsp; &nbsp; &nbsp; 821   
    
  .                 &nbsp; &nbsp; &nbsp; 822   
    
  .                 &nbsp; &nbsp; &nbsp;823   
    
  .                 &nbsp; &nbsp; &nbsp; 824   
    
  .                 &nbsp; &nbsp; &nbsp;825   
    
  .                 &nbsp; &nbsp; &nbsp; 826   
    
  .                 &nbsp; &nbsp; &nbsp;827   
    
  .                 &nbsp; &nbsp; &nbsp;828   
    
  .                 &nbsp; &nbsp; &nbsp; 829   
    
  .                 &nbsp; &nbsp; &nbsp; 830   

  
2.3.11      


    
  .                 &nbsp; &nbsp; &nbsp;831   
    
  .                 &nbsp; &nbsp; &nbsp; 832   
    
                   &nbsp; &nbsp; &nbsp; 833   
     
  .                 &nbsp; &nbsp; &nbsp; 834   
    
  .                 &nbsp; &nbsp; &nbsp;835   
    
  .                 &nbsp; &nbsp; &nbsp;836   
    
  .                 &nbsp; &nbsp; &nbsp;837   
    
  .                 &nbsp; &nbsp; &nbsp;838   
    
  .                 &nbsp; &nbsp; &nbsp; 839   
         
  .                 &nbsp; &nbsp; &nbsp; 840   

  
2.3.12      


    
  .                 &nbsp; &nbsp; &nbsp; 841   
    
  .                 &nbsp; &nbsp; &nbsp; 842   
    
  . &nbsp; &nbsp; &nbsp; 843   
                     
  .  &nbsp; &nbsp; &nbsp; 844   
                     
  .  &nbsp; &nbsp; &nbsp; 845   
                     
  .  &nbsp; &nbsp; &nbsp; 846   
                     
  .  &nbsp; &nbsp; &nbsp; 847   
                     
  .  &nbsp; &nbsp; &nbsp; 848   
                     
  .  &nbsp; &nbsp; &nbsp; 849   
                     
  .  &nbsp; &nbsp; &nbsp; 850   

  
2.3.13      


                     
  . &nbsp; &nbsp; &nbsp; 851   
                     
  . &nbsp; &nbsp; &nbsp; 852   
    
  .                 &nbsp; &nbsp; &nbsp; 853   
    
  .                 &nbsp; &nbsp; &nbsp; 854   
    
  .                 &nbsp; &nbsp; &nbsp; 855   
    
  .                 &nbsp; &nbsp; &nbsp; 856   
    
  .                 &nbsp; &nbsp; &nbsp; 857   
    
  .                 &nbsp; &nbsp; &nbsp;858   
    
  .                 &nbsp; &nbsp; &nbsp;859   
    
  .                 &nbsp; &nbsp; &nbsp; 860  

  
2.3.14      


    
  .                 &nbsp; &nbsp; &nbsp; 861   
    
  .                 &nbsp; &nbsp; &nbsp; 862   
    
  .                 &nbsp; &nbsp; &nbsp; 863   
    
  .                 &nbsp; &nbsp; &nbsp; 864   
    
  .                 &nbsp; &nbsp; &nbsp;865   
    
  .                 &nbsp; &nbsp; &nbsp; 866   
    
  .                 &nbsp; &nbsp; &nbsp; 867   
    
  .                 &nbsp; &nbsp; &nbsp;868   
    
  .                 &nbsp; &nbsp; &nbsp; 869   
    
  .                 &nbsp; &nbsp; &nbsp; 870  

  
2.3.15      


    
  .                 &nbsp; &nbsp; &nbsp; 871   
    
  .                 &nbsp; &nbsp; &nbsp;872   
    
  .                 &nbsp; &nbsp; &nbsp;873   
    
  .                 &nbsp; &nbsp; &nbsp;874   
    
  .                 &nbsp; &nbsp; &nbsp;875   
    
  .                 &nbsp; &nbsp; &nbsp;876   
    
  .                 &nbsp; &nbsp; &nbsp;877   
    
  .                 &nbsp; &nbsp; &nbsp;878   
    
  .                 &nbsp; &nbsp; &nbsp; 879   
    
  .                 &nbsp; &nbsp; &nbsp;880   

  
2.3.16      


    
  .                 &nbsp; &nbsp; &nbsp; 881   
    
  .                 &nbsp; &nbsp; &nbsp; 882   
    
  .                 &nbsp; &nbsp; &nbsp;883   
    
  .                 &nbsp; &nbsp; &nbsp; 884   
    
  .                 &nbsp; &nbsp; &nbsp; 885   
    
  .                 &nbsp; &nbsp; &nbsp;886   
    
  .                 &nbsp; &nbsp; &nbsp;887   
    
  .                 &nbsp; &nbsp; &nbsp;888   
    
  .                 &nbsp; &nbsp; &nbsp; 889   
    
  .                 &nbsp; &nbsp; &nbsp;890   

  
2.3.17       


    
  .                 &nbsp; &nbsp; &nbsp;891   
    
  .                 &nbsp; &nbsp; &nbsp;892   
    
  .                 &nbsp; &nbsp; &nbsp;893   
    
  .                 &nbsp; &nbsp; &nbsp;894   
    
  .                 &nbsp; &nbsp; &nbsp; 895   
    
  .                 &nbsp; &nbsp; &nbsp;896   
    
  .                 &nbsp; &nbsp; &nbsp;897   
    
  .                 &nbsp; &nbsp; &nbsp;898   
    
  .                 &nbsp; &nbsp; &nbsp; 899   
    
  .                 &nbsp; &nbsp; &nbsp; 900   

  
2.3.18      


    
  .                 &nbsp; &nbsp; &nbsp; 901   
    
  .                 &nbsp; &nbsp; &nbsp;902   
    
  .                 &nbsp; &nbsp; &nbsp;903   
    
  .                 &nbsp; &nbsp; &nbsp;904   
    
  .                 &nbsp; &nbsp; &nbsp;905   
    
  .                 &nbsp; &nbsp; &nbsp;906   
    
  .                 &nbsp; &nbsp; &nbsp;907   
    
   .                 &nbsp; &nbsp; &nbsp; 908   
    
  .                 &nbsp; &nbsp; &nbsp;909   
    
  .                 &nbsp; &nbsp; &nbsp; 910   

  
2.3.19      


    
  .                 &nbsp; &nbsp; &nbsp;911   
    
  .                 &nbsp; &nbsp; &nbsp;912   
    
  .                 &nbsp; &nbsp; &nbsp;913   
    
  .                 &nbsp; &nbsp; &nbsp;914   
    
  .                 &nbsp; &nbsp; &nbsp;915   
    
  .                 &nbsp; &nbsp; &nbsp; 916   
    
  .                 &nbsp; &nbsp; &nbsp;917   
    
  .                 &nbsp; &nbsp; &nbsp;918   
    
  .                 &nbsp; &nbsp; &nbsp;919   
    
  .                 &nbsp; &nbsp; &nbsp; 920   

  
2.3.20      


    
  .               &nbsp; &nbsp; &nbsp;921   
                     
  .                &nbsp; &nbsp; &nbsp;922   
    
  .                 &nbsp; &nbsp; &nbsp;923   
    
  .                 &nbsp; &nbsp; &nbsp;924   
    
  .                 &nbsp; &nbsp; &nbsp;925   
    
  .                &nbsp; &nbsp; &nbsp;926   
                     
  3                &nbsp; &nbsp; &nbsp; 927   
                     
  .                &nbsp; &nbsp; &nbsp;928   
                     
  .                &nbsp; &nbsp; &nbsp;929   
    
  .                 &nbsp; &nbsp; &nbsp;930   

  
2.3.21      


    
  .                 &nbsp; &nbsp; &nbsp; 931   
    
  .                 &nbsp; &nbsp; &nbsp;932   
    
  .                 &nbsp; &nbsp; &nbsp;933   
    
  .                 &nbsp; &nbsp; &nbsp;934   
    
  .                 &nbsp; &nbsp; &nbsp;935   
    
  .                 &nbsp; &nbsp; &nbsp; 936   
    
  .                 &nbsp; &nbsp; &nbsp;937   
     
  .                 &nbsp; &nbsp; &nbsp; 938   
    
  .                 &nbsp; &nbsp; &nbsp; 939   
    
  .                 &nbsp; &nbsp; &nbsp; 940   

  
2.3.22      


    
  .                 &nbsp; &nbsp; &nbsp; 941   
    
  .                 &nbsp; &nbsp; &nbsp; 942   
    
  .                 &nbsp; &nbsp; &nbsp;943   
    
  .                 &nbsp; &nbsp; &nbsp;944   
    
  .                 &nbsp; &nbsp; &nbsp;945   
    
  .                 &nbsp; &nbsp; &nbsp;946   
    
  .                 &nbsp; &nbsp; &nbsp; 947   
    
  .                 &nbsp; &nbsp; &nbsp;948   
    
  .                 &nbsp; &nbsp; &nbsp; 949   
    
   .                &nbsp; &nbsp; &nbsp; 950   

  
2.4       
 
2.4.1       


                     
  .                 &nbsp; &nbsp; &nbsp; 951   
                      
  .                 &nbsp; &nbsp; &nbsp; 952   
                     
  .                  &nbsp; &nbsp; &nbsp; 953   
                     
  .                 &nbsp; &nbsp; &nbsp; 954   
    
  .                 &nbsp; &nbsp; &nbsp; 955   
    
   .                 &nbsp; &nbsp; &nbsp; 956   
    
  .                 &nbsp; &nbsp; &nbsp; 957   
    
  .                &nbsp; &nbsp; &nbsp; 958   
                     
  .                &nbsp; &nbsp; &nbsp; 959   
     
  .                 &nbsp; &nbsp; &nbsp;960   

  
2.4.2       


    
  .                 &nbsp; &nbsp; &nbsp;961   
                     
  .                  &nbsp; &nbsp; &nbsp; 962   
                     
  .                  &nbsp; &nbsp; &nbsp; 963   
                     
  .                  &nbsp; &nbsp; &nbsp; 964   
                     
  .                  &nbsp; &nbsp; &nbsp; 965   
                     
  .                  &nbsp; &nbsp; &nbsp; 966   
     
  .                 &nbsp; &nbsp; &nbsp; 967   
    
  .                 &nbsp; &nbsp; &nbsp; 968   
    
  .                 &nbsp; &nbsp; &nbsp;969   
    
  .                 &nbsp; &nbsp; &nbsp; 970   

  
2.4.3       


    
  .                 &nbsp; &nbsp; &nbsp; 971   
    
  .                 &nbsp; &nbsp; &nbsp;972   
    
  .                 &nbsp; &nbsp; &nbsp;973   
    
  .                 &nbsp; &nbsp; &nbsp; 974   
    
  .                 &nbsp; &nbsp; &nbsp; 975   
                     
    .                  &nbsp; &nbsp; &nbsp; 976   
                     
  .                  &nbsp; &nbsp; &nbsp; 977   
                     
  .                 &nbsp; &nbsp; &nbsp; 978   
    
  .                 &nbsp; &nbsp; &nbsp;979   
    
  .                  &nbsp; &nbsp; &nbsp; 980 

  
2.4.4       


    
  .                 &nbsp; &nbsp; &nbsp;981   
    
  .                 &nbsp; &nbsp; &nbsp; 982   
    
  .                 &nbsp; &nbsp; &nbsp; 983   
    
  .                &nbsp; &nbsp; &nbsp; 984   
                     
  .                &nbsp; &nbsp; &nbsp; 985   
                     
  .                &nbsp; &nbsp; &nbsp; 986   
                     
  .                &nbsp; &nbsp; &nbsp; 987   
                     
   .                &nbsp; &nbsp; &nbsp;988   
                     
  .                &nbsp; &nbsp; &nbsp; 989   
                     
  .                 &nbsp; &nbsp; &nbsp;990   

  
2.4.5       


    
  .                 &nbsp; &nbsp; &nbsp;991   
    
  .                 &nbsp; &nbsp; &nbsp; 992   
    
  .                 &nbsp; &nbsp; &nbsp; 993   
    
  .                 &nbsp; &nbsp; &nbsp;994   
    
  .                 &nbsp; &nbsp; &nbsp;995   
    
  .                 &nbsp; &nbsp; &nbsp;996   
    
  .                 &nbsp; &nbsp; &nbsp;997   
    
  .                 &nbsp; &nbsp; &nbsp; 998   
    
  .                &nbsp; &nbsp; &nbsp; 999   
                     
  .                 &nbsp; &nbsp; &nbsp;1000   

  
2.4.6       


    
  .                 &nbsp; &nbsp; &nbsp; 1001   
                     
                  &nbsp; &nbsp; &nbsp; 1002   
    
  .                 &nbsp; &nbsp; &nbsp;1003   
    
  .                 &nbsp; &nbsp; &nbsp;1004   
    
  .                 &nbsp; &nbsp; &nbsp;1005   
    
  .                 &nbsp; &nbsp; &nbsp;1006   
    
  .                 &nbsp; &nbsp; &nbsp;1007   
    
  .                &nbsp; &nbsp; &nbsp; 1008   
                     
  .                &nbsp; &nbsp; &nbsp; 1009   
                     
  .                &nbsp; &nbsp; &nbsp; 1010   


  
2.4.7       


                     
  .                 &nbsp; &nbsp; &nbsp; 1011   
         
  .                 &nbsp; &nbsp; &nbsp; 1012   
    
  .                 &nbsp; &nbsp; &nbsp; 1013   
    
  .                 &nbsp; &nbsp; &nbsp;1014   
    
  .                 &nbsp; &nbsp; &nbsp;1015   
    
  .              &nbsp; &nbsp; &nbsp;1016   
     
  .              &nbsp; &nbsp; &nbsp; 1017   
                     
  .              &nbsp; &nbsp; &nbsp; 1018   
                     
  .              &nbsp; &nbsp; &nbsp;1019   
    
  .                 &nbsp; &nbsp; &nbsp;1020   

  
2.4.8       


    
  .                 &nbsp; &nbsp; &nbsp; 1021   
    
  .                 &nbsp; &nbsp; &nbsp;1022   
    
  .                 &nbsp; &nbsp; &nbsp;1023   
    
  .                 &nbsp; &nbsp; &nbsp;1024   
    
  .                 &nbsp; &nbsp; &nbsp;1025   
    
  .                 &nbsp; &nbsp; &nbsp;1026   
    
  .                 &nbsp; &nbsp; &nbsp;1027   
    
  .                 &nbsp; &nbsp; &nbsp;1028   
    
  .                 &nbsp; &nbsp; &nbsp;1029   
    
  .                 &nbsp; &nbsp; &nbsp;1030   

  
2.4.9       


    
  .                 &nbsp; &nbsp; &nbsp; 1031   
    
  .                 &nbsp; &nbsp; &nbsp;1032   
    
  .                 &nbsp; &nbsp; &nbsp; 1033   
    
  .                 &nbsp; &nbsp; &nbsp; 1034   
    
  .                 &nbsp; &nbsp; &nbsp;1035   
    
  .                 &nbsp; &nbsp; &nbsp;1036   
    
  .                 &nbsp; &nbsp; &nbsp;1037   
    
  .                 &nbsp; &nbsp; &nbsp;1038   
    
  .                 &nbsp; &nbsp; &nbsp;1039   
    
  .                 &nbsp; &nbsp; &nbsp;1040   

  
2.4.10      


    
  .                 &nbsp; &nbsp; &nbsp;1041   
    
  .                &nbsp; &nbsp; &nbsp; 1042   
                     
  .                 &nbsp; &nbsp; &nbsp; 1043   
    
  .                 &nbsp; &nbsp; &nbsp;1044   
    
  .                 &nbsp; &nbsp; &nbsp;1045   
    
  .                 &nbsp; &nbsp; &nbsp;1046   
    
  .                 &nbsp; &nbsp; &nbsp; 1047   
    
  .                 &nbsp; &nbsp; &nbsp;1048   
    
  .                 &nbsp; &nbsp; &nbsp;1049   
    
  .                 &nbsp; &nbsp; &nbsp;1050   

  
2.4.11      


    
  .                 &nbsp; &nbsp; &nbsp;1051   
    
  .                 &nbsp; &nbsp; &nbsp; 1052   
    
  .                 &nbsp; &nbsp; &nbsp;1053   
    
  .                 &nbsp; &nbsp; &nbsp;1054   
    
  .                 &nbsp; &nbsp; &nbsp; 1055   
    
  .                 &nbsp; &nbsp; &nbsp; 1056   
    
  .                 &nbsp; &nbsp; &nbsp;1057   
    
  .                 &nbsp; &nbsp; &nbsp;1058   
    
  .                 &nbsp; &nbsp; &nbsp;1059   
    
  .                 &nbsp; &nbsp; &nbsp;1060   

  
2.4.12      


    
  .                 &nbsp; &nbsp; &nbsp; 1061   
    
  .                 &nbsp; &nbsp; &nbsp; 1062   
    
  .                 &nbsp; &nbsp; &nbsp; 1063   
    
  .                 &nbsp; &nbsp; &nbsp; 1064   
    
  .                 &nbsp; &nbsp; &nbsp;1065   
    
  .                 &nbsp; &nbsp; &nbsp; 1066   
    
  .              &nbsp; &nbsp; &nbsp; 1067   
                   
  .               &nbsp; &nbsp; &nbsp; 1068   
    
  .                 &nbsp; &nbsp; &nbsp;1069   
    
  .                 &nbsp; &nbsp; &nbsp; 1070   

  
2.4.13      


    
  .                 &nbsp; &nbsp; &nbsp; 1071   
    
  .                 &nbsp; &nbsp; &nbsp; 1072   
    
  .                 &nbsp; &nbsp; &nbsp; 1073   
    
  .                 &nbsp; &nbsp; &nbsp; 1074   
    
  .                 &nbsp; &nbsp; &nbsp;1075   
    
  .                 &nbsp; &nbsp; &nbsp; 1076   
    
  .                 &nbsp; &nbsp; &nbsp; 1077   
    
  .                 &nbsp; &nbsp; &nbsp; 1078   
    
  .                 &nbsp; &nbsp; &nbsp; 1079   
    
  .                 &nbsp; &nbsp; &nbsp; 1080   

  
  
  
   

   
 
  
   

  
3.       
3.1       
 
3.1.1      

    
   .&nbsp; &nbsp; &nbsp;  1081 
    
  . &nbsp; &nbsp; &nbsp; 1082 
    
  . &nbsp; &nbsp; &nbsp; 1083 
    
  .  &nbsp; &nbsp; &nbsp; 1084 
    
  . &nbsp; &nbsp; &nbsp; 1085 
    
  . &nbsp; &nbsp; &nbsp; 1086 
    
  . &nbsp; &nbsp; &nbsp; 1087 
    
  . &nbsp; &nbsp; &nbsp; 1088 
    
  . &nbsp; &nbsp; &nbsp; 1089 
    
  .&nbsp; &nbsp; &nbsp; 1090 

  
3.1.2       


    
  .&nbsp; &nbsp; &nbsp;  1091  
    
  . &nbsp; &nbsp; &nbsp; 1092 
    
  . &nbsp; &nbsp; &nbsp; 1093 
    
  . &nbsp; &nbsp; &nbsp; 1094 
    
   &nbsp; &nbsp; &nbsp; 1095 
    
  .  &nbsp; &nbsp; &nbsp; 1096 
    
  . &nbsp; &nbsp; &nbsp; 1097 
     
  . &nbsp; &nbsp; &nbsp; 1098 
         
  . &nbsp; &nbsp; &nbsp; 1099 
         
  . &nbsp; &nbsp; &nbsp; 1100 

  
3.1.3       

    
  . &nbsp; &nbsp; &nbsp; 1101 
    
  . &nbsp; &nbsp; &nbsp; 1102 
    
  . &nbsp; &nbsp; &nbsp; 1103 
    
  ? &nbsp; &nbsp; &nbsp; 1104 
     
   . &nbsp; &nbsp; &nbsp; 1105 
    
  . &nbsp; &nbsp; &nbsp; 1106 
    
  . &nbsp; &nbsp; &nbsp; 1107 
    
  . &nbsp; &nbsp; &nbsp; 1108 
    
  . &nbsp; &nbsp; &nbsp; 1109 
    
  . &nbsp; &nbsp; &nbsp; 1110 

  
3.1.4       


    
  .&nbsp; &nbsp; &nbsp; 1111 
         
  . &nbsp; &nbsp; &nbsp; 1112 
    
  . &nbsp; &nbsp; &nbsp; 1113 
    
  . &nbsp; &nbsp; &nbsp; 1114 
    
  . &nbsp; &nbsp; &nbsp; 1115 
    
  . &nbsp; &nbsp; &nbsp; 1116 
    
   . &nbsp; &nbsp; &nbsp; 1117 
    
  . &nbsp; &nbsp; &nbsp; 1118 
    
  . &nbsp; &nbsp; &nbsp; 1119 
    
  . &nbsp; &nbsp; &nbsp; 1120 

  
3.1.5       


    
  . &nbsp; &nbsp; &nbsp; 1121 
    
  . &nbsp; &nbsp; &nbsp; 1122 
    
  . &nbsp; &nbsp; &nbsp; 1123 
    
  . &nbsp; &nbsp; &nbsp; 1124 
    
  . &nbsp; &nbsp; &nbsp; 1125 
    
  . &nbsp; &nbsp; &nbsp; 1126 
    
  . &nbsp; &nbsp; &nbsp; 1127 
    
  . &nbsp; &nbsp; &nbsp; 1128 
    
   . &nbsp; &nbsp; &nbsp; 1129 
    
   . &nbsp; &nbsp; &nbsp; 1130 

  
3.1.6       


    
  .  &nbsp; &nbsp; &nbsp; 1131 
    
  .  &nbsp; &nbsp; &nbsp; 1132 
    
  .  &nbsp; &nbsp; &nbsp; 1133 
    
  .  &nbsp; &nbsp; &nbsp; 1134 
    
  .  &nbsp; &nbsp; &nbsp; 1135 
    
  .  &nbsp; &nbsp; &nbsp; 1136 
    
  .  &nbsp; &nbsp; &nbsp; 1137 
    
  .  &nbsp; &nbsp; &nbsp; 1138 
    
  .  &nbsp; &nbsp; &nbsp; 1139 
    
  .  &nbsp; &nbsp; &nbsp; 1140 

  
3.1.7       


    
  .  &nbsp; &nbsp; &nbsp; 1141 
    
  .  &nbsp; &nbsp; &nbsp; 1142 
    
  .  &nbsp; &nbsp; &nbsp; 1143 
    
  .  &nbsp; &nbsp; &nbsp; 1144 
    
  .  &nbsp; &nbsp; &nbsp; 1145 
    
  .  &nbsp; &nbsp; &nbsp; 1146 
    
  .  &nbsp; &nbsp; &nbsp; 1147 
    
  .  &nbsp; &nbsp; &nbsp; 1148 
    
  .  &nbsp; &nbsp; &nbsp; 1149 
    
  .  &nbsp; &nbsp; &nbsp; 1150 

 
 
  
3.2       
   

    
  .&nbsp; &nbsp; &nbsp; 1151 
    
  . &nbsp; &nbsp; &nbsp; 1152 
    
  . &nbsp; &nbsp; &nbsp; 1153 
    
   . &nbsp; &nbsp; &nbsp; 1154 
    
  . &nbsp; &nbsp; &nbsp; 1155 
    
  . &nbsp; &nbsp; &nbsp; 1156 
    
  . &nbsp; &nbsp; &nbsp; 1157 
    
  . &nbsp; &nbsp; &nbsp; 1158 
    
  . &nbsp; &nbsp; &nbsp; 1159 
    
  . &nbsp; &nbsp; &nbsp; 1160 

  
3.2.2       


    
  . &nbsp; &nbsp; &nbsp; 1161 
    
  . &nbsp; &nbsp; &nbsp; 1162 
    
  . &nbsp; &nbsp; &nbsp; 1163 
    
  . &nbsp; &nbsp; &nbsp; 1164 
    
  . &nbsp; &nbsp; &nbsp; 1165 
    
  . &nbsp; &nbsp; &nbsp; 1166 
    
  . &nbsp; &nbsp; &nbsp; 1167 
    
  . &nbsp; &nbsp; &nbsp; 1168 >
    
  . &nbsp; &nbsp; &nbsp; 1169 
    
  . &nbsp; &nbsp; &nbsp; 1170 

  
3.2.3       


    
  .&nbsp; &nbsp; &nbsp; 1171 
    
  ? &nbsp; &nbsp; &nbsp; 1172 
    
  . &nbsp; &nbsp; &nbsp; 1173 
    
  . &nbsp; &nbsp; &nbsp; 1174 
    
  . &nbsp; &nbsp; &nbsp; 1175 
         
  . &nbsp; &nbsp; &nbsp; 1176 
    
  . &nbsp; &nbsp; &nbsp; 1177 
    
  . &nbsp; &nbsp; &nbsp; 1178 
    
  . &nbsp; &nbsp; &nbsp; 1179 
    
  . &nbsp; &nbsp; &nbsp; 1180 

  
3.2.4       

    
  . &nbsp; &nbsp; &nbsp; 1181 
    
  . &nbsp; &nbsp; &nbsp; 1182 
    
  . &nbsp; &nbsp; &nbsp; 1183 
    
  . &nbsp; &nbsp; &nbsp; 1184 
    
  . &nbsp; &nbsp; &nbsp; 1185 
    
  . &nbsp; &nbsp; &nbsp; 1186 
    
  . &nbsp; &nbsp; &nbsp; 1187 
    
  . &nbsp; &nbsp; &nbsp; 1188 
    
  . &nbsp; &nbsp; &nbsp; 1189 
    
  . &nbsp; &nbsp; &nbsp; 1190 

  
3.2.5       


    
  .  &nbsp; &nbsp; &nbsp; 1191   
    
  .  &nbsp; &nbsp; &nbsp; 1192   
    
  .  &nbsp; &nbsp; &nbsp; 1193   
    
  .  &nbsp; &nbsp; &nbsp; 1194   
    
  .  &nbsp; &nbsp; &nbsp; 1195   
        
  .  &nbsp; &nbsp; &nbsp; 1196   
    
  .  &nbsp; &nbsp; &nbsp; 1197   
    
  .  &nbsp; &nbsp; &nbsp; 1198   
    
  .  &nbsp; &nbsp; &nbsp; 1199   
    
  .  &nbsp; &nbsp; &nbsp; 1200  

  
3.2.6       


    
  .  &nbsp; &nbsp; &nbsp; 1201   
    
  .  &nbsp; &nbsp; &nbsp; 1202   
    
  .  &nbsp; &nbsp; &nbsp; 1203   
    
  .  &nbsp; &nbsp; &nbsp; 1204   
    
  .  &nbsp; &nbsp; &nbsp; 1205   
     
  .  &nbsp; &nbsp; &nbsp; 1206   
    
  .  &nbsp; &nbsp; &nbsp; 1207   
    
  .  &nbsp; &nbsp; &nbsp; 1208   
    
  .  &nbsp; &nbsp; &nbsp; 1209   
    
  .  &nbsp; &nbsp; &nbsp; 1210 

  
3.2.7       


    
  . &nbsp; &nbsp; &nbsp; 1211   
    
  .&nbsp; &nbsp; &nbsp; 1212   
    
  .&nbsp; &nbsp; &nbsp; 1213   
    
  . &nbsp; &nbsp; &nbsp; 1214   
    
  . &nbsp; &nbsp; &nbsp; 1215   
    
  . &nbsp; &nbsp; &nbsp; 1216   
    
  . &nbsp; &nbsp; &nbsp; 1217   
    
  . &nbsp; &nbsp; &nbsp; 1218   
    
  .&nbsp; &nbsp; &nbsp; 1219   
    
   .&nbsp; &nbsp; &nbsp; 1220  

  
3.2.8        


    
  .&nbsp; &nbsp; &nbsp; 1221   
    
  .&nbsp; &nbsp; &nbsp; 1222   
    
  .&nbsp; &nbsp; &nbsp; 1223   
    
  .&nbsp; &nbsp; &nbsp; 1224   
    
  ?&nbsp; &nbsp; &nbsp; 1225   
    
  . &nbsp; &nbsp; &nbsp; 1226   
    
  . &nbsp; &nbsp; &nbsp; 1227   
    
  . &nbsp; &nbsp; &nbsp; 1228   
    
  . &nbsp; &nbsp; &nbsp; 1229   
    
  .&nbsp; &nbsp; &nbsp; 1230  

  
3..2. 9       


    
  . &nbsp; &nbsp; &nbsp; 1231   
    
  . &nbsp; &nbsp; &nbsp; 1232   
    
  . &nbsp; &nbsp; &nbsp; 1233   
    
  . &nbsp; &nbsp; &nbsp; 1234   
    
  . &nbsp; &nbsp; &nbsp; 1235   
    
  . &nbsp; &nbsp; &nbsp; 1236   
    
  . &nbsp; &nbsp; &nbsp; 1237   
    
  .&nbsp; &nbsp; &nbsp; 1238   
    
  . &nbsp; &nbsp; &nbsp; 1239   
    
  . &nbsp; &nbsp; &nbsp; 1240  

  
3.2.10      


    
  .&nbsp; &nbsp; &nbsp; 1241   
    
  . &nbsp; &nbsp; &nbsp; 1242   
    
  . &nbsp; &nbsp; &nbsp; 1243   
    
  . &nbsp; &nbsp; &nbsp; 1244   
     
  .&nbsp; &nbsp; &nbsp; 1245   
    
  . &nbsp; &nbsp; &nbsp; 1246   
    
  . &nbsp; &nbsp; &nbsp; 1247   
    
  . &nbsp; &nbsp; &nbsp; 1248   
    
  . &nbsp; &nbsp; &nbsp; 1249   
    
  . &nbsp; &nbsp; &nbsp; 1250  

  
3.2.11      


    
  . &nbsp; &nbsp; &nbsp; 1251   
    
  . &nbsp; &nbsp; &nbsp; 1252   
    
  . &nbsp; &nbsp; &nbsp; 1253   
    
  . &nbsp; &nbsp; &nbsp; 1254   
    
  . &nbsp; &nbsp; &nbsp; 1255   
    
  . &nbsp; &nbsp; &nbsp; 1256   
    
  . &nbsp; &nbsp; &nbsp; 1257   
    
  . &nbsp; &nbsp; &nbsp; 1258   
     
  . &nbsp; &nbsp; &nbsp; 1259   
     
  . &nbsp; &nbsp; &nbsp; 1260  

  
3.2.12      


    
  . &nbsp; &nbsp; &nbsp; 1261   
    
  . &nbsp; &nbsp; &nbsp; 1262   
    
  . &nbsp; &nbsp; &nbsp; 1263   
    
  . &nbsp; &nbsp; &nbsp; 1264   
    
  . &nbsp; &nbsp; &nbsp; 1265   
    
  .&nbsp; &nbsp; &nbsp; 1266   
    
  . &nbsp; &nbsp; &nbsp; 1267   
    
  . &nbsp; &nbsp; &nbsp; 1268   
    
  . &nbsp; &nbsp; &nbsp; 1269   
    
  . &nbsp; &nbsp; &nbsp; 1270  

  
3.2.13      


    
  . &nbsp; &nbsp; &nbsp; 1271   
    
  . &nbsp; &nbsp; &nbsp; 1272   
    
  . &nbsp; &nbsp; &nbsp; 1273   
    
  . &nbsp; &nbsp; &nbsp; 1274   
    
  . &nbsp; &nbsp; &nbsp; 1275   
    
  . &nbsp; &nbsp; &nbsp; 1276   
    
  .&nbsp; &nbsp; &nbsp; 1277   
    
  . &nbsp; &nbsp; &nbsp; 1278   
    
  .&nbsp; &nbsp; &nbsp; 1279   
    
  .&nbsp; &nbsp; &nbsp; 1280  

  
3.2.14      


    
  .&nbsp; &nbsp; &nbsp; 1281   
     
  .&nbsp; &nbsp; &nbsp; 1282   
    
  . &nbsp; &nbsp; &nbsp; 1283   
    
   .&nbsp; &nbsp; &nbsp; 1284     
    
  .&nbsp; &nbsp; &nbsp; 1285   
    
  .&nbsp; &nbsp; &nbsp; 1286   
    
  .&nbsp; &nbsp; &nbsp; 1287   
    
  .&nbsp; &nbsp; &nbsp; 1288   
    
  .&nbsp; &nbsp; &nbsp; 1289   
    
  .&nbsp; &nbsp; &nbsp; 1290 

  
3.2.15      


    
  . &nbsp; &nbsp; &nbsp; 1291   
    
  .&nbsp; &nbsp; &nbsp; 1292   
    
  .&nbsp; &nbsp; &nbsp; 12983   
    
  . &nbsp; &nbsp; &nbsp; 1294   
    
  . &nbsp; &nbsp; &nbsp; 1295   
    
  . &nbsp; &nbsp; &nbsp; 1296   
    
  . &nbsp; &nbsp; &nbsp; 1297   
    
  . &nbsp; &nbsp; &nbsp; 1298   
    
  . &nbsp; &nbsp; &nbsp; 1299   
    
  . &nbsp; &nbsp; &nbsp; 1300  

  
3.2.16      


     
  . &nbsp; &nbsp; &nbsp; 1301   
    
  . &nbsp; &nbsp; &nbsp; 1302   
    
  . &nbsp; &nbsp; &nbsp; 1303   
    
  . &nbsp; &nbsp; &nbsp; 1304   
    
  . &nbsp; &nbsp; &nbsp; 1305   
    
  . &nbsp; &nbsp; &nbsp; 1306   
    
   . &nbsp; &nbsp; &nbsp; 1307   
    
  . &nbsp; &nbsp; &nbsp; 1308   
    
  . &nbsp; &nbsp; &nbsp; 1309   
    
  . &nbsp; &nbsp; &nbsp; 1310   

  
3.2.17       


    
  .  &nbsp; &nbsp; &nbsp; 1311   
    
  . &nbsp; &nbsp; &nbsp; 1312   
     
  . &nbsp; &nbsp; &nbsp; 1313   
    
  . &nbsp; &nbsp; &nbsp; 1314   
    
  .  &nbsp; &nbsp; &nbsp; 1315   
    
  . &nbsp; &nbsp; &nbsp; 1316   
    
  .  &nbsp; &nbsp; &nbsp; 1317   
    
  .  &nbsp; &nbsp; &nbsp; 1318   
    
  . &nbsp; &nbsp; &nbsp; 1319   
    
  .  &nbsp; &nbsp; &nbsp; 1320  

  
3.2.18      


    
  . &nbsp; &nbsp; &nbsp; 1321   
    
  . &nbsp; &nbsp; &nbsp; 1322   
     
  . &nbsp; &nbsp; &nbsp; 1323   
    
  . &nbsp; &nbsp; &nbsp; 1324   
    
  . &nbsp; &nbsp; &nbsp; 1325   
    
  . &nbsp; &nbsp; &nbsp; 1326   
    
  . &nbsp; &nbsp; &nbsp; 1327   
    
  . &nbsp; &nbsp; &nbsp; 1328   
    
  . &nbsp; &nbsp; &nbsp; 1329   
    
  . &nbsp; &nbsp; &nbsp; 1330  

  
  
  
  
   
 
 
This page was first put up on Sept 1, 2000  
This unicode version was last revised on 31 july 2021.  
Please send your comments and corrections to the Webmaster at pmadurai AT gmail.com  
 
 

